!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**semits	**semits	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*>[A,A,B,B,C,C,D,D,E]	*>[A,A,B,B,C,C,D,D,E]	*>[A,A,B,B,C,C,D,D,E]
*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]
*>A	*>A	*>A
*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:
*M3/4	*M3/4	*M3/4
*MM88	*MM88	*MM88
!	!LO:TX:b:i:t=dolce	!
r	12	.
r	12	.
.	12	.
=1	=1	=1
-7 -3 0	12	.
.	17	.
.	12	.
.	9	.
-12 -5 -2	12	.
.	4	.
=2	=2	=2
*^	*^	*
-2	-10	7	r	.
-3	.	5	.	.
r	-15 -3	5	0	f
.	-17 -5	4 7	.	.
.	-19 -7	5 9	0	.
*v	*v	*	*	*
=3	=3	=3	=3
-10 2	10	5	.
-14 -2	.	.	.
.	12	.	.
.	14	.	.
-15 -3	12	.	.
r	5	r	p
-10	4	-1	.
.	5	.	.
=4	=4	=4	=4
-12	5 9	0	.
.	4 7	.	.
.	7	.	f
*clefG2	*	*	*
0 4	7	r	.
.	7	.	.
*	*v	*v	*
=5	=5	=5
.	7	.
-1 2 5	19	.
.	14	.
.	11	.
.	7	.
.	7	.
0 4	7	.
.	7	.
*clefF4	*	*
=6	=6	=6
.	7	.
-10 -7 -1	19	.
-8 -5 0	19	.
.	21	p
.	23	.
.	24	.
.	23	.
r	21	.
.	19	.
.	17	.
.	16	.
=7	=7	=7
*^	*^	*
r	r	r	13	.
.	.	.	14	.
-3 2	-7	.	17	.
.	.	.	21	.
0 4	-5	12	r	.
2 5	.	.	.	.
.	.	16	11	.
.	.	14	.	.
*v	*v	*	*	*
=8	=8	=8	=8
0 4	12	12	.
-12	r	r	.
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
r	12	.
r	14	.
.	12	.
.	10	.
.	9	.
=9	=9	=9
0 3	7	.
.	6	.
0 3	6	<
-2 2	7	.
-3 0 2	6 9	.
=10	=10	=10
*^	*^	*
0	-5 2	6 9	r	.
-2	.	7 10	.	p
r	-2 1	4	.	<
.	-3 0	5	r	.
.	-5 -2 0	7	4	.
*v	*v	*	*	*
=11	=11	=11	=11
-7 -3 0	9	5	.
-10	10	.	.
-15	12	.	.
.	13	.	.
-14	16	5	p
.	14	.	.
-17	12	7	.
.	10	.	.
=12	=12	=12	=12
-12	9	5	.
.	7	4	.
.	r	12	<
r	.	12	(
.	.	12	[
=13	=13	=13	=13
*	*^	*	*
-24 -12	22	r	12	f
-22 -10	.	.	.	.
-20 -8	.	.	.	.
-19 -7	21	.	.	.
-17 -5	19	r	.	.
-15 -3	17	9	.	.
*	*v	*v	*	*
=14	=14	=14	=14
-14 -2	17	7 12	.
.	16	.	.
!	!LO:TX:b:i:t=dolce	!	!
.	15	.	.
r	15	r	.
.	15	.	.
*	*v	*v	*
=15	=15	=15
-3 0 5	15	p
.	17	.
-3 0 5	19	.
.	17	.
.	15	.
-3 3 5	15	.
.	14	.
.	14	.
.	13	.
=16	=16	=16
-2 2 5	13	.
.	14	.
.	17	.
.	16	.
r	19	.
.	17	.
.	16	.
.	14	.
=17	=17	=17
*^	*	*
-2 2	-7	14	.
-3 0	.	12	.
.	.	17	.
.	.	12	.
r	r	21	<
.	.	17	.
.	.	12	.
.	.	9	.
*v	*v	*	*
=18	=18	=18
*	*^	*
-8 -5 0	r	12	f
.	.	11	.
.	.	10	.
-14 -2	7	4	.
.	.	0	.
-15 -3	9	5	.
.	.	-2	.
-17 -5	10	7	.
.	.	-2	.
=19	=19	=19	=19
*^	*	*	*
-19 -7	r	12	9	.
.	.	14	.	.
r	.	16	r	.
.	.	17	.	.
-3	-12	5	0	p
-2	.	.	.	.
.	.	9	4	.
.	.	7	.	.
*v	*v	*	*	*
=20	=20	=20	=20
-7 -3	5	5	.
-19	r	r	.
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>C	*>C	*>C
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
r	0 8	pp
r	0 8	.
.	0 8	.
=21	=21	=21
-19	0 8	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	-2 7	.
-7	.	.
-7	1 10	.
-7	.	.
-7	-5 4	.
-7	.	.
=22	=22	=22
-19	-4 5	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	8 12	.
-7	.	.
-7	8 12	.
-7	.	.
-7	8 12	.
-7	.	.
=23	=23	=23
*	*^	*
-20	12	7	.
-8	.	.	.
-8	.	.	.
-8	.	.	.
-8	.	.	.
-8	.	.	.
-8	13	.	.
-8	.	.	.
-8	12	.	.
-8	.	.	.
-8	10	.	.
-8	.	.	.
=24	=24	=24	=24
.	12	.	.
-19	10	7	.
-7	.	.	.
-7	8	5	.
-7	.	.	.
-7	r	r	.
.	.	8	.
r	.	10	.
.	.	12	.
*	*v	*v	*
=25	=25	=25
r	15	.
-7 -4 1	13	.
-7 -4 1	r	.
.	12	.
-7 -4 1	13	<
.	12	.
-7 -4 1	13	.
.	12	.
-7 -4 1	13	.
=26	=26	=26
-5 -2 1 3	13	f
.	15	.
.	13	.
.	12	.
.	13	.
.	15	.
.	17	.
r	.	.
.	15	p
.	13	.
=27	=27	=27
*^	*^	*
r	-4	12	r	.
.	.	15	.	.
-2	-11	13	.	.
.	.	10	.	.
0	-9	8	.	.
1	.	.	r	.
.	.	12	7	.
.	.	10	.	.
*v	*v	*	*	*
=28	=28	=28	=28
-4 0	8	8	.
-16	r	r	.
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>D	*>D	*>D
r	3	.
r	8	.
.	12	.
=29	=29	=29
r	15	.
-4	.	.
0	.	.
3	13	.
.	12	.
-7	10	.
2	8	.
=30	=30	=30
r	12	.
-9	.	.
-5	10	.
-8 -2	0	.
-7 -4	5	.
.	8	.
=31	=31	=31
*^	*	*
r	r	12	sf
-11	-11	.	.
-7	-11	.	.
-4	.	10	.
.	.	8	.
-2	.	7	p
-1	.	5	.
*v	*v	*	*
=32	=32	=32
-12 0	5 8	.
.	4 7	.
r	12	<
r	17	.
-16	20	.
=33	=33	=33
-14	19	.
-2	17	.
-1	r	.
0	12	.
r	17	.
-12	20	.
=34	=34	=34
-11	19	.
1	17	.
3	r	.
-12 0	9 12 15 17	f
-15 -3	9 12 15 17	.
-19 -7	9 12 15 17	.
=35	=35	=35
*	*^	*
-14 -2	r	13 17	.
.	.	10 13	.
.	.	10 13	.
.	.	7 10	.
-12 0	.	5 8	.
-12	8	4	.
.	7	.	.
.	5	.	.
.	7	.	.
=36	=36	=36	=36
-7	5	5	.
-19	r	r	.
*	*v	*v	*
=:|!	=:|!	=:|!
*>E	*>E	*>E
r	0 8	pp
r	0 8	.
.	0 8	.
=37	=37	=37
-19	0 8	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	-2 7	.
-7	.	.
-7	1 10	.
-7	.	.
-7	-5 4	.
-7	.	.
=38	=38	=38
-19	-4 5	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	8 12	.
-7	.	.
-7	8 12	.
-7	.	.
-7	8 12	.
-7	.	.
=39	=39	=39
*	*^	*
-19	8 12	4	.
-7	.	.	.
-7	.	.	.
-7	.	.	.
-7	.	.	.
-7	.	.	.
-7	7 10	.	.
-7	.	.	.
-7	10 13	4	.
-7	.	.	.
-7	0 4	-2	.
-7	.	.	.
*	*v	*v	*
=40	=40	=40
-7	-4 0 5	.
r	r	.
=-	=-	=-
*k[b-]	*k[b-]	*k[b-]
!	!LO:TX:b:i:t=dolce	!
r	12	.
r	12	.
.	12	.
=41	=41	=41
-7 -3 0	12	.
.	17	.
.	12	.
.	9	.
-12 -5 -2	12	.
.	4	.
=42	=42	=42
*^	*^	*
-2	-10	7	r	.
-3	.	5	.	.
-15 -3	r	5	0	f
-17 -5	.	4 7	.	.
-19 -7	.	5 9	0	.
*v	*v	*	*	*
=43	=43	=43	=43
-10 2	10	5	.
-14 -2	.	.	.
.	12	.	.
.	14	.	.
-15 -3	12	.	.
r	5	r	p
-10	4	-1	.
.	5	.	.
=44	=44	=44	=44
-12	5 9	0	.
.	4 7	.	.
.	7	.	f
*clefG2	*	*	*
0 4	7	r	.
.	7	.	.
*	*v	*v	*
=45	=45	=45
.	7	.
-1 2 5	19	.
.	14	.
.	11	.
.	7	.
.	7	.
0 4	7	.
.	7	.
*clefF4	*	*
=46	=46	=46
.	7	.
-10 -7 -1	19	.
-8 -5 0	19	.
.	21	p
.	23	.
.	24	.
.	23	.
r	21	.
.	19	.
.	17	.
.	16	.
=47	=47	=47
*^	*^	*
r	r	r	13	.
.	.	.	14	.
-3 2	-7	.	17	.
.	.	.	21	.
0 4	-5	12	r	.
2 5	.	.	.	.
.	.	16	11	.
.	.	14	.	.
*v	*v	*	*	*
=48	=48	=48	=48
0 4	12	12	.
-12	r	r	.
r	.	12	.
r	.	14	.
.	.	12	.
.	.	10	.
.	.	9	.
*	*v	*v	*
=49	=49	=49
0 3	7	.
.	6	.
0 3	6	<
-2 2	7	.
-3 0 2	6 9	.
=50	=50	=50
*^	*	*
0	-5 2	6 9	.
-2	.	7 10	p
r	-2 1	4	<
.	-3 0	5	.
*	*	*^	*
.	-5 -2 0	7	4	.
*	*	*v	*v	*
*v	*v	*	*
=51	=51	=51
*	*^	*
-7 -3 0	9	5	.
-10	10	.	.
-15	12	.	.
.	13	.	.
-14	16	5	.
.	14	.	p
-17	12	7	.
.	10	.	.
*	*v	*v	*
=52	=52	=52
-12	5 9	.
.	4 7	.
.	12	<
r	12	(
.	12	[
=53	=53	=53
*	*^	*
*	*	*^	*
-24 -12	22	12	r	f
-22 -10	.	.	.	.
-20 -8	.	.	.	.
-19 -7	21	.	.	.
-17 -5	19	.	r	.
-15 -3	17	.	9	.
*	*	*v	*v	*
=54	=54	=54	=54
-14 -2	17	7 12	.
.	16	.	.
!	!LO:TX:b:i:t=dolce	!	!
.	15	.	.
r	15	r	.
.	15	.	.
*	*v	*v	*
=55	=55	=55
-3 0 5	15	p
.	17	.
-3 0 5	19	.
.	17	.
.	15	.
-3 3 5	15	.
.	14	.
.	14	.
.	13	.
=56	=56	=56
-2 2 5	13	.
.	14	.
.	17	.
.	16	.
r	19	.
.	17	.
.	16	.
.	14	.
=57	=57	=57
*^	*	*
-2 2	-7	14	.
-3 0	.	12	.
.	.	17	.
.	.	12	.
r	r	21	<
.	.	17	.
.	.	12	.
.	.	9	.
*v	*v	*	*
=58	=58	=58
*	*^	*
-8 -5 0	r	12	f
.	.	11	.
.	.	10	.
-14 -2	7	4	.
.	.	0	.
-15 -3	9	5	.
.	.	0	.
-17 -5	10	7	.
.	.	0	.
=59	=59	=59	=59
*^	*	*	*
-19 -7	r	12	9	.
.	.	14	.	.
r	.	16	r	.
.	.	17	.	.
-3	-12	5	0	p
-2	.	.	r	.
.	.	9	4	.
.	.	7	.	.
*v	*v	*	*	*
=60	=60	=60	=60
-7 -3	5	5	.
-19	r	r	.
r	0 9	.	pp
r	0 9	.	.
.	0 9	.	.
*	*v	*v	*
=61	=61	=61
-19	0 9	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	.	.
-7	-3 5	.
-7	.	.
-7	7 10	.
-7	.	.
-7	4 7	.
-7	.	.
=62	=62	=62
-19	9 12	.
-7	.	.
-7	.	.
-7	.	.
-22	r	.
-10	.	.
-10	9 17	<
-10	.	(
-25	9 17	(
-13	.	(
-13	9 17	(
-13	.	[
=63	=63	=63
-24	5 9	pp
-12	.	.
-12	.	.
-12	.	.
-12	.	.
-12	.	.
-12	9 12	.
-12	.	.
-12	7 10	.
-12	.	.
-12	-2 7	.
-12	.	.
=64	=64	=64
-19	-3 5	.
r	r	.
==	==	==
*-	*-	*-
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
