!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 5 in G major
!!!SCT1: K<sup>1</sup> 283
!!!SCT2: K<sup>6</sup> 189h
!!!OMV: 3
!!!OMD: Presto
!!!ODT: 1774///
**semits	**semits	**dynam
*staff2	*staff1	*staff1/2
*>[A,A,B,B,C]	*>[A,A,B,B,C]	*>[A,A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:
*M3/8	*M3/8	*M3/8
*MM144	*MM144	*MM144
=1-	=1-	=1-
-17	7 11	f
-5	.	.
-5	9 12	.
.	11	.
.	12	.
=2	=2	=2
-5	11 14	.
-5	r	.
-5	11 14	.
=3	=3	=3
-5	16 19	.
-5	.	.
-5	14 18	.
=4	=4	=4
.	18	.
-5	12 16	.
-5	.	.
-5	11 14	.
=5	=5	=5
-17	7 11	.
-5	.	.
-5	9 12	.
.	11	.
.	12	.
=6	=6	=6
-5	11 14	.
-5	r	.
-5	11 14	.
=7	=7	=7
-5	12 16	.
-5	.	.
-5	11 14	.
=8	=8	=8
.	14	.
-5	9 12	.
-5	.	.
-5	7 11	.
=9	=9	=9
-25 -13	2	.
.	7	.
.	6	.
.	7	.
.	11	.
.	7	.
=10	=10	=10
-24 -12	4	.
.	9	.
.	8	.
.	9	.
.	12	.
.	9	.
=11	=11	=11
-22 -10	6	.
.	11	.
.	10	.
.	11	.
.	14	.
.	11	.
=12	=12	=12
-20 -8	7	.
.	12	.
.	11	.
.	12	.
.	16	.
.	12	.
=13	=13	=13
-6	14	.
2	.	.
1	r	.
2	.	.
-6	21 24	.
2	.	.
=14	=14	=14
-5	19 23	.
2	.	.
1	r	.
2	.	.
-5	11 14	.
2	.	.
=15	=15	=15
-3	9 12	.
2	.	.
1	r	.
2	.	.
-3	12 18	.
2	.	.
=16	=16	=16
-1	11 19	.
2	.	.
1	r	.
2	.	.
-1	7 11	.
2	.	.
=17	=17	=17
0 4	9	.
.	8	.
r	11	.
.	9	.
r	12	.
.	11	.
=18	=18	=18
r	14	.
.	12	.
r	16	.
*clefG2	*	*
0 7	.	p
=19	=19	=19
2 6	16	.
r	12	.
2 6	.	.
=20	=20	=20
4 7	12	.
r	11	.
4 7	.	.
=21	=21	=21
0 4	11	.
r	9	.
*clefF4	*	*
-12 0	.	.
=22	=22	=22
-10 -1	9	.
r	7	.
-10 -1	.	.
=23	=23	=23
-10 -3	7	.
r	6	.
-10 -3	.	.
=24	=24	=24
-5 -1	6	.
r	7	.
r	9	.
=25	=25	=25
-17	2 5 11	f
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=26	=26	=26
-17	4	.
.	7	.
r	12	.
.	7	.
r	16	.
.	12	.
=27	=27	=27
-17	9 12 18	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=28	=28	=28
-17	19	.
.	23	.
r	19	.
.	14	.
r	11	.
.	7	.
=29	=29	=29
-17	2 5 11	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=30	=30	=30
-17	4	.
.	7	.
r	12	.
.	7	.
r	16	.
.	12	.
=31	=31	=31
-17	9 12 18	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=32	=32	=32
-17	19	.
.	21	.
r	23	.
.	19	.
r	18	.
.	15	.
*clefG2	*	*
=33	=33	=33
0	16	.
7	.	.
6	.	.
7	.	.
2	14	.
7	.	.
=34	=34	=34
.	14	.
4	12	.
7	.	.
6	.	.
7	.	.
2	11	.
7	.	.
=35	=35	=35
0	11	.
7	.	.
6	9	.
7	.	.
2	11	.
7	.	.
=36	=36	=36
.	14	.
4	12	.
7	.	.
6	.	.
7	.	.
2	11	.
7	.	.
=37	=37	=37
0	11	.
7	.	.
6	9	.
7	.	.
2	11	.
7	.	.
=38	=38	=38
.	14	.
4	12	.
7	.	.
6	.	.
7	.	.
1	11	.
7	.	.
=39	=39	=39
2 6	9	.
*clefF4	*	*
-3	18 21 26	.
-6	18 21 26	.
=40	=40	=40
-10	18 21 26	.
r	r	.
r	r	.
=41	=41	=41
r	21	p
.	20	.
.	23	.
=42	=42	=42
r	21	.
.	20	.
.	23	.
*clefG2	*	*
=43	=43	=43
*^	*^	*
6	-3	21	14	.
4	.	.	13	.
7	.	.	16	.
=44	=44	=44	=44	=44
6	-3	21	14	.
4	.	.	13	.
7	.	.	16	.
=45	=45	=45	=45	=45
6	-3	21	14	.
-3	r	r	r	.
2	.	.	18	.
.	.	.	14	.
*v	*v	*	*	*
*	*v	*v	*
=46	=46	=46
1	19	.
-3	r	.
7	16	.
.	13	.
=47	=47	=47
6	14	.
-3	r	.
2	9	.
.	18	.
=48	=48	=48
1	16	.
r	16	.
.	19	.
r	18	.
.	21	.
=49	=49	=49
r	19	.
.	18	.
.	21	.
=50	=50	=50
r	19	.
.	18	.
.	21	.
=51	=51	=51
*^	*^	*
4	-3	19	13	.
2	.	.	11	.
6	.	.	14	.
=52	=52	=52	=52	=52
4	-3	19	13	.
2	.	.	11	.
6	.	.	14	.
=53	=53	=53	=53	=53
4	-3	19	13	.
-3	r	r	r	.
7	.	.	16	.
.	.	.	13	.
*v	*v	*	*	*
*	*v	*v	*
=54	=54	=54
6	14	.
-3	r	.
2	9	.
.	18	.
=55	=55	=55
1	16	.
-3	r	.
1	9	.
.	19	.
=56	=56	=56
*	*^	*
2	r	18	.
r	18	14	f
.	21	.	.
r	19	16	.
.	23	.	.
*clefF4	*	*	*
=57	=57	=57	=57
-10 2	21	18	.
-11 1	r	r	.
-8 4	.	r	.
*	*v	*v	*
=58	=58	=58
*^	*	*
-10 2	r	r	.
*clefG2	*clefG2	*	*
2	-1	.	.
6	.	.	.
4	1	.	.
7	.	.	.
=59	=59	=59	=59
6	2	11 23	.
r	r	10 22	.
r	.	13 25	.
*v	*v	*	*
=60	=60	=60
*	*^	*
r	r	11 23	.
.	11	7	.
.	14	.	.
.	12	9	.
.	16	.	.
*clefF4	*	*	*
=61	=61	=61	=61
-17 -5	14	11	.
-18 -6	r	r	.
-15 -3	.	r	.
*	*v	*v	*
=62	=62	=62
*^	*	*
-17 -5	r	r	.
-5	-8	.	.
-1	.	.	.
-3	-6	.	.
0	.	.	.
=63	=63	=63	=63
-1	-5	4 16	.
r	r	3 15	.
.	r	6 18	.
*v	*v	*	*
=64	=64	=64
r	4 16	.
.	16	.
.	15	.
.	18	.
.	16	.
=65	=65	=65
r	19	p
.	16	.
r	13	.
.	10	.
*clefG2	*	*
1 4 7	9	f
=66	=66	=66
r	19	p
.	16	.
r	13	.
.	10	.
1 4 7	9	f
=67	=67	=67
r	19	p
.	16	.
r	13	.
.	10	.
1 4 7	9	f
=68	=68	=68
r	19	p
.	16	.
r	13	.
.	10	.
1 4 7	9	f
*clefF4	*	*
=69	=69	=69
-10	r	p
-6	.	.
-3	r	.
2	.	.
6	14 18 21	f
=70	=70	=70
-17	r	p
-13	.	.
-10	r	.
-5	.	.
-1	14 19 26	f
*clefG2	*	*
=71	=71	=71
-3	9	.
6	.	.
2	.	.
6	.	.
-3	.	.
6	.	.
=72	=72	=72
-3	16	.
7	.	.
1	.	.
7	.	.
-3	.	.
7	.	.
.	14	.
.	16	.
=73	=73	=73
2 6	14	.
r	r	.
r	21	p
=74	=74	=74
r	19	.
r	18	.
-2 4	18	.
=75	=75	=75
-1 2	18	.
r	r	.
r	18	.
=76	=76	=76
r	24	.
r	23	.
3 9	23	.
=77	=77	=77
r	23	.
2 8	.	.
1 7	16	.
=78	=78	=78
r	21	.
0 6	.	.
-1 7	14	.
*clefF4	*	*
=79	=79	=79
-3 1	19	.
r	r	.
-1 2	18	.
=80	=80	=80
*^	*	*
2	-5	16	.
.	-8	.	.
1	-3	.	.
*v	*v	*	*
.	14	.
.	16	.
=81	=81	=81
2	14	.
-10	r	.
*clefG2	*	*
9	r	.
=82	=82	=82
7	r	.
6	r	.
6	11 17	.
=83	=83	=83
6	10 18	.
r	r	.
6	r	.
=84	=84	=84
12	r	.
11	r	.
11	16 22	.
=85	=85	=85
11	r	.
.	15 21	.
4	14 20	.
=86	=86	=86
9	r	.
.	13 19	.
2	14 18	.
=87	=87	=87
7	14 23	.
r	r	.
r	r	.
=88	=88	=88
9	13 19	.
r	r	.
r	r	.
=89	=89	=89
r	6	p
.	9	.
r	14	.
.	18	.
*clefF4	*	*
-6 -3 2	21	f
=90	=90	=90
r	7	p
.	11	.
r	14	.
.	19	.
-5 -1 2	23	f
=91	=91	=91
-10	r	p
-6	.	.
-3	r	.
2	.	.
6	14 21 26	f
=92	=92	=92
-17	r	p
-13	.	.
-10	r	.
-5	.	.
-1	14 19 26	f
=93	=93	=93
-15 -3	18	.
.	26	.
.	18	.
.	26	.
-10 2	18	.
.	26	.
=94	=94	=94
-6 6	18	.
.	26	.
.	18	.
.	26	.
-3 9	18	.
.	26	.
=95	=95	=95
-5 7	16	.
.	25	.
-5 7	16	.
.	25	.
-8 4	16	.
.	25	.
=96	=96	=96
-11 1	16	.
.	25	.
-11 1	16	.
.	25	.
-15 -3	16	.
.	25	.
=97	=97	=97
-10 2	18 26	.
r	r	.
-6	6	p
=98	=98	=98
-5	7	.
-4	8	.
-3	9	.
=99	=99	=99
-2	10	.
-1	11	.
-4	8	.
=100	=100	=100
-3	9	.
r	r	.
-3	9	.
=101	=101	=101
-10	2	.
r	r	.
-15 -3	16 21 25	f
=102	=102	=102
-22 -10	14 18 21 26	.
r	r	.
r	r	.
=103:|!|:	=103:|!|:	=103:|!|:
*>B	*>B	*>B
-10 -7 -3	r	p
r	2	.
r	2	.
=104	=104	=104
r	2	.
-10 -7 -3	.	.
-10 -7 -3	5	.
=105	=105	=105
-10 -7 -3	r	.
r	2	.
r	2	.
=106	=106	=106
r	2	.
-10 -7 -3	.	.
-10 -7 -3	9	.
=107	=107	=107
-10 -7 -4 -1	r	.
.	26	f
.	29	.
.	23	.
.	26	.
=108	=108	=108
-10 -7 -4 -1	20	.
.	23	.
.	17	.
.	20	.
.	14	.
.	17	.
=109	=109	=109
-10 -7 -4 -1	11	.
.	14	.
.	8	.
.	11	.
.	5	.
.	8	.
=110	=110	=110
-10 -7 -4 -1	2	.
.	5	.
r	-1	.
.	2	.
r	-4	.
.	-1	.
=111	=111	=111
-12 -8 -3	r	p
r	4	.
r	4	.
=112	=112	=112
r	4	.
-12 -8 -3	.	.
-12 -8 -3	9	.
=113	=113	=113
-12 -8 -3	r	.
r	9	.
r	9	.
=114	=114	=114
r	9	.
-12 -8 -3	.	.
-12 -8 -3	16	.
=115	=115	=115
-9 -6 -3 0	r	f
r	21	.
.	24	.
r	18	.
.	21	.
=116	=116	=116
r	15	.
.	18	.
.	12	.
.	15	.
.	9	.
.	12	.
=117	=117	=117
-8 -5 -1	r	.
r	19	.
.	23	.
r	16	.
.	19	.
=118	=118	=118
r	11	.
.	16	.
.	7	.
.	11	.
.	4	.
.	7	.
=119	=119	=119
-12 -8 -5 -2	r	.
.	22	.
.	28	.
.	19	.
.	22	.
=120	=120	=120
-12 -8 -5 -2	16	.
.	19	.
.	12	.
.	16	.
.	10	.
.	12	.
=121	=121	=121
-12 -8 -5 -2	7	.
.	10	.
r	4	.
.	7	.
r	0	.
.	4	.
=122	=122	=122
r	-2	.
.	7	.
.	6	.
.	7	.
.	6	.
.	4	.
=123	=123	=123
-13	3	.
-1	.	.
-2	r	.
-1	.	.
-2	3 11	.
-1	.	.
=124	=124	=124
-13	4 12	.
-1	.	.
-2	r	.
-1	.	.
-2	4 13	.
-1	.	.
=125	=125	=125
-13	6 14	.
-1	.	.
-2	r	.
-1	.	.
-2	6 9 15	.
-1	.	.
=126	=126	=126
-13	7 16	.
-1	.	.
-2	r	.
-1	.	.
-2	16 19	.
-1	.	.
=127	=127	=127
-13	15 18	.
.	23	.
r	22	.
.	23	.
*clefG2	*	*
-1 3	11	.
.	23	.
=128	=128	=128
-1 4	12	.
.	23	.
r	22	.
.	23	.
-1 4	13	.
.	23	.
=129	=129	=129
-1 6	14	.
.	23	.
r	22	.
.	23	.
-1 6	15	.
.	23	.
=130	=130	=130
-1 7	16	.
.	23	.
r	22	.
.	23	.
-1 4	19	.
.	23	.
=131	=131	=131
-1 3	18	.
.	23	.
r	22	.
.	23	.
r	22	.
.	23	.
=132	=132	=132
r	24	p
.	21	.
r	18	.
.	16	.
6 9 12	15	f
=133	=133	=133
r	24	p
.	21	.
r	18	.
.	16	.
6 9 12	15	f
=134	=134	=134
r	19	p
.	16	.
r	12	.
.	11	.
0 4 7	10	f
=135	=135	=135
r	19	p
.	16	.
r	12	.
.	11	.
0 4 7	10	f
=136	=136	=136
-1	11	.
7	.	.
4	.	.
7	.	.
-1	.	.
7	.	.
=137	=137	=137
-1	18	.
9	.	.
3	.	.
9	.	.
-1	.	.
9	.	.
.	16	.
.	18	.
=138	=138	=138
4 7	16	.
r	r	.
*clefF4	*	*
-5	7	p
=139	=139	=139
-4	8	.
-3	9	.
-2	10	.
=140	=140	=140
-1	11	.
0	12	.
-2	10	.
=141	=141	=141
-1	11	.
r	r	.
-1	11	.
=142	=142	=142
-8	4	.
r	r	.
-13 -1	18 21 27	f
=143	=143	=143
-20 -8	16 19 28	.
r	r	.
-3	9	p
=144	=144	=144
-10	2	.
r	r	.
-15 -3	16 19 25	f
=145	=145	=145
-22 -10	14 17 21 26	.
r	r	.
-5	7	p
=146	=146	=146
-12	0	.
r	r	.
-17 -5	14 17 23	f
=147	=147	=147
-24 -12	12 16 19 24	.
r	r	.
r	15	p
=148	=148	=148
r	16	.
.	11	.
.	12	.
=149	=149	=149
r	8	.
.	9	.
.	4	.
=150	=150	=150
r	7	.
-10 -3 0	.	.
-10 -3 0	.	.
=151	=151	=151
-10 -3 0	6	.
-10 -3 0	r	.
-9 -3 -1	18	.
=152	=152	=152
-8 -5 -1	19	.
r	15	.
r	16	.
=153	=153	=153
r	11	.
.	12	.
.	7	.
=154	=154	=154
r	11	.
-6 0 2	.	.
-6 0 2	.	.
=155	=155	=155
-6 0 2	9	.
-6 0 2	r	.
*clefG2	*	*
9	r	.
=156	=156	=156
11	r	.
6	.	.
7	.	.
=157	=157	=157
3	r	.
4	.	.
-1	.	.
=158	=158	=158
2	r	.
.	16 19	.
.	17 20	.
=159	=159	=159
1	16 21	.
r	9 16	.
r	10 19	.
=160	=160	=160
2	9 18	.
r	14	f
r	13	.
=161	=161	=161
r	14	.
.	13	.
.	14	.
*clefF4	*	*
=162	=162	=162
r	6 9	.
2	.	.
1	.	.
=163	=163	=163
2	7 10	.
1	.	.
2	.	.
.	9	.
.	10	.
=164	=164	=164
-10	6 9	.
r	21	.
r	20	.
=165	=165	=165
r	21	.
.	20	.
.	21	.
*clefG2	*	*
=166	=166	=166
r	19	.
3 7	.	.
2 6	22	.
=167	=167	=167
3 7	13	.
2 6	.	.
3 7	.	.
.	11	.
.	13	.
=168	=168	=168
2 6	14	.
.	15	.
r	16	.
.	17	.
r	18	.
.	19	.
=169	=169	=169
r	20	.
.	21	.
.	22	.
.	23	.
.	24	.
.	25	.
=170	=170	=170
r	26	.
.	r	.
.	r	.
=171	=171	=171
r	r	.
*clefF4	*	*
=172	=172	=172
-17	7 11	.
-5	.	.
-5	9 12	.
.	11	.
.	12	.
=173	=173	=173
-5	11 14	.
-5	r	.
-5	11 14	.
=174	=174	=174
-5	16 19	.
-5	.	.
-5	14 18	.
=175	=175	=175
.	18	.
-5	12 16	.
-5	.	.
-5	11 14	.
=176	=176	=176
-17	7 11	.
-5	.	.
-5	9 12	.
.	11	.
.	12	.
=177	=177	=177
-5	11 14	.
-5	r	.
-5	11 14	.
=178	=178	=178
-5	12 16	.
-5	.	.
-5	11 14	.
=179	=179	=179
.	14	.
-5	9 12	.
-5	.	.
-5	7 11	.
=180	=180	=180
-25 -13	2	.
.	7	.
.	6	.
.	7	.
.	11	.
.	7	.
=181	=181	=181
-24 -12	4	.
.	9	.
.	8	.
.	9	.
.	12	.
.	9	.
=182	=182	=182
-22 -10	6	.
.	11	.
.	10	.
.	11	.
.	14	.
.	11	.
=183	=183	=183
-20 -8	7	.
.	12	.
.	11	.
.	12	.
.	16	.
.	12	.
=184	=184	=184
-6	14	.
2	.	.
1	r	.
2	.	.
-6	21 24	.
2	.	.
=185	=185	=185
-5	19 23	.
2	.	.
1	r	.
2	.	.
-5	11 14	.
2	.	.
=186	=186	=186
-3	9 12	.
2	.	.
1	r	.
2	.	.
-3	12 18	.
2	.	.
=187	=187	=187
-1	11 19	.
2	.	.
1	r	.
2	.	.
-1	7 11	.
2	.	.
=188	=188	=188
0 4	9	.
.	8	.
r	11	.
.	9	.
r	12	.
.	11	.
=189	=189	=189
r	14	.
.	12	.
r	16	.
*clefG2	*	*
0 7	.	.
=190	=190	=190
2 6	16	.
r	12	.
2 6	.	.
=191	=191	=191
4 7	12	.
r	11	.
4 7	.	.
=192	=192	=192
0 4	11	.
r	9	.
*clefF4	*	*
-12 0	.	.
=193	=193	=193
-10 -1	9	.
r	7	.
-10 -1	.	.
=194	=194	=194
-10 -3	7	.
r	6	.
-10 -3	.	.
=195	=195	=195
-5 -1	6	.
r	7	.
r	9	.
=196	=196	=196
-17	2 5 11	f
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=197	=197	=197
-17	4	.
.	7	.
r	12	.
.	7	.
r	16	.
.	12	.
=198	=198	=198
-17	9 12 18	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=199	=199	=199
-17	19	.
.	23	.
r	19	.
.	14	.
r	11	.
.	7	.
=200	=200	=200
-17	2 5 11	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=201	=201	=201
-17	4	.
.	7	.
r	12	.
.	7	.
r	16	.
.	12	.
=202	=202	=202
-17	9 12 18	.
-5	.	.
-6	.	.
-5	.	.
-3	.	.
-5	.	.
=203	=203	=203
-17	19	.
.	21	.
r	23	.
.	19	.
r	18	.
.	15	.
*clefG2	*	*
=204	=204	=204
0	16	.
7	.	.
6	.	.
7	.	.
2	14	.
7	.	.
=205	=205	=205
.	14	.
4	12	.
7	.	.
6	.	.
7	.	.
2	11	.
7	.	.
=206	=206	=206
0	11	.
7	.	.
6	9	.
7	.	.
2	11	.
7	.	.
=207	=207	=207
.	14	.
4	12	.
7	.	.
6	.	.
7	.	.
2	11	.
7	.	.
=208	=208	=208
0	11	.
7	.	.
6	9	.
7	.	.
2	11	.
7	.	.
=209	=209	=209
.	14	.
2	12	.
7	.	.
6	.	.
7	.	.
1	11	.
7	.	.
=210	=210	=210
2 6	9	.
*clefF4	*	*
-3	18 21 26	.
-6	18 21 26	.
=211	=211	=211
-10	18 21 26	.
r	r	.
r	r	.
=212	=212	=212
r	26	p
.	25	.
.	28	.
=213	=213	=213
r	26	.
.	25	.
.	28	.
*clefG2	*	*
=214	=214	=214
*^	*^	*
11	2	26	19	.
9	.	.	18	.
12	.	.	21	.
=215	=215	=215	=215	=215
11	2	26	19	.
9	.	.	18	.
12	.	.	21	.
=216	=216	=216	=216	=216
11	2	26	19	.
2	r	r	r	.
7	.	.	23	.
.	.	.	19	.
*v	*v	*	*	*
*	*v	*v	*
=217	=217	=217
6	24	.
2	r	.
12	21	.
.	18	.
=218	=218	=218
11	19	.
2	r	.
7	14	.
.	23	.
=219	=219	=219
6	21	.
r	21	.
.	24	.
r	23	.
.	26	.
=220	=220	=220
r	24	.
.	23	.
.	26	.
=221	=221	=221
r	24	.
.	23	.
.	26	.
=222	=222	=222
*^	*^	*
9	2	24	18	.
7	.	.	16	.
11	.	.	19	.
=223	=223	=223	=223	=223
9	2	24	18	.
7	.	.	16	.
11	.	.	19	.
=224	=224	=224	=224	=224
9	2	24	18	.
2	r	r	r	.
12	.	.	21	.
.	.	.	18	.
*v	*v	*	*	*
*	*v	*v	*
=225	=225	=225
11	19	.
2	r	.
7	14	.
.	23	.
=226	=226	=226
6	21	.
2	r	.
6	14	.
.	24	.
=227	=227	=227
*	*^	*
7	r	23	.
r	23	19	f
.	26	.	.
r	24	21	.
.	28	.	.
*clefF4	*	*	*
=228	=228	=228	=228
-5 7	26	23	.
-6 6	r	r	.
-3 9	r	r	.
*	*v	*v	*
=229	=229	=229
*^	*	*
r	-5 7	r	.
-5	-8	.	.
-1	.	.	.
-3	-6	.	.
0	.	.	.
=230	=230	=230	=230
-1	-5	4 16	.
r	r	3 15	.
r	r	6 18	.
*v	*v	*	*
=231	=231	=231
*	*^	*
r	4 16	r	.
.	4	0	.
.	7	.	.
.	5	2	.
.	9	.	.
=232	=232	=232	=232
-24 -12	7	4	.
-25 -13	r	r	.
-22 -10	r	.	.
*	*v	*v	*
=233	=233	=233
*^	*	*
-24 -12	r	r	.
0	-3	.	.
4	.	.	.
2	-1	.	.
5	.	.	.
=234	=234	=234	=234
4	0	9 21	.
r	r	8 20	.
.	r	11 23	.
*v	*v	*	*
=235	=235	=235
r	9 21	.
.	21	.
.	20	.
.	23	.
.	21	.
=236	=236	=236
r	24	p
.	21	.
r	18	.
.	15	.
*clefG2	*	*
6 9 12	14	f
=237	=237	=237
r	24	p
.	21	.
r	18	.
.	15	.
6 9 12	14	f
=238	=238	=238
r	24	p
.	21	.
r	18	.
.	15	.
6 9 12	14	f
=239	=239	=239
r	24	p
.	21	.
r	18	.
.	15	.
6 9 12	14	f
*clefF4	*	*
=240	=240	=240
-17	r	p
-13	.	.
-10	r	.
-5	.	.
-1	7 11 14	f
=241	=241	=241
-12	r	p
-8	.	.
-5	r	.
0	.	.
4	7 12 19	f
*clefG2	*	*
=242	=242	=242
2	14	.
11	.	.
7	.	.
11	.	.
2	.	.
11	.	.
=243	=243	=243
2	21	.
12	.	.
6	.	.
12	.	.
2	.	.
12	.	.
.	19	.
.	21	.
=244	=244	=244
7 11	19	.
r	r	.
r	26	p
=245	=245	=245
r	24	.
r	23	.
3 9	23	.
=246	=246	=246
4 7	23	.
r	r	.
r	23	.
=247	=247	=247
r	29	.
r	28	.
8 14	28	.
=248	=248	=248
r	28	.
7 13	.	.
6 12	21	.
=249	=249	=249
r	26	.
5 11	.	.
4 12	19	.
=250	=250	=250
2 6	24	.
r	r	.
4 7	23	.
=251	=251	=251
*^	*	*
7	0	21	.
.	-3	.	.
6	2	.	.
*v	*v	*	*
.	19	.
.	21	.
=252	=252	=252
7	19	.
-5	r	.
2	r	.
=253	=253	=253
0	r	.
-1	r	.
-1	10 16	.
=254	=254	=254
-1	11 15	.
r	r	.
-1	r	.
=255	=255	=255
5	r	.
4	r	.
4	9 15	.
=256	=256	=256
4	r	.
.	8 14	.
-3	7 13	.
=257	=257	=257
2	r	.
.	6 12	.
-5	7 11	.
=258	=258	=258
0	7 16	.
r	r	.
r	r	.
=259	=259	=259
2	6 12	.
r	r	.
r	r	.
=260	=260	=260
r	11	p
.	14	.
r	19	.
.	23	.
-1 2 7	26	f
=261	=261	=261
r	12	p
.	16	.
r	19	.
.	24	.
0 4 7	28	f
*clefF4	*	*
=262	=262	=262
-17	r	p
-13	.	.
-10	r	.
-5	.	.
-1	14 19 26	f
=263	=263	=263
-12	r	p
-8	.	.
-5	r	.
0	.	.
4	12 16 19 24	f
=264	=264	=264
*	*^	*
-22 -10	19	11 14 19	.
.	23	.	.
.	19	11 14 19	.
.	23	.	.
-17 -5	19	11 14 19	.
.	23	.	.
=265	=265	=265	=265
-13 -1	19	11 14 19	.
.	23	.	.
.	19	11 14 19	.
.	23	.	.
-10 2	19	11 14 19	.
.	23	.	.
=266	=266	=266	=266
-12 0	18	9 14 18	.
.	21	.	.
-12 0	18	9 14 18	.
.	21	.	.
-15 -3	18	9 14 18	.
.	21	.	.
=267	=267	=267	=267
-18 -6	18	9 14 18	.
.	21	.	.
-18 -6	18	9 14 18	.
.	21	.	.
-22 -10	18	9 14 18	.
.	21	.	.
=268	=268	=268	=268
-17 -5	14 19	11	.
r	r	r	.
-1	.	11	p
*	*v	*v	*
=269	=269	=269
0	12	.
1	13	.
2	14	.
=270	=270	=270
3	15	.
4	16	.
1	13	.
=271	=271	=271
2	14	.
r	r	.
2	14	.
=272	=272	=272
-5	7	.
r	r	.
-22 -10	14 18 21 24	f
=273	=273	=273
-29 -17	14 19 23	.
r	r	.
r	r	.
=274:|!	=274:|!	=274:|!
*>C	*>C	*>C
-10 -6 -3 2	9 12 14 18	.
r	r	.
r	r	.
=275	=275	=275
r	r	.
=276	=276	=276
-17 -13 -10 -5	7 11 14 19	.
r	r	.
r	r	.
=277	=277	=277
r	r	.
==	==	==
*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/06
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 15/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 283 (189h), mvmt. @{OMV}
9	.
2	-7	.	17	.
.	.	.	15	.
.	.	.	14	.
3	.	.	12	.
.	.	.	10	.
.	.	.	9	.
=156	=156	=156	=156	=156
2	-2	r	10	.
-22 -10	r	10	6	f
-21 -9	.	.	7	.
-22 -10	.	.	6	.
=157	=157	=157	=157	=157
-21 -9	r	10	7	.
r	.	r	15	p
.	.	.	17	.
.	.	.	19	.
2	-7	.	17	.
.	.	.	15	.
.	.	.	14	.
3	.	.	12	.
.	.	.	10	.
.	.	.	9	.
*v	*v	*	*	*
*	*v	*v	*
=158	=158	=158
-2 2	10	.
-7 3	15	.
.	12	.
.	9	.
-2 2	10	.
-7 3	15	.
.	12	.
.	9	.
=159	=159	=159
-2 2	10	.
.	16	.
r	17	pp
.	21	.
r	22	.
-7 3	15	.
.	12	.
.	9	.
=160	=160	=160
-2 2	10	.
.	16	.
r	17	.
.	21	.
r	22	.
-7 3	15	.
.	12	.
.	9	.
=161	=161	=161
-2 2	10	.
.	16	.
r	17	.
.	21	.
r	22	.
-8	4	.
-7	5	f
=162	=162	=162
-3	9	.
-2	10	.
r	r	.
==	==	==
*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/02
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 9/69
!!!AGN: piano sonata
!!!AFR: rondo
!!!title: @{OTL}, K 281 (189f), mvmt. @{OMV}
