!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 3 in B-flat major
!!!SCT1: K<sup>1</sup> 281
!!!SCT2: K<sup>6</sup> 189f
!!!OMV: 1
!!!OMD: Allegro
!!!ODT: 1774///
**semits	**semits	**dynam
*staff2	*staff1	*staff1/2
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:
*M2/4	*M2/4	*M2/4
*MM84	*MM84	*MM84
=1-	=1-	=1-
-2 2	10	f
.	12	.
.	14	.
0 3	10	.
.	9	.
.	12	.
.	10	.
.	9	.
.	15	.
=2	=2	=2
2 5	12	.
.	10	.
.	14	.
.	12	.
.	10	.
.	17	.
r	14	.
.	r	.
=3	=3	=3
-9 3	10 15 19	f
-14 -2	10 14 17	.
r	17	.
.	22	.
.	21	.
.	22	.
.	26	.
.	22	.
.	21	.
.	22	.
=4	=4	=4
.	14 17	.
-19 -7	12 15	.
-14 -2	10 14	.
r	r	.
=5	=5	=5
-14 -10	-2	p
.	0	.
.	2	.
-12 -9	-2	.
.	-3	.
.	0	.
.	-2	.
.	-3	.
.	3	.
=6	=6	=6
-10 -7	0	.
.	-2	.
.	2	.
.	0	.
.	-2	.
.	5	.
r	2	.
.	r	.
=7	=7	=7
*^	*	*
r	-9 -5 0	7	f
.	.	12	.
.	.	15	.
.	.	12	.
.	.	15	.
.	.	19	.
2	-7	19	.
.	.	17	.
.	.	15	.
.	.	14	.
3	.	14	.
.	.	12	.
.	.	10	.
.	.	9	.
*v	*v	*	*
=8	=8	=8
-2 2	10	.
-2 2	.	.
-2 2	.	.
-2 2	.	.
-2 2	r	.
-2 2	10	.
-2 2	9	.
-2 2	8	.
=9	=9	=9
-2 3	7	.
-2 3	9	.
.	10	.
-2 3	12	.
.	14	.
-2 3	15	.
.	17	.
-2 3	19	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	19	.
=10	=10	=10
-2 2	17	.
-2 2	.	.
-2 2	.	.
-2 2	.	.
-2 2	r	.
-2 2	10	.
-2 2	9	.
-2 2	8	.
=11	=11	=11
-2 3	7	.
-2 3	9	.
.	10	.
-2 3	12	.
.	14	.
-2 3	15	.
.	17	.
-2 3	19	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	19	.
=12	=12	=12
-2 2	17	.
-2	.	.
2	r	.
.	22	.
5	24	.
.	22	.
-2	26	.
.	24	.
.	22	.
.	21	.
r	19	.
.	17	.
.	15	.
.	14	.
=13	=13	=13
r	15	.
-7	.	p
-3	r	.
.	21	.
0	22	.
.	21	.
-7	24	.
.	22	.
.	21	.
.	19	.
r	17	.
.	15	.
.	14	.
.	12	.
=14	=14	=14
r	14	f
-26 -14	.	.
-22 -10	r	.
.	17	.
-19 -7	19	.
.	17	.
-22 -10	22	.
.	21	.
.	19	.
.	17	.
r	15	.
.	14	.
*clefG2	*	*
2 5	12	.
.	11	.
=15	=15	=15
3 7	14	.
.	12	.
.	15	.
.	14	.
.	17	.
.	15	.
.	19	.
.	18	.
r	19	.
.	17	.
.	15	.
.	14	.
r	12	.
.	10	.
4 7	9	.
.	10	.
=16	=16	=16
5	9	.
.	10	.
.	12	.
.	14	.
r	16	.
.	17	.
.	16	.
.	17	.
*clefF4	*	*
-15	5	.
-14	.	.
-12	.	.
-10	.	.
-8	r	.
-7	.	.
-8	.	.
-7	.	.
=17	=17	=17
-19	r	.
r	r	.
.	24	p
r	24	.
.	24	.
.	24	.
.	24	.
*clefG2	*	*
=18	=18	=18
5	24	.
12	.	.
9	.	.
12	22	.
.	21	.
7	19	.
12	17	.
10	16	.
12	19	.
=19	=19	=19
9	17	.
5	.	.
12	r	.
r	24	.
r	24	.
.	24	.
.	24	.
.	24	.
=20	=20	=20
5	24	.
12	.	.
9	.	.
12	22	.
.	21	.
4	19	.
12	21	.
7	22	.
12	19	.
=21	=21	=21
5	21	.
9	.	.
12	r	.
r	24	.
r	24	.
.	24	.
.	24	.
.	25	.
*clefF4	*	*
=22	=22	=22
-14 -2	26	f
.	14	.
.	13	.
.	14	.
.	15	.
.	14	.
.	16	.
.	14	.
r	17	.
.	14	.
.	18	.
.	14	.
.	19	.
.	14	.
.	21	.
.	14	.
*clefG2	*	*
=23	=23	=23
7	22	.
9	.	.
10	.	.
9	.	.
7	.	.
9	.	.
5	.	.
7	.	.
4	r	.
5	.	.
2	.	.
4	22	.
0	22	.
2	.	.
-2	.	.
0	21	.
.	22	.
*clefF4	*	*
=24	=24	=24
-15 -3	24	.
.	12	.
.	11	.
.	12	.
.	13	.
.	12	.
.	14	.
.	12	.
r	15	.
.	12	.
.	16	.
.	12	.
.	17	.
.	12	.
.	19	.
.	12	.
*clefG2	*	*
=25	=25	=25
5	21	.
7	.	.
9	.	.
7	.	.
5	.	.
7	.	.
4	.	.
5	.	.
2	r	.
4	.	.
0	.	.
2	21	.
-2	21	.
0	.	.
-3	.	.
-2	19	.
.	21	.
*clefF4	*	*
=26	=26	=26
-17 -5	22	.
.	10	.
.	9	.
.	10	.
.	12	.
.	10	.
.	13	.
.	10	.
r	14	.
.	10	.
.	16	.
.	10	.
.	17	.
.	10	.
.	18	.
.	10	.
*clefG2	*	*
=27	=27	=27
0	19	.
4	.	.
7	.	.
4	.	.
0	r	.
4	.	.
7	22	.
4	.	.
0	21	.
7	.	.
10	19	.
7	.	.
0	17	.
7	.	.
10	16	.
7	.	.
=28	=28	=28
0	19	.
5	.	.
9	17	.
5	.	.
0	r	.
5	.	.
9	24	.
5	.	.
0	22	.
3	.	.
6	21	.
3	.	.
0	19	.
3	.	.
9	18	.
3	.	.
=29	=29	=29
-2	19	.
2	.	.
7	.	.
2	21	.
-2	24	.
2	22	.
7	21	.
2	19	.
0	17	.
5	.	.
9	.	.
5	.	.
0	16	.
7	.	.
10	.	.
7	.	.
*clefF4	*	*
=30	=30	=30
-7 5	r	.
.	17	.
.	16	.
.	17	.
-12 0	r	.
.	12	.
.	11	.
.	12	.
-15 -3	r	.
.	9	.
.	8	.
.	9	.
-19 -7	r	.
.	5	.
.	4	.
.	5	.
*clefG2	*	*
=31	=31	=31
.	7	.
.	12	.
0	16	p
7	.	.
10	.	.
7	.	.
0	r	.
7	.	.
10	22	.
7	.	.
0	21	.
7	.	.
10	19	.
7	.	.
0	17	.
7	.	.
10	16	.
7	.	.
=32	=32	=32
0	19	.
5	.	.
9	17	.
5	.	.
0	r	.
5	.	.
9	24	.
5	.	.
0	22	.
3	.	.
6	21	.
3	.	.
0	19	.
3	.	.
9	18	.
3	.	.
=33	=33	=33
-2	19	.
2	.	.
7	.	.
2	21	.
-2	21	.
2	22	.
7	24	.
2	26	.
.	26	.
0	17	.
5	.	.
9	.	.
5	.	.
0	19	.
4	.	.
10	.	.
4	.	.
.	17	.
.	19	.
=34	=34	=34
5 9	r	.
.	24	f
.	21	.
r	17	.
.	12	.
.	9	.
.	5	.
*clefF4	*	*
r	0 3	.
-19 -7	.	.
-15 -3	.	.
-19 -7	.	.
=35	=35	=35
-14 -2	0 3	.
.	2	p
-5	r	.
.	10 14	.
0	r	.
.	9 12	.
-12	r	.
.	-2 4	.
=36	=36	=36
-7 -3	r	.
.	24	f
.	21	.
r	17	.
.	12	.
.	9	.
.	5	.
r	0 3	.
-19 -7	.	.
-15 -3	.	.
-19 -7	.	.
=37	=37	=37
-14 -2	0 3	.
.	2	p
-5	r	.
.	10 14	.
0	r	.
.	9 12	.
-12	r	.
.	-2 4	.
=38	=38	=38
-19	-3 5	.
-7	.	.
-8	.	.
-7	.	.
-19	r	.
-7	.	.
-8	5 9	.
-7	.	.
-19	4 7	.
-7	.	.
-8	4 7	.
-7	.	.
-19	r	.
-7	.	.
-8	7 10	.
-7	.	.
=39	=39	=39
-19	5 9	.
-7	.	.
-8	5 9	.
-7	.	.
-19	r	.
-7	.	.
-8	17 21	.
-7	.	.
-19	16 19	.
-7	.	.
-8	16 19	.
-7	.	.
-19	r	.
-7	.	.
-8	16 19 22	.
-7	.	.
=40	=40	=40
-19 -7	16 19 22	.
.	17 21	.
r	r	.
=41:|!	=41:|!	=41:|!
*>B	*>B	*>B
*clefG2	*	*
.	11	.
.	12	.
.	14	.
5	12	.
9	.	.
8	.	.
9	.	.
5	.	.
9	.	.
8	.	.
9	.	.
5	12	.
9	.	.
8	17	.
9	.	.
5	16	.
9	.	.
8	14	.
9	.	.
=42	=42	=42
4	14	.
7	.	.
6	12	.
7	.	.
4	r	.
7	.	.
6	12	.
7	.	.
4	11	.
7	.	.
6	12	.
7	.	.
4	14	.
7	.	.
6	12	.
7	.	.
=43	=43	=43
2	12	.
5	.	.
4	10	.
5	.	.
2	r	.
5	.	.
4	10	.
5	.	.
0	10	.
4	.	.
2	9	.
4	.	.
0	r	.
4	.	.
2	9	.
4	.	.
=44	=44	=44
-2	9	.
2	.	.
0	7	.
2	.	.
-2	10	.
2	.	.
0	7	.
2	.	.
-3	4	.
0	.	.
-2	5	.
0	.	.
-3	r	.
0	.	.
-2	.	.
0	.	.
*clefF4	*	*
=45	=45	=45
*^	*	*
0	-3	5	p
.	.	7	.
.	.	9	.
.	-2	5	.
.	.	4	.
.	.	7	.
.	.	5	.
.	.	4	.
.	.	10	.
=46	=46	=46	=46
0	-3	7	.
.	.	5	.
.	.	9	.
.	.	7	.
.	.	5	.
.	.	12	.
r	r	9	.
.	.	r	.
=47	=47	=47	=47
-10 -5	-14	7	f
.	.	10	.
.	.	14	.
.	.	19	.
.	.	22	.
.	.	26	.
-3	-12	26	.
.	.	24	.
.	.	22	.
.	.	21	.
-2	.	21	.
.	.	19	.
.	.	17	.
.	.	16	.
*v	*v	*	*
=48	=48	=48
-7	17	.
-5	.	.
-3	.	.
-2	.	.
0	.	.
2	.	.
3	r	.
2	.	.
0	.	.
-2	.	.
-3	.	.
-5	.	.
=49	=49	=49
-6	r	.
.	21	.
.	22	.
*	*Xtuplet	*
.	24	.
.	18	.
.	19	.
r	21	.
.	12	.
.	14	.
.	15	.
.	9	.
.	12	.
=50	=50	=50
*tuplet	*	*
-5	10	.
-2	.	.
0	.	.
*Xtuplet	*	*
2	.	.
5	.	.
7	.	.
8	r	.
7	.	.
5	.	.
3	.	.
2	.	.
0	.	.
=51	=51	=51
-1	r	.
.	14	.
.	15	.
.	17	.
.	11	.
.	12	.
r	14	.
.	5	.
.	7	.
.	8	.
.	2	.
.	5	.
=52	=52	=52
-12	4	.
-10	.	.
-8	.	.
-7	.	.
-5	.	.
-3	.	.
-2	r	.
-3	.	.
-5	.	.
-7	.	.
-8	.	.
-10	.	.
=53	=53	=53
-11	r	.
.	19 22	p
.	18 21	.
r	19 22	.
.	18 21	.
.	19 22	.
1	r	.
.	7 10	.
.	6 9	.
r	7 10	.
.	6 9	.
.	7 10	.
=54	=54	=54
-10 2	6 9	f
-12 0	6 9 15	.
r	r	.
=55	=55	=55
-14 -2	14	f
.	19	.
.	18	.
.	19	.
.	21	.
.	19	.
.	18	.
.	19	.
r	22	.
.	19	.
.	18	.
.	19	.
-12 0	15	.
.	19	.
.	18	.
.	19	.
=56	=56	=56
-14 -2	14	.
.	19	.
.	18	.
.	19	.
.	21	.
.	19	.
.	18	.
.	19	.
r	22	.
.	19	.
.	18	.
.	19	.
-9 3	12	.
.	19	.
.	18	.
.	19	.
*clefG2	*	*
=57	=57	=57
2	10	.
7	.	.
6	19	.
7	.	.
2	11	.
7	.	.
6	17	.
7	.	.
0	12	.
7	.	.
6	15	.
7	.	.
-1	.	.
7	.	.
6	14	.
7	.	.
=58	=58	=58
0	15	.
7	.	.
6	.	.
7	.	.
0	.	.
9	.	.
10	14	.
9	12	.
2	10	.
7	.	.
6	.	.
7	.	.
2	9	.
6	.	.
4	.	.
6	.	.
.	7	.
.	9	.
=59	=59	=59
-5	10	.
7	.	.
6	19	.
7	.	.
2	11	.
7	.	.
6	17	.
7	.	.
0	12	.
7	.	.
6	15	.
7	.	.
-1	.	.
7	.	.
6	14	.
7	.	.
=60	=60	=60
0	15	.
7	.	.
6	.	.
7	.	.
0	.	.
9	.	.
10	14	.
9	12	.
2	10	.
7	.	.
6	.	.
7	.	.
2	9	.
6	.	.
4	.	.
6	.	.
.	7	.
.	9	.
*clefF4	*	*
=61	=61	=61
r	7	p
-5 -2	.	.
-2 2	r	.
.	7	.
r	10	.
-5 -2	.	.
-2 2	r	.
.	10	.
=62	=62	=62
r	15	.
-5 -2	.	.
-2 3	r	.
.	15	.
r	19	.
-5 -2	.	.
-2 3	r	.
.	19	.
=63	=63	=63
-7 -4 -2 2	20	.
.	22	.
.	20	.
.	19	.
.	17	.
.	19	.
.	17	.
.	15	.
.	14	.
.	15	.
.	14	.
.	12	.
.	10	.
.	12	.
.	10	.
.	8	.
=64	=64	=64
-9	r	.
.	7	p
.	8	.
.	7	.
-5	r	.
.	10	.
.	12	.
.	10	.
-2	r	.
.	15	.
.	17	.
.	15	.
3	r	.
.	19	.
.	20	.
.	19	.
=65	=65	=65
-7 -4 -2 2	20	.
.	22	.
.	20	.
.	19	.
.	17	.
.	19	.
.	17	.
.	15	.
.	14	.
.	15	.
.	14	.
.	12	.
.	10	.
.	12	.
.	10	.
.	8	.
=66	=66	=66
-9 -5 -2 3	7	p
.	9	.
.	10	.
.	9	.
r	10	.
.	11	.
.	12	.
.	11	.
r	12	.
.	14	.
.	15	.
.	14	.
.	15	.
.	18	.
.	19	.
.	18	.
=67	=67	=67
r	19	.
.	21	.
.	22	.
.	21	.
.	22	.
.	21	.
.	22	.
.	21	.
r	22	.
-17 -5	7 10 12 16	f
=68	=68	=68
-19 -7	9 12 17	.
*clefG2	*	*
*	*tuplet	*
r	r	.
10 12	22	p
.	19	.
.	16	.
9 12	17	.
r	r	.
10 12	22	.
.	19	.
.	16	.
=69	=69	=69
9 12	17	.
r	r	.
.	18	.
.	19	<
r	16	(
.	17	(
.	14	(
.	15	(
.	13	(
.	14	(
.	11	(
.	12	[
*clefF4	*	*
=70	=70	=70
-2 2	10	f
.	12	.
.	14	.
0 3	10	.
.	9	.
.	12	.
.	10	.
.	9	.
.	15	.
=71	=71	=71
2 5	12	.
.	10	.
.	14	.
.	12	.
.	10	.
.	17	.
r	14	.
.	r	.
=72	=72	=72
-9 3	10 15 19	f
-14 -2	10 14 17	.
r	17	.
.	22	.
.	21	.
.	22	.
.	26	.
.	22	.
.	21	.
.	22	.
=73	=73	=73
.	14 17	.
-19 -7	12 15	.
-14 -2	10 14	.
r	r	.
=74	=74	=74
-14 -10	-2	p
.	0	.
.	2	.
-12 -9	-2	.
.	-3	.
.	0	.
.	-2	.
.	-3	.
.	3	.
=75	=75	=75
-10 -7	0	.
.	-2	.
.	2	.
.	0	.
.	-2	.
.	5	.
r	2	.
.	r	.
=76	=76	=76
*^	*	*
r	-9 -5 0	7	f
.	.	12	.
.	.	15	.
.	.	12	.
.	.	15	.
.	.	19	.
2	-7	19	.
.	.	17	.
.	.	15	.
.	.	14	.
3	.	14	.
.	.	12	.
.	.	10	.
.	.	9	.
*v	*v	*	*
=77	=77	=77
-2 2	10	.
-2 2	.	.
-2 2	.	.
-2 2	.	.
-2 2	r	.
-2 2	10	.
-2 2	9	.
-2 2	8	.
=78	=78	=78
-2 3	7	.
-2 3	9	.
.	10	.
-2 3	12	.
.	14	.
-2 3	15	.
.	17	.
-2 3	19	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	19	.
=79	=79	=79
-2 2	17	.
-2 2	.	.
-2 2	.	.
-2 2	.	.
-2 2	r	.
-2 2	10	.
-2 2	9	.
-2 2	8	.
=80	=80	=80
-2 3	7	.
-2 3	9	.
.	10	.
-2 3	12	.
.	14	.
-2 3	15	.
.	17	.
-2 3	19	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	21	.
-2 3	22	.
.	19	.
=81	=81	=81
-2 2	17	.
-2	.	.
2	r	.
.	22	.
5	24	.
.	22	.
-2	26	.
.	24	.
.	22	.
.	21	.
r	19	.
.	17	.
.	15	.
.	14	.
=82	=82	=82
r	15	p
-7	.	.
-3	r	.
.	21	.
0	22	.
.	21	.
-7	24	.
.	22	.
.	21	.
.	19	.
r	17	.
.	15	.
.	14	.
.	12	.
=83	=83	=83
r	14	f
-26 -14	.	.
-22 -10	r	.
.	17	.
-19 -7	19	.
.	17	.
-22 -10	22	.
.	21	.
.	19	.
.	17	.
r	15	.
.	14	.
*clefG2	*	*
2 5	12	.
.	11	.
=84	=84	=84
3 7	14	.
.	12	.
.	15	.
.	14	.
.	17	.
.	15	.
.	19	.
.	18	.
r	19	.
.	17	.
.	15	.
.	14	.
r	12	.
.	10	.
4 7	9	.
.	10	.
=85	=85	=85
5	9	.
.	10	.
.	12	.
.	14	.
r	16	.
.	17	.
.	16	.
.	17	.
*clefF4	*	*
-15	5	.
-14	.	.
-12	.	.
-10	.	.
-8	r	.
-7	.	.
-8	.	.
-7	.	.
=86	=86	=86
-19	r	.
r	r	.
.	17	p
r	17	.
.	17	.
.	17	.
.	17	.
*clefG2	*	*
=87	=87	=87
-2	17	.
5	.	.
2	.	.
5	15	.
.	14	.
0	12	.
5	10	.
3	9	.
5	12	.
=88	=88	=88
2	10	.
5	.	.
10	r	.
r	17	.
r	17	.
.	17	.
.	17	.
.	17	.
=89	=89	=89
-2	17	.
5	.	.
2	.	.
5	15	.
.	14	.
-3	12	.
5	14	.
0	15	.
5	12	.
=90	=90	=90
-2	14	.
2	.	.
5	r	.
r	17	.
r	17	.
.	17	.
.	17	.
.	18	.
*clefF4	*	*
=91	=91	=91
-9 3	19	f
.	7	.
.	6	.
.	7	.
.	8	.
.	7	.
.	9	.
.	7	.
r	10	.
.	7	.
.	11	.
.	7	.
.	12	.
.	7	.
.	14	.
.	7	.
=92	=92	=92
0	15	.
2	.	.
3	.	.
2	.	.
0	.	.
2	.	.
-2	.	.
0	.	.
-3	r	.
-2	.	.
-5	.	.
-3	15	.
-7	15	.
-5	.	.
-9	.	.
-7	14	.
.	15	.
=93	=93	=93
-22 -10	17	.
.	5	.
.	4	.
.	5	.
.	7	.
.	5	.
.	8	.
.	5	.
r	9	.
.	5	.
.	10	.
.	5	.
.	12	.
.	5	.
.	13	.
.	5	.
=94	=94	=94
-2	14	.
0	.	.
2	.	.
0	.	.
-2	.	.
0	.	.
-3	.	.
-2	.	.
-5	r	.
-3	.	.
-7	.	.
-5	26	.
-9	26	.
-7	.	.
-10	.	.
-9	24	.
.	26	.
=95	=95	=95
-24 -12	27	.
.	15	.
.	14	.
.	15	.
.	17	.
.	15	.
.	18	.
.	15	.
r	19	.
.	15	.
.	21	.
.	15	.
.	22	.
.	15	.
.	23	.
.	15	.
*clefG2	*	*
=96	=96	=96
5	24	.
9	.	.
12	.	.
9	.	.
5	r	.
9	.	.
12	27	.
9	.	.
5	26	.
12	.	.
15	24	.
12	.	.
5	22	.
12	.	.
15	21	.
12	.	.
=97	=97	=97
5	24	.
10	.	.
14	22	.
10	.	.
5	r	.
10	.	.
14	29	.
10	.	.
5	27	.
8	.	.
11	26	.
8	.	.
5	24	.
8	.	.
14	23	.
8	.	.
=98	=98	=98
3	24	.
7	.	.
12	.	.
7	26	.
3	29	.
7	27	.
12	26	.
7	24	.
5	22	.
10	.	.
14	.	.
10	.	.
5	21	.
12	.	.
15	.	.
12	.	.
=99	=99	=99
-2 10	r	.
.	22	.
.	21	.
.	22	.
*clefF4	*	*
-7 5	r	.
.	17	.
.	16	.
.	17	.
-10 2	r	.
.	14	.
.	13	.
.	14	.
-14 -2	r	.
.	10	.
.	9	.
.	10	.
=100	=100	=100
.	3	.
.	5	.
-7	9	p
0	.	.
3	.	.
0	.	.
-7	r	.
0	.	.
3	15	.
0	.	.
-7	14	.
0	.	.
3	12	.
0	.	.
-7	10	.
0	.	.
3	9	.
0	.	.
=101	=101	=101
-7	12	.
-2	.	.
2	10	.
-2	.	.
-7	r	.
-2	.	.
2	17	.
-2	.	.
-7	15	.
-4	.	.
-1	14	.
-4	.	.
-7	12	.
-4	.	.
2	11	.
-4	.	.
=102	=102	=102
-9	12	.
-5	.	.
0	.	.
-5	14	.
-9	14	.
-5	15	.
0	17	.
-5	19	.
.	19	.
-7	10	.
-2	.	.
2	.	.
-2	.	.
-7	12	.
-3	.	.
0	.	.
-3	.	.
.	10	.
.	12	.
=103	=103	=103
-2 2	r	.
.	29	f
.	26	.
r	22	.
.	17	.
.	14	.
.	10	.
r	5 8	.
-14 -2	.	.
-10 2	.	.
-14 -2	.	.
=104	=104	=104
-9 3	5 8	.
.	7	p
0	r	.
.	15 19	.
5	r	.
.	14 17	.
-7	r	.
.	3 9	.
=105	=105	=105
*^	*	*
r	-2 2	r	.
.	.	17	f
.	.	14	.
.	r	10	.
.	.	5	.
.	.	2	.
.	.	-2	.
-7 -4	r	r	.
.	-26 -14	.	.
.	-22 -10	.	.
.	-26 -14	.	.
=106	=106	=106	=106
-7 -4	-21 -9	r	.
-5	.	.	.
r	-12	r	.
.	.	3 7	p
r	-7	r	.
.	.	2 5	.
.	-19	r	.
.	.	3 9	.
*v	*v	*	*
=107	=107	=107
-14	2 10	.
-2	.	.
-3	.	.
-2	.	.
-14	r	.
-2	.	.
-3	10 14	.
-2	.	.
-14	9 12	.
-2	.	.
-3	9 12	.
-2	.	.
-14	r	.
-2	.	.
-3	12 15	.
-2	.	.
=108	=108	=108
-14	10 14	.
-2	.	.
-3	10 14	.
-2	.	.
-14	r	.
-2	.	.
-3	14 17 20	.
-2	.	.
-14	15 19	.
-2	.	.
-3	15 19	.
-2	.	.
-14	r	.
-2	.	.
-3	12 15 21	.
-2	.	.
=109	=109	=109
-14 -2	12 15 21	.
.	14 22	.
r	r	.
==	==	==
*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/02
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/13
!!!EFL: 7/69
!!!AGN: piano sonata
!!!AFR: sonata-allegro
!!!title: @{OTL}, K 281 (189f), mvmt. @{OMV}
