!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 4 in E-flat major
!!!SCT1: K<sup>1</sup> 282
!!!SCT2: K<sup>6</sup> 189g
!!!OMV: 3
!!!OMD: Allegro
!!!ODT: 1774///
**semits	**semits	**dynam
*staff2	*staff1	*staff1/2
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A
*clefG2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:
*M2/4	*M2/4	*M2/4
r	10	p
=1	=1	=1
r	10	.
3 7	.	.
3 7	.	.
.	22	.
=2	=2	=2
r	22	.
2 5	.	.
2 5	.	.
.	20	.
=3	=3	=3
3	20	.
.	19	.
-5	17	.
.	15	.
-4	12	.
.	15	.
-2	14	.
.	17	.
=4	=4	=4
0	15	.
.	19	.
2	17	.
.	20	.
3	19	.
r	10	f
=5	=5	=5
r	10	.
3 7	.	.
3 7	.	.
.	22	.
=6	=6	=6
r	22	.
2 5	.	.
2 5	.	.
.	20	.
=7	=7	=7
3	20	.
.	19	.
7 10	17	.
.	15	.
5 10	14 20	.
3 10	15 19	.
=8	=8	=8
-2	15 19	.
10	14 17	.
-2	r	.
r	17	p
=9	=9	=9
-2	16	.
5	17	.
2	.	.
5	.	.
-2	r	.
5	.	.
2	17	.
5	.	.
.	16	.
.	17	.
=10	=10	=10
-3	27	f
5	.	.
0	.	.
5	24	.
-3	21	.
5	.	.
0	15	.
5	.	.
=11	=11	=11
-2	14	p
5	17	.
2	.	.
5	.	.
-2	r	.
5	.	.
2	17	.
5	.	.
.	16	.
.	17	.
=12	=12	=12
-3	27	f
5	.	.
0	.	.
5	24	.
-3	21	.
5	.	.
0	15	.
5	.	.
=13	=13	=13
-2	14	.
.	15	.
.	17	.
.	19	.
2	17	.
.	19	.
.	21	.
.	22	.
=14	=14	=14
*^	*	*
3	r	18	.
.	.	19	.
.	.	14	.
.	.	15	.
r	.	11	.
.	.	12	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
3	-9	7	.
.	.	12	.
=15	=15	=15	=15
2	-7	10	.
0	.	9	.
r	-7	r	.
.	-5	.	.
.	-9	.	.
.	-7	.	.
*v	*v	*	*
=16	=16	=16
-10	r	.
.	17	p
*clefG2	*	*
r	15	.
2 5	14	.
=17	=17	=17
3 7	r	.
.	11	.
r	11	.
3 7	12	.
=18	=18	=18
5 9	r	.
.	19	.
r	17	.
5 9	15	.
=19	=19	=19
7 10	r	.
.	13	.
r	13	.
7 10	14	.
*clefF4	*	*
=20	=20	=20
*	*^	*
-10	22	10 14 17	f
-2	.	.	.
-7	.	.	.
-2	.	.	.
-10	.	r	.
-2	.	.	.
-7	.	.	.
-2	.	.	.
=21	=21	=21	=21
-9	19	7 12 15	.
0	.	.	.
-5	.	.	.
0	.	.	.
-9	.	r	.
0	.	.	.
-5	.	.	.
0	.	.	.
*	*v	*v	*
=22	=22	=22
-7	19	.
2	17	.
-2	15	.
2	14	.
-7	14	.
3	12	.
0	10	.
3	9	.
=23	=23	=23
-2 2	12	.
.	10	.
.	14	.
.	12	.
r	15	.
.	14	.
.	17	.
.	15	.
=24	=24	=24
r	19	p
.	17	.
*clefG2	*	*
2 5	.	.
.	14	.
=25	=25	=25
r	11	.
.	14	.
3 7	.	.
.	12	.
=26	=26	=26
r	18	.
.	19	.
5 9	.	.
.	15	.
=27	=27	=27
r	13	.
.	15	.
7 10	.	.
.	14	.
*clefF4	*	*
=28	=28	=28
*	*^	*
-10	22	10 14 17	f
-2	.	.	.
-7	.	.	.
-2	.	.	.
-10	.	r	.
-2	.	.	.
-7	.	.	.
-2	.	.	.
=29	=29	=29	=29
-9	19	7 12 15	.
0	.	.	.
-5	.	.	.
0	.	.	.
-9	.	r	.
0	.	.	.
-5	.	.	.
0	.	.	.
*	*v	*v	*
=30	=30	=30
-7	19	.
2	17	.
-2	15	.
2	14	.
-7	14	.
3	12	.
0	10	.
3	9	.
=31	=31	=31
-5 2	9	.
.	10	.
.	12	.
.	14	.
r	15	.
.	17	.
.	19	.
.	21	.
=32	=32	=32
-10	22	.
-2	24	.
-7	26	.
-2	21	.
-10	22	.
-2	.	.
-7	.	.
-2	.	.
=33	=33	=33
-9	19	.
-2	21	.
-5	22	.
-2	18	.
-9	19	.
-2	.	.
-5	.	.
-2	.	.
=34	=34	=34
-7	19	.
2	17	.
-2	15	.
2	14	.
-7	14	.
3	12	.
0	10	.
3	9	.
=35	=35	=35
-2 2	10	.
.	12	.
.	14	.
.	15	.
r	17	.
.	19	.
.	21	.
.	22	.
=36	=36	=36
r	18	.
.	19	.
3	15	.
.	12	.
0	14	.
.	15	.
5	12	.
.	9	.
=37	=37	=37
2	10	.
.	12	.
.	14	.
.	15	.
r	17	.
.	19	.
.	21	.
.	22	.
=38	=38	=38
r	18	.
.	19	.
3	15	.
.	12	.
0	14	.
.	15	.
5	12	.
.	9	.
=39	=39	=39
-2	10	.
-7	.	.
-14	r	.
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
r	10	p
=40	=40	=40
r	10	.
-7 1	.	.
-7 1	.	.
.	22	.
=41	=41	=41
r	22	.
-8 0	.	.
-8 0	.	.
.	12	f
*clefG2	*	*
=42	=42	=42
r	13	.
.	12	.
5	14	.
.	12	.
7	15	.
.	12	.
10	16	.
.	12	.
=43	=43	=43
8	17	.
.	12	.
4	19	.
.	12	.
5	20	.
r	8	p
*clefF4	*	*
=44	=44	=44
r	8	.
-9 -1	.	.
-9 -1	.	.
.	20	.
=45	=45	=45
r	20	.
-10 -2	.	.
-10 -2	.	.
.	10	f
*clefG2	*	*
=46	=46	=46
r	11	.
.	10	.
3	12	.
.	10	.
5	13	.
.	10	.
8	14	.
.	10	.
=47	=47	=47
7	15	.
.	10	.
2	17	.
.	10	.
3	19	.
*clefF4	*	*
-9	r	p
=48	=48	=48
-9	r	.
.	7 13	.
.	7 13	.
3	.	.
=49	=49	=49
3	7 13	.
.	8 12	.
.	8 12	f
-21 -9	.	.
=50	=50	=50
-21 -9	8 12	.
.	6 10	.
.	6 10	.
-9 3	.	.
=51	=51	=51
-9 3	6 10	.
.	5 9	.
.	5 9	.
-7	.	p
=52	=52	=52
-7	5 9	.
.	9 15	.
.	9 15	.
5	.	.
=53	=53	=53
5	9 15	.
.	10 13	.
.	10 13	.
-19 -7	.	f
=54	=54	=54
-19 -7	10 13	.
.	8 12	.
.	8 12	.
-7 5	.	.
=55	=55	=55
-7 5	8 12	.
.	7 11	.
.	7 11	.
*clefG2	*	*
5	11	.
7	.	.
=56	=56	=56
3	12	.
7	.	.
2	14	.
7	.	.
0	15	.
7	.	.
-1	17	.
7	.	.
=57	=57	=57
0	15	.
7	.	.
2	14	.
7	.	.
3	12	.
7	.	.
5	11	.
7	.	.
=58	=58	=58
3	12	.
7	.	.
2	14	.
7	.	.
0	15	.
7	.	.
-1	17	.
7	.	.
=59	=59	=59
0	15	.
-4 8	18 24	.
-5 7	19 23	.
r	r	.
*clefF4	*	*
=60	=60	=60
*^	*	*
2	-6	12	p
.	-5	11	.
.	-4	r	.
.	-5	11	.
=61	=61	=61	=61
2	-5	11	.
.	-4	10	.
.	-2	r	.
.	-4	10	.
=62	=62	=62	=62
3	-5	10	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
r	3 7	.	.
.	3 7	.	.
.	.	22	.
*v	*v	*	*
=63	=63	=63
r	22	.
2 5	.	.
2 5	.	.
.	20	.
=64	=64	=64
3	20	.
.	19	.
-5	17	.
.	15	.
-4	12	.
.	15	.
-2	14	.
.	17	.
=65	=65	=65
0	15	.
.	19	.
2	17	.
.	20	.
3	19	.
r	10	f
=66	=66	=66
r	10	.
3 7	.	.
3 7	.	.
.	22	.
=67	=67	=67
r	22	.
2 5	.	.
2 5	.	.
.	20	.
=68	=68	=68
3	20	.
.	19	.
7 10	17	.
.	15	.
5 10	14 20	.
3 10	15 19	.
=69	=69	=69
-2	15 19	.
10	14 17	.
-2	r	.
r	10	p
*clefF4	*	*
=70	=70	=70
-9	9	.
-2	10	.
-5	.	.
-2	.	.
-9	r	.
-2	.	.
-5	10	.
-2	.	.
.	9	.
.	10	.
=71	=71	=71
-10	20	f
-2	.	.
-7	.	.
-2	17	.
-10	14	.
-2	.	.
-7	8	.
-2	.	.
=72	=72	=72
-9	7	p
-2	10	.
-5	.	.
-2	.	.
-9	r	.
-2	.	.
-5	10	.
-2	.	.
.	9	.
.	12	.
=73	=73	=73
-10	20	f
-2	.	.
-7	.	.
-2	17	.
-10	14	.
-2	.	.
-7	8	.
-2	.	.
.	7	.
.	8	.
=74	=74	=74
-9	7	.
.	10	.
.	15	.
.	19	.
-5	22	.
.	19	.
.	15	.
.	10	.
=75	=75	=75
-4	12	.
.	24	.
.	23	.
.	24	.
r	19	.
.	20	.
*clefG2	*	*
-4 8	16	.
.	17	.
=76	=76	=76
*^	*	*
7	-2	15	.
5	.	14	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
-2	r	r	.
0	.	.	.
-4	.	.	.
-2	.	.	.
*v	*v	*	*
=77	=77	=77
-5	r	.
.	22	p
*clefG2	*	*
r	20	.
7 10	19	.
=78	=78	=78
8 12	r	.
.	16	.
r	16	.
8 12	17	.
=79	=79	=79
10 14	r	.
.	24	.
r	22	.
10 14	20	.
=80	=80	=80
12 15	r	.
.	18	.
r	18	.
12 15	19	.
*clefF4	*	*
=81	=81	=81
*	*^	*
-17	15	3 7 10	f
-9	.	.	.
-14	.	.	.
-9	.	.	.
-17	.	r	.
-9	.	.	.
-14	.	.	.
-9	.	.	.
=82	=82	=82	=82
-16	12	0 5 8	.
-7	.	.	.
-12	.	.	.
-7	.	.	.
-16	.	r	.
-7	.	.	.
-12	.	.	.
-7	.	.	.
*	*v	*v	*
=83	=83	=83
-14	12	.
-5	10	.
-9	8	.
-5	7	.
-14	7	.
-4	5	.
-7	3	.
-4	2	.
=84	=84	=84
-9 -5	5	.
.	3	>
.	7	.
.	5	.
r	8	.
.	7	.
.	10	.
.	8	]
=85	=85	=85
r	12	p
.	10	.
-5 -2	.	.
.	7	.
=86	=86	=86
r	4	.
.	7	.
-4 0	.	.
.	5	.
=87	=87	=87
r	11	.
.	12	.
-2 2	.	.
.	8	.
=88	=88	=88
r	6	.
.	8	.
0 3	.	.
.	7	.
=89	=89	=89
*	*^	*
-17	15	3 7 10	f
-9	.	.	.
-14	.	.	.
-9	.	.	.
-17	.	r	.
-9	.	.	.
-14	.	.	.
-9	.	.	.
=90	=90	=90	=90
-16	12	0 5 8	.
-7	.	.	.
-12	.	.	.
-7	.	.	.
-16	.	r	.
-7	.	.	.
-12	.	.	.
-7	.	.	.
*	*v	*v	*
=91	=91	=91
-14	12	.
-5	10	.
-9	8	.
-5	7	.
-14	7	.
-4	5	.
-7	3	.
-4	2	.
=92	=92	=92
-12 -5	3	.
.	15	.
.	17	.
.	19	.
r	20	.
.	22	.
.	24	.
.	26	.
=93	=93	=93
-5	27	.
3	22	.
-2	19	.
3	15	.
-5	15	.
3	.	.
-2	.	.
3	.	.
.	14	.
.	15	.
=94	=94	=94
-4	12	.
5	17	.
0	20	.
5	24	.
-4	24	.
5	.	.
0	.	.
5	.	.
.	23	.
.	24	.
*clefG2	*	*
=95	=95	=95
-2	24	.
7	22	.
3	20	.
7	19	.
-2	19	.
8	17	.
5	15	.
8	14	.
=96	=96	=96
3 7	15	.
.	17	.
.	19	.
.	20	.
r	22	.
.	24	.
.	26	.
.	27	.
=97	=97	=97
r	23	.
.	24	.
8	20	.
.	17	.
5	19	.
.	20	.
10	17	.
.	14	.
=98	=98	=98
7	15	.
.	17	.
.	19	.
.	20	.
r	22	.
.	19	.
.	15	.
.	10	.
*clefF4	*	*
=99	=99	=99
r	11	.
.	12	.
-4	8	.
.	5	.
-7	7	.
.	8	.
-2	5	.
.	2	.
=100	=100	=100
-9	3	.
.	10	.
.	9	.
.	10	.
*clefG2	*	*
r	12	.
.	10	.
-2 5 8	14	.
.	10	.
=101	=101	=101
3 7	15	.
.	10	.
.	9	.
.	10	.
r	12	.
.	10	.
-2 5 8	14	.
.	10	.
=102	=102	=102
3 7	15	.
r	r	.
==:|!	==:|!	==:|!
*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata04-3.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata04-3.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/05
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 12/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 282 (189g), mvmt. @{OMV}
