!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 3 in B-flat major
!!!SCT1: K<sup>1</sup> 281
!!!SCT2: K<sup>6</sup> 189f
!!!OMV: 2
!!!OMD: Andante amoroso
!!!ODT: 1774///
**semits	**dynam	**semits	**dynam
*staff2	*	*staff1	*staff1/2
*>[A,A,B]	*	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*	*>norep[A,B]	*>norep[A,B]
*>A	*	*>A	*>A
*clefF4	*	*clefG2	*clefG2
*k[b-e-a-]	*	*k[b-e-a-]	*k[b-e-a-]
*E-:	*	*E-:	*E-:
*M3/8	*	*M3/8	*M3/8
*MM72	*	*MM72	*MM72
=1-	=1-	=1-	=1-
!	!LO:DY:a	!	!
-21 -9	f	r	.
.	.	19 22	p
r	.	17 20	.
=2	=2	=2	=2
r	.	15 19	<
.	.	14 17	(
.	.	12 15	(
=3	=3	=3	=3
r	.	10 14	(
r	.	8 12	(
-9 3	.	7 10	[
=4	=4	=4	=4
*	*	*^	*
-10 2	.	10	5	f
-12 0	.	.	3	>
-14 -2	.	.	2	.
=5	=5	=5	=5	=5
-16 -4	.	10	2	.
-17 -5	.	12	3	.
-19 -7	.	14	5	]
=6	=6	=6	=6	=6
-21 -9	.	15	7	p
0	.	.	.	.
-4	.	12	8	.
=7	=7	=7	=7	=7
*^	*	*	*	*
-2	-2	.	10	7	.
0	.	.	.	.	.
2	.	.	8	5	.
.	.	.	7	.	.
.	.	.	8	.	.
*v	*v	*	*	*	*
*	*	*v	*v	*
=8	=8	=8	=8
3	.	7	.
r	.	14	.
r	.	15	.
=9	=9	=9	=9
-5 -2 3	.	r	.
r	.	22	.
r	.	19	.
=10	=10	=10	=10
-4 0 5	.	r	.
.	.	17	.
r	.	19	.
.	.	20	.
r	.	22	.
.	.	24	.
=11	=11	=11	=11
-2 2 5 8	.	24	.
.	.	22	.
r	.	20	.
.	.	19	.
r	.	17	.
.	.	14	.
=12	=12	=12	=12
-9 3	.	15	f)
.	.	10	.
.	.	7	.
r	.	10	.
.	.	7	.
.	.	3	.
-14 -2	.	2	.
.	.	5	.
.	.	8	.
=13	=13	=13	=13
-21 -9	.	7	.
.	.	10	.
.	.	7	.
-17 -5	.	15	.
.	.	10	.
.	.	7	.
-14 -2	.	8	.
.	.	5	.
.	.	2	.
=14	=14	=14	=14
-21 -9	.	3	.
r	.	r	.
-9 -5	.	-2 3	p
=15	=15	=15	=15
-9 -5	.	-2 3	.
r	.	r	.
r	.	r	.
*clefG2	*	*	*
=16	=16	=16	=16
3	.	19	f
7	.	.	.
10	.	19	.
.	.	20	.
7	.	19	.
.	.	17	.
10	.	15	.
7	.	.	.
=17	=17	=17	=17
3	.	r	.
7	.	.	.
.	.	21	.
10	.	22	.
7	.	.	.
.	.	21	.
3	.	22	.
7	.	.	.
=18	=18	=18	=18
2	.	17	.
5	.	.	.
10	.	17	.
.	.	19	.
5	.	17	.
.	.	15	.
10	.	14	.
5	.	.	.
=19	=19	=19	=19
2	.	r	.
5	.	.	.
.	.	21	.
10	.	22	.
5	.	.	.
.	.	21	.
2	.	22	.
5	.	.	.
=20	=20	=20	=20
0	.	22	p
3	.	21	.
5	.	24	.
3	.	21	.
-3	.	17	.
0	.	15	.
=21	=21	=21	=21
-2	.	14	.
2	.	.	.
5	.	r	.
2	.	.	.
5	.	22	.
2	.	.	.
=22	=22	=22	=22
0	.	22	.
3	.	21	.
5	.	24	.
3	.	21	.
-3	.	17	.
0	.	15	.
=23	=23	=23	=23
-2	.	14	.
2	.	.	.
5	.	r	.
2	.	.	.
-2	.	14	f
2	.	.	.
*clefF4	*	*	*
=24	=24	=24	=24
.	.	11	.
-9	.	12	.
-5	.	.	.
0	.	r	.
-5	.	.	.
.	.	14	.
-9	.	15	.
-5	.	.	.
=25	=25	=25	=25
0	.	r	.
-5	.	.	.
.	.	18	.
-9	.	19	.
-5	.	.	.
0	.	17	.
.	.	15	.
-9	.	14	.
.	.	12	.
=26	=26	=26	=26
*^	*	*	*
2	-7	.	10	.
0	.	.	9	.
*v	*v	*	*	*
=27	=27	=27	=27
-21 -9	.	r	f
-22 -10	.	.	.
-24 -12	.	.	.
=28	=28	=28	=28
-26 -14	.	r	.
2	.	17	p
-2	.	14	.
0	.	15	.
2	.	17	.
-2	.	14	.
0	.	15	.
=29	=29	=29	=29
2	.	17	.
3	.	19	.
0	.	15	.
=30	=30	=30	=30
-19 -7	.	r	f
0	.	15	p
-3	.	12	.
-2	.	14	.
0	.	15	.
-3	.	12	.
-2	.	14	.
=31	=31	=31	=31
0	.	15	.
2	.	17	.
-2	.	14	.
=32	=32	=32	=32
!LO:TX:i:t=legato	!	!	!
-10	.	10	f
-7	.	.	.
-2	.	.	.
-10	.	22	.
-7	.	.	.
-2	.	.	.
-10	.	22	.
-7	.	.	.
-2	.	.	.
=33	=33	=33	=33
*Xtuplet	*	*	*
-9	.	21	.
-5	.	.	.
.	.	19	.
-2	.	.	.
-9	.	17	.
-5	.	.	.
.	.	15	.
-2	.	.	.
-9	.	14	.
-5	.	.	.
.	.	12	.
0	.	.	.
=34	=34	=34	=34
-7	.	10	.
-2	.	.	.
2	.	.	.
-7	.	.	.
-2	.	.	.
2	.	.	.
.	.	9	.
.	.	10	.
-7	.	12	.
0	.	.	.
.	.	9	.
3	.	.	.
=35	=35	=35	=35
-5	.	10	.
-2	.	.	.
2	.	.	.
-7	.	r	.
-2	.	.	.
2	.	.	.
-9	.	r	.
-5	.	.	.
0	.	.	.
=36	=36	=36	=36
-10	.	10	p
-7	.	.	.
-2	.	.	.
-10	.	22	.
-7	.	.	.
-2	.	.	.
-10	.	22	.
-7	.	.	.
-2	.	.	.
=37	=37	=37	=37
-9	.	21	.
-5	.	.	.
.	.	19	.
-2	.	.	.
-9	.	17	.
-5	.	.	.
.	.	15	.
-2	.	.	.
-9	.	14	.
-5	.	.	.
.	.	12	.
0	.	.	.
=38	=38	=38	=38
-7	.	10	.
-2	.	.	.
2	.	.	.
-7	.	.	.
-2	.	.	.
2	.	.	.
.	.	9	.
.	.	10	.
-7	.	12	.
0	.	.	.
.	.	9	.
3	.	.	.
=39	=39	=39	=39
-7	.	8 20	f
-1	.	.	.
2	.	.	.
-9	.	7 19	.
-5	.	.	.
0	.	.	.
-8	.	10 22	.
-5	.	.	.
1	.	.	.
=40	=40	=40	=40
-7	.	14	p
-2	.	.	.
2	.	.	.
-7	.	.	.
-2	.	.	.
2	.	.	.
.	.	12	.
.	.	14	.
-7	.	15	.
-3	.	.	.
.	.	12	.
0	.	.	.
=41	=41	=41	=41
-7	.	8 20	f
-1	.	.	.
2	.	.	.
-9	.	7 19	.
-5	.	.	.
0	.	.	.
-8	.	10 22	.
-5	.	.	.
1	.	.	.
=42	=42	=42	=42
-7	.	14	p
-2	.	.	.
2	.	.	.
-7	.	.	.
-2	.	.	.
2	.	.	.
.	.	12	.
.	.	14	.
-7	.	15	.
-3	.	.	.
.	.	12	.
3	.	.	.
=43	=43	=43	=43
*	*	*Xtuplet	*
-2 2	.	10	f
.	.	14	.
.	.	17	.
r	.	22	.
.	.	17	.
.	.	14	.
-19 -7	.	15	.
.	.	12	.
.	.	9	.
=44	=44	=44	=44
-14 -2	.	10	.
.	.	14	.
.	.	5	.
-22 -10	.	10	.
.	.	5	.
.	.	2	.
-19 -7	.	3	.
.	.	0	.
.	.	-3	.
=45	=45	=45	=45
-26 -14	.	-2	.
r	.	r	.
-14 -10	.	-7 -2	p
=46	=46	=46	=46
-14 -10	.	-7 -2	.
r	.	r	.
r	.	r	.
=47:|!	=47:|!	=47:|!	=47:|!
*>B	*	*>B	*>B
*	*	*tuplet	*
-14 -2	.	r	.
.	.	9	p
.	.	10	.
*	*	*Xtuplet	*
r	.	12	.
.	.	9	.
.	.	10	.
r	.	12	.
.	.	9	.
.	.	10	.
*clefG2	*	*	*
=48	=48	=48	=48
*tuplet	*	*	*
-2	.	22	f
2	.	.	.
5	.	.	.
*Xtuplet	*	*	*
-2	.	.	.
3	.	.	.
7	.	.	.
-2	.	14	.
5	.	.	.
8	.	.	.
.	.	12	.
.	.	14	.
=49	=49	=49	=49
-2 7	.	15	.
.	.	9	p
.	.	10	.
r	.	12	.
.	.	9	.
.	.	10	.
r	.	12	.
.	.	9	.
.	.	10	.
=50	=50	=50	=50
-2	.	22	f
3	.	.	.
7	.	.	.
-2	.	.	.
5	.	.	.
8	.	.	.
-2	.	16	.
7	.	.	.
10	.	.	.
.	.	14	.
.	.	16	.
=51	=51	=51	=51
-2 2 8	.	17	p
.	.	9	.
.	.	10	.
r	.	12	.
.	.	9	.
.	.	10	.
r	.	12	.
.	.	9	.
.	.	10	.
=52	=52	=52	=52
-2	.	22	f
5	.	.	.
8	.	.	.
-2	.	.	.
3	.	.	.
7	.	.	.
-2	.	17	.
2	.	.	.
5	.	.	.
.	.	15	.
.	.	17	.
=53	=53	=53	=53
-3 3	.	r	.
r	.	18	p
r	.	15	.
=54	=54	=54	=54
-1 3	.	r	.
r	.	15	.
r	.	9	.
=55	=55	=55	=55
-2 2	.	r	.
r	.	10	f
r	.	14	.
=56	=56	=56	=56
r	.	17	.
.	.	21	.
.	.	22	.
*clefF4	*	*	*
=57	=57	=57	=57
r	.	10	.
r	.	r	.
-14 -7	.	2 8	p
=58	=58	=58	=58
-14 -7	.	2 8	.
r	.	r	.
r	.	r	.
=59	=59	=59	=59
*	*	*tuplet	*
*	*	*^	*
-21 -9	.	r	r	.
r	.	22	19	p
.	.	24	.	.
.	.	22	.	.
r	.	20	17	.
.	.	22	.	.
.	.	20	.	.
=60	=60	=60	=60	=60
*	*	*Xtuplet	*	*
r	.	19	15	.
.	.	20	.	.
.	.	19	.	.
!	!	!	!	!LO:DY:t=crescendo
.	.	17	14	<
.	.	19	.	.
.	.	17	.	.
.	.	15	12	.
.	.	17	.	.
.	.	15	.	.
=61	=61	=61	=61	=61
r	.	14	10	.
.	.	15	.	.
.	.	14	.	.
r	.	12	8	.
.	.	14	.	.
.	.	12	.	.
3	.	10	7	.
5	.	.	.	.
3	.	.	.	.
=62	=62	=62	=62	=62
2	.	10	5	f
3	.	.	.	.
2	.	.	.	.
0	.	.	3	.
2	.	.	.	.
0	.	.	.	.
-2	.	.	2	>
0	.	.	.	.
-2	.	.	.	.
=63	=63	=63	=63	=63
-4	.	10	2	.
-2	.	.	.	.
-4	.	.	.	.
-5	.	12	3	.
-4	.	.	.	.
-5	.	.	.	.
-7	.	14	5	.
-5	.	.	.	.
-7	.	.	.	.
=64	=64	=64	=64	=64
-9	.	15	7	p
.	.	19	.	.
.	.	17	.	.
0	.	15	.	.
.	.	14	.	.
.	.	15	.	.
-4	.	12	8	.
.	.	14	.	.
.	.	12	.	.
=65	=65	=65	=65	=65
*^	*	*	*	*
-2	-2	.	10	7	.
0	.	.	.	.	.
-2	.	.	.	.	.
0	.	.	.	.	.
2	.	.	.	.	.
0	.	.	.	.	.
2	.	.	8	5	.
3	.	.	.	.	.
.	.	.	7	.	.
2	.	.	.	.	.
.	.	.	8	.	.
*v	*v	*	*	*	*
*	*	*v	*v	*
=66	=66	=66	=66
3	.	7	.
r	.	14	.
r	.	15	.
=67	=67	=67	=67
-5 -2 3	.	r	.
r	.	22	.
r	.	19	.
=68	=68	=68	=68
-4 0 5	.	r	.
.	.	17	.
r	.	19	.
.	.	20	.
r	.	22	.
.	.	24	.
=69	=69	=69	=69
-2 2 5 8	.	24	.
.	.	22	.
r	.	20	.
.	.	19	.
r	.	17	.
.	.	14	.
=70	=70	=70	=70
*	*	*tuplet	*
-9 3	.	15	f
.	.	10	.
.	.	7	.
*	*	*Xtuplet	*
r	.	10	.
.	.	7	.
.	.	3	.
-14 -2	.	2	.
.	.	5	.
.	.	8	.
=71	=71	=71	=71
-21 -9	.	7	.
.	.	10	.
.	.	7	.
-17 -5	.	15	.
.	.	10	.
.	.	7	.
-14 -2	.	8	.
.	.	5	.
.	.	2	.
=72	=72	=72	=72
-21 -9	.	3	.
r	.	r	.
-11 -5	.	-2 3	p
=73	=73	=73	=73
-11 -5	.	-2 3	.
r	.	r	.
r	.	r	.
*clefG2	*	*	*
=74	=74	=74	=74
!LO:TX:i:t=legato	!	!	!
0	.	15	f
3	.	.	.
8	.	15	.
.	.	17	.
3	.	15	.
.	.	13	.
8	.	12	.
3	.	.	.
=75	=75	=75	=75
0	.	r	.
3	.	.	.
.	.	19	.
8	.	20	.
3	.	.	.
.	.	19	.
0	.	20	.
3	.	.	.
*clefF4	*	*	*
=76	=76	=76	=76
-2	.	19	.
1	.	.	.
3	.	19	.
.	.	20	.
1	.	22	.
.	.	20	.
3	.	19	.
1	.	.	.
=77	=77	=77	=77
-5	.	r	.
-2	.	.	.
.	.	24	.
3	.	25	.
-2	.	.	.
.	.	24	.
-5	.	25	.
-2	.	.	.
=78	=78	=78	=78
-4	.	24	.
0	.	.	.
3	.	24	.
.	.	25	.
0	.	27	.
.	.	25	.
4	.	24	p
0	.	.	.
=79	=79	=79	=79
5	.	r	.
0	.	.	.
.	.	16	.
-4	.	17	.
0	.	.	.
.	.	16	.
-7	.	17	.
-4	.	.	.
=80	=80	=80	=80
-5	.	17	.
-2	.	16	.
0	.	19	.
-2	.	16	.
-8	.	12	.
-5	.	10	.
=81	=81	=81	=81
-7	.	8	.
-4	.	.	.
2	.	r	.
-4	.	.	.
-5	.	15	.
-2	.	.	.
=82	=82	=82	=82
-7	.	15	.
-4	.	14	.
-2	.	17	.
-4	.	14	.
-10	.	10	.
-7	.	8	.
=83	=83	=83	=83
-9	.	7	.
-5	.	.	.
-2	.	r	.
3	.	.	.
-2	.	19	f
-5	.	.	.
=84	=84	=84	=84
.	.	16	.
-4	.	17	.
0	.	.	.
5	.	r	.
0	.	.	.
.	.	19	.
-4	.	20	.
0	.	.	.
=85	=85	=85	=85
5	.	r	.
0	.	.	.
.	.	23	.
-4	.	24	.
0	.	.	.
5	.	22	.
.	.	20	.
-4	.	19	.
.	.	17	.
=86	=86	=86	=86
*^	*	*	*
7	-2	.	15	.
5	.	.	14	.
*v	*v	*	*	*
=87	=87	=87	=87
-16 -4	.	r	f
-17 -5	.	.	.
-19 -7	.	.	.
=88	=88	=88	=88
-21 -9	.	r	.
*clefG2	*	*	*
*tuplet	*	*tuplet	*
7	.	22	p
3	.	19	.
5	.	20	.
7	.	22	.
3	.	19	.
5	.	20	.
=89	=89	=89	=89
*Xtuplet	*	*Xtuplet	*
7	.	22	.
8	.	24	.
5	.	20	.
*clefF4	*	*	*
=90	=90	=90	=90
-26 -14	.	r	f
*clefG2	*	*	*
*tuplet	*	*tuplet	*
5	.	20	p
2	.	17	.
3	.	19	.
5	.	20	.
2	.	17	.
3	.	19	.
=91	=91	=91	=91
5	.	20	.
7	.	22	.
3	.	19	.
=92	=92	=92	=92
!LO:TX:i:t=legato	!	!	!
-5	.	15	f
-2	.	.	.
3	.	.	.
*Xtuplet	*	*	*
-5	.	27	.
-2	.	.	.
3	.	.	.
-5	.	27	.
-2	.	.	.
3	.	.	.
=93	=93	=93	=93
-4	.	26	.
0	.	.	.
.	.	24	.
3	.	.	.
-4	.	22	.
0	.	.	.
.	.	20	.
3	.	.	.
-4	.	19	.
0	.	.	.
.	.	17	.
5	.	.	.
=94	=94	=94	=94
-2	.	15	.
3	.	.	.
7	.	.	.
-2	.	.	.
3	.	.	.
7	.	.	.
.	.	14	.
.	.	15	.
-2	.	17	.
5	.	.	.
.	.	14	.
8	.	.	.
=95	=95	=95	=95
0	.	15	.
3	.	.	.
7	.	.	.
-2	.	r	.
3	.	.	.
7	.	.	.
-4	.	r	.
0	.	.	.
5	.	.	.
*clefF4	*	*	*
=96	=96	=96	=96
-5	.	10	p
-2	.	.	.
3	.	.	.
-5	.	19	.
-2	.	14	.
3	.	15	.
-5	.	19	.
-2	.	14	.
3	.	15	.
=97	=97	=97	=97
-4	.	14	.
0	.	.	.
.	.	12	.
3	.	.	.
-4	.	10	.
0	.	.	.
.	.	8	.
3	.	.	.
-16	.	7	.
-12	.	.	.
.	.	5	.
-7	.	.	.
=98	=98	=98	=98
-14	.	3	.
-9	.	.	.
-5	.	.	.
-14	.	.	.
-9	.	.	.
-5	.	.	.
.	.	2	.
.	.	3	.
-14	.	5	.
-7	.	.	.
.	.	2	.
-4	.	.	.
=99	=99	=99	=99
-17	.	1 13	f
-14	.	.	.
-8	.	.	.
-16	.	0 12	.
-12	.	.	.
-7	.	.	.
-15	.	3 15	.
-12	.	.	.
-6	.	.	.
=100	=100	=100	=100
-14	.	7	p
-9	.	.	.
-5	.	.	.
-14	.	.	.
-9	.	.	.
-5	.	.	.
.	.	5	.
.	.	7	.
-14	.	8	.
-10	.	.	.
.	.	5	.
-7	.	.	.
*clefG2	*	*	*
=101	=101	=101	=101
-5	.	13 25	f
-2	.	.	.
4	.	.	.
-4	.	12 24	.
0	.	.	.
5	.	.	.
-3	.	15 27	.
0	.	.	.
6	.	.	.
=102	=102	=102	=102
-2	.	19	p
3	.	.	.
7	.	.	.
-2	.	.	.
3	.	.	.
7	.	.	.
.	.	17	.
.	.	19	.
-2	.	20	.
2	.	.	.
.	.	17	.
8	.	.	.
=103	=103	=103	=103
*	*	*Xtuplet	*
3 7	.	15	f
.	.	19	.
.	.	22	.
r	.	27	.
.	.	22	.
.	.	19	.
7 19	.	20	.
.	.	17	.
.	.	14	.
*clefF4	*	*	*
=104	=104	=104	=104
-9 3	.	15	.
.	.	19	.
.	.	10	.
-17 -5	.	15	.
.	.	10	.
.	.	7	.
-14 -2	.	8	.
.	.	5	.
.	.	2	.
=105	=105	=105	=105
-21 -9	.	3	.
r	.	r	.
-9 -5	.	-2 3	p
=106	=106	=106	=106
-9 -5	.	-2 3	.
r	.	r	.
r	.	r	.
==	==	==	==
*-	*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/02
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/13
!!!EFL: 8/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 281 (189f), mvmt. @{OMV}
