!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**semits
*staff2
*clefF4
*>[A,A,B,B,C,C,D,D,E]
*>norep[A,B,C,D,E]
*>A
*k[b-]
*F:
*M3/4
*MM88
!
r
r
.
=1
-7 -3 0
.
.
.
-12 -5 -2
.
=2
*^
-2
-3
r
.
.
*v
=3
-10 2
-14 -2
.
.
-15 -3
r
-10
.
=4
-12
.
.
*clefG2
0 4
.
*
=5
.
-1 2 5
.
.
.
.
0 4
.
*clefF4
=6
.
-10 -7 -1
-8 -5 0
.
.
.
.
r
.
.
.
=7
*^
r
.
-3 2
.
0 4
2 5
.
.
*v
=8
0 4
-12
*
=:|!|:
*>B
r
r
.
.
.
=9
0 3
.
0 3
-2 2
-3 0 2
=10
*^
0
-2
r
.
.
*v
=11
-7 -3 0
-10
-15
.
-14
.
-17
.
=12
-12
.
.
r
.
=13
*
-24 -12
-22 -10
-20 -8
-19 -7
-17 -5
-15 -3
*
=14
-14 -2
.
!
.
r
.
*
=15
-3 0 5
.
-3 0 5
.
.
-3 3 5
.
.
.
=16
-2 2 5
.
.
.
r
.
.
.
=17
*^
-2 2
-3 0
.
.
r
.
.
.
*v
=18
*
-8 -5 0
.
.
-14 -2
.
-15 -3
.
-17 -5
.
=19
*^
-19 -7
.
r
.
-3
-2
.
.
*v
=20
-7 -3
-19
*
=:|!|:
*>C
*k[b-e-a-d-]
r
r
.
=21
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
=22
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
=23
*
-20
-8
-8
-8
-8
-8
-8
-8
-8
-8
-8
-8
=24
.
-19
-7
-7
-7
-7
.
r
.
*
=25
r
-7 -4 1
-7 -4 1
.
-7 -4 1
.
-7 -4 1
.
-7 -4 1
=26
-5 -2 1 3
.
.
.
.
.
.
r
.
.
=27
*^
r
.
-2
.
0
1
.
.
*v
=28
-4 0
-16
*
=:|!|:
*>D
r
r
.
=29
r
-4
0
3
.
-7
2
=30
r
-9
-5
-8 -2
-7 -4
.
=31
*^
r
-11
-7
-4
.
-2
-1
*v
=32
-12 0
.
r
r
-16
=33
-14
-2
-1
0
r
-12
=34
-11
1
3
-12 0
-15 -3
-19 -7
=35
*
-14 -2
.
.
.
-12 0
-12
.
.
.
=36
-7
-19
*
=:|!
*>E
r
r
.
=37
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
=38
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
=39
*
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
*
=40
-7
r
=-
*k[b-]
!
r
r
.
=41
-7 -3 0
.
.
.
-12 -5 -2
.
=42
*^
-2
-3
-15 -3
-17 -5
-19 -7
*v
=43
-10 2
-14 -2
.
.
-15 -3
r
-10
.
=44
-12
.
.
*clefG2
0 4
.
*
=45
.
-1 2 5
.
.
.
.
0 4
.
*clefF4
=46
.
-10 -7 -1
-8 -5 0
.
.
.
.
r
.
.
.
=47
*^
r
.
-3 2
.
0 4
2 5
.
.
*v
=48
0 4
-12
r
r
.
.
.
*
=49
0 3
.
0 3
-2 2
-3 0 2
=50
*^
0
-2
r
.
*
.
*
*v
=51
*
-7 -3 0
-10
-15
.
-14
.
-17
.
*
=52
-12
.
.
r
.
=53
*
*
-24 -12
-22 -10
-20 -8
-19 -7
-17 -5
-15 -3
*
=54
-14 -2
.
!
.
r
.
*
=55
-3 0 5
.
-3 0 5
.
.
-3 3 5
.
.
.
=56
-2 2 5
.
.
.
r
.
.
.
=57
*^
-2 2
-3 0
.
.
r
.
.
.
*v
=58
*
-8 -5 0
.
.
-14 -2
.
-15 -3
.
-17 -5
.
=59
*^
-19 -7
.
r
.
-3
-2
.
.
*v
=60
-7 -3
-19
r
r
.
*
=61
-19
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
-7
=62
-19
-7
-7
-7
-22
-10
-10
-10
-25
-13
-13
-13
=63
-24
-12
-12
-12
-12
-12
-12
-12
-12
-12
-12
-12
=64
-19
r
==
*-
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
