!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**semits
*
*>[A,A,B,B]
*>norep[A,B]
*>A
*
*k[b-e-a-d-]
*f:
*M6/8
*MM72
=1-" "=1-" 
-7 -4 12
13
r 12
r 12
r 17
=2" "=2" 
*
-2 1 17 7
8
7
-2 1 17 7
r 15 r
r 13 r
=3" "=3" "=3" 
0 12 4 7
1
0
0 4 7
5 8
7 10
*
=4" "=4" 
*
1 -11 7 10
5 8
4 7
1 5 8
0
-1
=5" "=5" "=5" 
0 -12 5 8
7 10
5 8
4 7
5 8
7 10
=6" "=6" "=6" 
1 -11 7 10
5 8
4 7
1 5 8
0
-1
=7" "=7" "=7" 
0 -12 5 8
4 7
5 8
0 7 10
5 8
-2 4 7
!!LO:LB:g=z
=8" "=8" "=8" 
*
-2 -7 7 4
-4 -7 5 5
r r r r
r r r r
*
*
=9" "=9" 
!
-9 8
-4
0 r
-4
-9 8
-4
-9 10
-5
-2 r
-5
-9 10
-5
=10" "=10" 
-9 10
-5
-2
-5
-9
-5
-9 12
-4
0 r
-4
-9 8
-4
=11" "=11" 
-7 13
-4
1 r
-4
-9 12
-4
-10 17
-7
-2 r
-7
-10 5
-7
=12" "=12" 
-9 8
-4
0
-4
-9
-4
-9 7
-5
-2 r
-5
-9 15
-5
=13" "=13" 
-8 14
-4
-1
-4
-8
-4
-8 20
-4
-1 r
-4
-8 r
-4
!!LO:LB:g=z
=14" "=14" 
-9 19
-5
-2
-5
-9
-5
-9 22
-5
-2 r
-5
3 r
-2
*
=15" "=15" 
2 23
5
8
5
2
5
2 20
5
11 r
5
2 r
5
=16" "=16" 
1 27
7
10
7
1
7
1 19
3
10 r
3
1 r
3
=17" "=17" 
0 r
3
8 20
3
0 20
3
1 r
5
8 17
5
1 17
5
=18" "=18" 
3 r
8
12 15
8
3 15
8
3 r
10
13 19
10
13 19
10
!!LO:LB:g=z
=19" "=19" 
5 20
8
12
8
5 24
8 20
1 19
5 17
8
5 20
1 19
5 17
*
=20" "=20" 
-9 17
-4 15
0
-4 17
15
-9 13
12
-4 10
8
-9 10
-5
1
-5
-9
-5
8
10
=21" "=21" 
-4 8
r r
-8 7 10 12
-7 5 8 12
r r
-11 5 10 13
=22" "=22" 
*
-9 8 12 3
10 13
-21 7 10 1
-16 3 8 0
r r r
*
-20 r -5 -2 0
=23" "=23" "=23" 
-19 r -7 -4 0
r r r
-23 r -7 -2 1
-21 -4 0 -9
-2 1
-21 -5 -2 -11
*
=24" "=24" 
-16 -11 -5 -2
-28 -12 -4
r r
r r
*
!!LO:LB:g=z
=25:|!|:" "=25:|!|:" 
*>B
r 15
17
15
15
15
*
=26" "=26" 
*
6 15 9 12
5 17
3 18 9 12
r r r
r r
*
=27" "=27" "=27" 
-6 3 -3 0
-7 5
-9 6 -3 0
r r r
r r
*
=28" "=28" 
-11 1 5 10
-12 0 3 9
-14 -2 1 10
-15 -3 5 12 15
r r
r r
=29" "=29" 
*
-14 r r
13
r 12
13
r 15
13
r 18 r
-2 13
-3 12
-2 13
0 15
-2 13
!!LO:LB:g=z
=30" "=30" "=30" 
-3 18 12
18
17
18
20
18
-3 17 12
-4 12
-5 11
-4 12
-2 13
-4 12
=31" "=31" "=31" 
*
r -5 17 11
2 17
1 r 16 r
2 17
3 r 19 r
2 17
r -6 r r
0 15
-1 r 14
0 15
2 r 17
0 15
*
*
=32" "=32" 
r 11 14
-5
-6 r
-5
-4 r
-5
-17 r
r
r r
=33" "=33" 
-12 -9 7
8
r 7
r 7
r 12
!!LO:LB:g=z
=34" "=34" 
*
-7 -4 12 2
3
2
-7 -4 12 2
r 10 r
r 8 r
=35" "=35" "=35" 
-5 7 -1 2
-4
-5
-5 -1 2
0 3
2 5
=36" "=36" "=36" 
-12 7 0 5
-11
-12
-12 4 7 0
5 8 r
7 10 r
*
=37" "=37" 
-7 -4 12 8
13
r 12
r 12
r 17
=38" "=38" 
*
-2 1 17 7
8
7
-2 1 17 7
r 15 r
r 13 r
!!LO:LB:g=z
=39" "=39" "=39" 
0 12 4 7
1
0
0 12 4 7
5 8
7 10
*
=40" "=40" 
*
1 -11 7 10
5 8
4 7
1 5 8
0
-1
=41" "=41" "=41" 
0 -12 5 8
4 7
5 8
0 7 10
5 8
-2 4 7
=42" "=42" "=42" 
*
-2 -7 7 4
-4 -7 5 5
r r r r
r r r r
*
*
=43" "=43" 
!
-7 12
-4
0 r
-4
-7 12
-4
-9 12
-6
-3 r
-6
-9 12
-6
!!LO:LB:g=z
=44" "=44" 
-11 12
-7
-3
-7
-11
-7
-11 10
-7
-2 r
-7
-12 8
-7
=45" "=45" 
-14 6
-11
-2 r
-11
-14 10
-11
8
-14 6
-11
-2 r
-11
-13 5
-4
=46" "=46" 
-12 5
-7
-4
-7
-12
-7
-12 4
-8
-5 r
-8
-12 12
-8
=47" "=47" 
-11 11
-7
-4
-7
-11
-7
-11 17
-7
-4 r
-7
-11 r
-7
!!LO:LB:g=z
=48" "=48" 
-12 16
-8
-5
-8
-12
-8
-12 19
-8
-5 r
-8
0 r
-5
*
=49" "=49" 
-1 20
2
5
2
-1
2
19
-1 17
2
8 r
2
-1 r
2
=50" "=50" 
-2 25
4
7
4
-2
7
-2 16
1
7 r
1
-2 r
7
=51" "=51" 
-4 r
0
5 17
0
-4 17
0
-2 r
1
5 13
1
-2 13
1
!!LO:LB:g=z
=52" "=52" 
0 r
5
8 12
5
0 12
5
0 r
7
10 16
7
10 16
7
=53" "=53" 
-4 17
0
5
0
-4 24
0 20
-2 20
1 19
5 25
1 22
-2 22
1 19
=54" "=54" 
19
0 17
5
8
5
0
5
*
-12 18
-9
-3
-9
-12
-9
17
18
=55" "=55" 
-11 17
-7
-1 19
-7
-11 20
-7
-10 8
-7
-4 10
-7
-10 11
-7
!!LO:LB:g=z
=56" "=56" 
-12 12
13
r 14
15
r 16
17
5
8
-12 7
-8
-2
-8
-12
-8
5
7
=57" "=57" 
-7 5
r r
-15 0 3 5
-14 -2 1 5
r r
-14 5 13
=58" "=58" 
*
-12 5 8 0
7 10
-24 4 7 -2
-19 5 -4
r r r
-15 -3 r 6 15
*
=59" "=59" 
-14 -2 5 13
r r
-1 2 8 17
0 5 8
7 10
-12 -2 4 7
=60" "=60" 
-7 -2 4 7
-19 -4 5
r r
r r
=:|!" "=:|!" 
*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
