!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**correl
*
*
*
*
*
*
*
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
-0,143
-0,642
0,642
0,747
.
.
*
.
*
-0,327
.
.
-0,840
-0,327
0,747
.
0,747
.
.
.
.
.
.
-0,327
.
.
-0,607
0,393
0,429
.
0,233
.
.
0,284
.
-0,395
!!LO:LB:g=z
.
*
-0,723
-0,061
.
.
*
*
.
!LO:TX:i:b:t=legato
0,876
-0,061
-0,132
-0,649
-0,050
-0,184
0,885
-0,078
-0,117
-0,713
-0,117
-0,078
.
0,885
-0,078
-0,117
-0,762
-0,186
0,024
0,876
-0,061
-0,308
-0,678
-0,124
0,136
.
0,785
0,000
-0,114
-0,478
-0,209
-0,139
0,740
0,136
-0,418
-0,780
-0,202
0,183
.
0,876
-0,061
-0,132
-0,649
-0,050
-0,184
0,885
-0,078
-0,225
-0,756
-0,085
0,031
.
0,885
-0,078
-0,117
-0,713
-0,117
-0,078
0,885
-0,078
-0,024
-0,633
-0,149
-0,184
!!LO:LB:g=z
.
0,885
-0,078
-0,117
-0,713
-0,117
-0,078
-0,140
0,406
-0,275
0,164
-0,570
0,506
*
.
0,840
0,000
-0,187
-0,713
-0,351
0,178
0,701
0,178
-0,260
-0,781
-0,213
-0,012
.
0,931
-0,178
-0,029
-0,412
-0,226
-0,032
0,589
0,282
-0,359
-0,690
-0,418
0,136
.
0,740
0,136
-0,418
-0,781
-0,146
0,135
0,885
-0,078
-0,344
-0,764
-0,126
0,183
.
0,876
-0,061
-0,132
-0,779
-0,089
-0,063
0,382
0,713
0,310
0,053
-0,791
-0,135
!!LO:LB:g=z
.
0,786
0,078
0,086
-0,393
-0,298
-0,352
0,885
-0,078
0,359
-0,174
-0,279
-0,508
*
.
0,876
-0,061
-0,132
-0,649
.
-0,235
.
0,033
.
0,762
0,109
-0,709
0,108
0,584
0,356
.
.
.
-0,483
.
0,544
-0,241
.
0,059
.
*
-0,588
.
0,799
-0,483
.
*
-0,132
.
-0,871
.
0,795
-0,612
.
-0,126
*
.
0,000
0,831
.
.
*
!!LO:LB:g=z
.
*
.
.
.
.
.
*
.
*
0,088
-0,099
-0,164
.
.
*
.
-0,755
-0,330
-0,117
.
.
*
.
.
.
.
.
.
.
.
*
0,461
.
.
.
.
.
.
0,178
0,701
0,383
-0,232
0,068
!!LO:LB:g=z
.
-0,327
.
.
.
.
.
-0,856
0,178
-0,377
0,070
-0,102
0,436
.
*
.
0,000
0,856
0,380
-0,380
-0,931
.
0,178
0,754
0,302
-0,318
-0,766
*
*
.
.
0,000
0,685
-0,391
-0,431
-0,391
0,625
.
.
.
.
.
.
.
.
!!LO:LB:g=z
.
*
.
.
.
.
.
.
.
0,645
-0,000
-0,096
-0,576
.
.
.
-0,585
-0,222
0,167
0,625
.
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
!!LO:LB:g=z
.
-0,143
-0,642
0,642
0,747
.
.
*
.
*
-0,327
.
.
-0,607
0,393
0,429
.
0,233
.
.
0,162
.
-0,362
.
*
-0,809
0,078
.
.
*
*
.
!LO:TX:i:b:t=legato
0,786
0,078
-0,057
-0,479
-0,262
-0,237
0,840
0,000
0,025
-0,594
-0,322
-0,095
!!LO:LB:g=z
.
0,840
0,000
-0,187
-0,713
-0,242
0,061
0,818
0,000
-0,050
-0,401
-0,393
0,017
.
0,618
0,257
-0,428
-0,713
-0,428
0,257
.
0,582
-0,112
-0,225
-0,155
0,145
-0,370
.
0,913
-0,136
-0,067
-0,649
-0,050
-0,184
0,885
-0,078
-0,225
-0,756
-0,085
0,031
.
0,885
-0,078
-0,117
-0,713
-0,117
-0,078
0,885
-0,078
-0,024
-0,633
-0,149
-0,184
!!LO:LB:g=z
.
0,885
-0,078
-0,117
-0,713
-0,117
-0,078
-0,140
0,406
-0,275
0,164
-0,570
0,506
*
.
0,840
0,000
-0,187
-0,713
-0,351
0,178
.
0,701
0,178
-0,260
-0,781
-0,213
-0,012
.
0,931
-0,383
0,103
-0,270
-0,026
-0,262
0,701
-0,262
0,085
-0,084
-0,017
-0,391
.
0,799
0,061
-0,432
-0,722
-0,115
0,184
0,786
0,078
-0,505
-0,735
-0,116
0,215
!!LO:LB:g=z
.
0,913
-0,136
-0,067
-0,779
-0,089
-0,063
0,382
0,713
0,459
0,061
-0,600
-0,391
.
0,799
0,061
-0,432
-0,722
-0,115
0,184
0,786
0,078
-0,505
-0,735
-0,116
0,215
.
.
0,913
-0,136
0,385
-0,059
-0,269
-0,479
*
0,701
0,178
-0,447
-0,781
-0,296
0,250
.
.
.
0,762
0,109
-0,371
-0,701
-0,070
0,000
0,840
0,000
0,025
-0,078
-0,291
-0,800
!!LO:LB:g=z
.
0,362
.
.
.
.
.
.
.
0,762
0,109
-0,709
0,391
0,427
-0,114
.
.
.
-0,827
.
0,721
-0,056
.
-0,663
.
*
-0,259
.
0,672
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
