!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**semits
*staff2
*>[A,A,B,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-d-]
*f:
*M6/8
*MM72
=1-
-7 -4
.
r
r
r
=2
*
-2 1
.
.
-2 1
r
r
=3
0
1
0
0
.
.
*
=4
*^
1	-11
.	.
.	.
1	.
0	.
-1	.
=5	=5
0	-12
.	.
.	.
.	.
.	.
.	.
=6	=6
1	-11
.	.
.	.
1	.
0	.
-1	.
=7	=7
0	-12
.	.
.	.
0	.
.	.
-2	.
!!LO:LB:g=z
=8	=8
*	*
-2	-7
-4	-7
r	r
r	r
*v	*v
*
=9
!LO:TX:i:b:t=legato
-9
-4
0
-4
-9
-4
-9
-5
-2
-5
-9
-5
=10
-9
-5
-2
-5
-9
-5
-9
-4
0
-4
-9
-4
=11
-7
-4
1
-4
-9
-4
-10
-7
-2
-7
-10
-7
=12
-9
-4
0
-4
-9
-4
-9
-5
-2
-5
-9
-5
=13
-8
-4
-1
-4
-8
-4
-8
-4
-1
-4
-8
-4
!!LO:LB:g=z
=14
-9
-5
-2
-5
-9
-5
-9
-5
-2
-5
3
-2
*clefG2
=15
2
5
8
5
2
5
2
5
11
5
2
5
=16
1
7
10
7
1
7
1
3
10
3
1
3
=17
0
3
8
3
0
3
1
5
8
5
1
5
=18
3
8
12
8
3
8
3
10
13
10
13
10
!!LO:LB:g=z
=19
5
8
12
8
5
8
1
5
8
5
1
5
*clefF4
=20
-9
-4
0
-4
.
-9
.
-4
.
-9
-5
1
-5
-9
-5
.
.
=21
-4
r
-8
-7
r
-11
=22
*
-9
.
-21
-16
r
*
-20
=23
-19
r
-23
-21
.
-21
*
=24
-16
-28
r
r
*
!!LO:LB:g=z
=25:|!|:
*>B
r
.
.
.
.
*clefG2
=26
*
6
5
3
r
r
*clefF4
=27
-6
-7
-9
r
r
*
=28
-11 1
-12 0
-14 -2
-15 -3
r
r
=29
*
-14
.
r
.
r
.
r
-2
-3
-2
0
-2
!!LO:LB:g=z
=30
-3
.
.
.
.
.
-3
-4
-5
-4
-2
-4
=31
*^
r	-5
2	.
1	r
2	.
3	r
2	.
r	-6
0	.
-1	r
0	.
2	r
0	.
*v	*v
*
=32
r
-5
-6
-5
-4
-5
-17
r
r
=33
-12 -9
.
r
r
r
!!LO:LB:g=z
=34
*
-7 -4
.
.
-7 -4
r
r
=35
-5
-4
-5
-5
.
.
=36
-12
-11
-12
-12
.
.
*
=37
-7 -4
.
r
r
r
=38
*
-2 1
.
.
-2 1
r
r
!!LO:LB:g=z
=39
0
1
0
0
.
.
*
=40
*^
1	-11
.	.
.	.
1	.
0	.
-1	.
=41	=41
0	-12
.	.
.	.
0	.
.	.
-2	.
=42	=42
*	*
-2	-7
-4	-7
r	r
r	r
*v	*v
*
=43
!LO:TX:i:b:t=legato
-7
-4
0
-4
-7
-4
-9
-6
-3
-6
-9
-6
!!LO:LB:g=z
=44
-11
-7
-3
-7
-11
-7
-11
-7
-2
-7
-12
-7
=45
-14
-11
-2
-11
-14
-11
.
-14
-11
-2
-11
-13
-4
=46
-12
-7
-4
-7
-12
-7
-12
-8
-5
-8
-12
-8
=47
-11
-7
-4
-7
-11
-7
-11
-7
-4
-7
-11
-7
!!LO:LB:g=z
=48
-12
-8
-5
-8
-12
-8
-12
-8
-5
-8
0
-5
*clefG2
=49
-1
2
5
2
-1
2
.
-1
2
8
2
-1
2
=50
-2
4
7
4
-2
7
-2
1
7
1
-2
7
=51
-4
0
5
0
-4
0
-2
1
5
1
-2
1
!!LO:LB:g=z
=52
0
5
8
5
0
5
0
7
10
7
10
7
=53
-4
0
5
0
-4
0
-2
1
5
1
-2
1
=54
.
0
5
8
5
0
5
*clefF4
-12
-9
-3
-9
-12
-9
.
.
=55
-11
-7
-1
-7
-11
-7
-10
-7
-4
-7
-10
-7
!!LO:LB:g=z
=56
-12
.
r
.
r
.
.
.
-12
-8
-2
-8
-12
-8
.
.
=57
-7
r
-15
-14
r
-14
=58
*
-12
.
-24
-19
r
-15 -3
*
=59
-14 -2
r
-1 2
0
.
-12 -2
=60
-7
-19
r
r
=:|!
*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
