!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**correl
*
*
*
*
*
*
*
*
*
!
.
.
.
.
.
.
.
.
.
.
.
*
-0.910
-0.221
.
.
.
*
.
.
.
.
.
.
.
0.583
.
.
0.651
.
.
*
.
.
*
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
*
.
.
0.237
*
.
*
.
.
.
.
.
.
.
.
.
.
.
.
*
-0.013
-0.526
.
.
.
*
.
.
-0.748
-0.092
.
0.842
.
0.357
.
.
-0.470
.
.
.
.
.
*
.
.
.
.
.
.
*
.
.
.
!
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
*
.
*
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
-0.418
-0.233
.
.
*
.
.
0.147
*
.
*
*
.
.
.
.
0.206
?
?
?
?
?
0.206
0.760
-0.570
-0.349
-0.238
-0.016
.
0.206
?
?
?
?
?
0.206
0.784
-0.507
-0.329
-0.245
-0.032
.
*
0.206
?
?
?
?
?
0.206
0.728
-0.635
-0.365
-0.227
-0.074
.
.
-0.174
-0.424
0.098
0.944
-0.274
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
-0.468
.
-0.349
0.293
.
.
*
.
.
0.034
*
.
*
.
.
.
.
.
0.667
0.001
0.251
.
-0.229
-0.528
.
.
-0.398
0.051
.
.
.
.
*
.
0.956
0.154
-0.661
.
-0.482
-0.116
*
.
.
.
.
.
0.763
.
0.230
-0.729
-0.320
0.562
.
0.289
.
0.568
-0.017
-0.641
.
.
.
.
*
.
.
.
.
.
-0.400
.
.
.
.
-0.196
0.147
*
.
*
.
.
.
.
0.206
?
?
?
?
?
0.206
0.760
-0.570
-0.349
-0.238
-0.016
.
0.206
?
?
?
?
?
0.206
0.760
-0.570
-0.349
-0.238
-0.016
.
*
0.206
?
?
?
?
?
?
-0.206
-0.790
0.059
0.785
0.534
*
.
-0.039
.
.
*
!
.
.
.
.
.
.
.
.
.
.
.
*
-0.910
-0.221
.
.
.
*
.
.
.
.
.
.
.
0.583
.
.
0.651
.
.
*
.
.
*
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
*
.
.
0.237
.
.
.
.
.
*
.
.
.
.
.
.
.
*
-0.013
-0.526
.
.
*
.
*
*
.
*
.
-0.748
-0.092
.
0.842
.
0.357
.
*
.
-0.470
.
.
.
.
.
*
*
.
.
.
.
.
.
*
.
.
.
!
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
*
.
*
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
-0.418
-0.233
.
.
*
.
.
0.147
.
.
.
*
.
0.206
?
?
?
?
?
0.206
0.760
-0.570
-0.349
0.014
0.694
.
-0.194
-0.287
-0.017
0.617
-0.194
-0.287
-0.069
0.455
-0.309
-0.365
-0.227
0.001
.
0.206
?
?
?
?
?
0.206
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
