!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 17 in D major
!!!ONB: Piano Sonata No. 18 in Neue Mozart-Ausgabe [1986]
!!!SCT: K 576
!!!OMV: 3
!!!OMD: Allegretto
!!!ODT: 1789///
**semits	**semits	**dynam
*staff2	*staff1	*staff1/2
*clefG2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:
*M2/4	*M2/4	*M2/4
*MM104	*MM104	*MM104
=1-	=1-	=1-
r	14	p
6 9	.	.
.	16	.
.	14	.
6 9	13	.
6 9	14	.
=2	=2	=2
r	15	.
7 11	16	.
7 11	16	.
7 11	r	.
=3	=3	=3
r	16	.
1 9	.	.
.	18	.
.	16	.
1 9	14	.
1 9	16	.
=4	=4	=4
r	17	.
2 9	18	.
2 9	18	.
2 9	r	.
=5	=5	=5
*^	*	*
9	6	21	.
.	.	23	.
.	4	19	.
.	.	21	.
9	2	18	.
r	r	14	.
=6	=6	=6	=6
9	4	19	.
.	.	21	.
.	6	18	.
.	.	19	.
9	7	16	.
r	r	13	.
*v	*v	*	*
=7	=7	=7
6 9	14	.
r	14	.
4 9	13	.
r	13	.
*clefF4	*	*
=8	=8	=8
-8 2	11	.
.	9	.
.	11	.
.	13	.
-3 1	9	.
r	r	.
=9	=9	=9
2	14	f
4	.	.
6	.	.
4	.	.
2	.	.
.	16	.
1	.	.
*Xtuplet	*	*
.	14	.
-1	13	.
1	.	.
2	.	.
1	14	.
-1	.	.
-3	.	.
=10	=10	=10
-5	15	.
-3	.	.
-1	.	.
-3	16	.
-5	.	.
-6	.	.
-8	16	.
-6	.	.
-5	.	.
-6	r	.
-8	.	.
-10	.	.
=11	=11	=11
-11	16	.
-10	.	.
-8	.	.
-10	.	.
-11	.	.
.	18	.
-13	.	.
.	16	.
-15	14	.
-13	.	.
-15	.	.
-17	16	.
-18	.	.
-20	.	.
=12	=12	=12
-22	17	.
-18	.	.
-17	.	.
-15	18	.
-13	.	.
-11	.	.
-10	18	.
-8	.	.
-6	.	.
-5	r	.
-3	.	.
-1	.	.
=13	=13	=13
*	*Xtuplet	*
0	2	.
.	6	.
.	9	.
.	14	.
.	16	.
.	18	.
-1	19	.
.	18	.
.	19	.
r	23	.
.	19	.
.	14	.
=14	=14	=14
-5	9	.
.	13	.
.	16	.
.	21	.
.	23	.
.	25	.
-6	26	.
.	25	.
.	23	.
r	21	.
.	19	.
.	18	.
=15	=15	=15
r	15	.
.	16	.
.	19	.
*clefG2	*	*
-5 7	23	.
.	19	.
.	16	.
-3 6	21	.
.	18	.
.	14	.
-3 4	19	.
.	16	.
.	13	.
*clefF4	*	*
=16	=16	=16
-10	14	.
-6	.	.
-3	.	.
2	.	.
-3	.	.
-6	.	.
-10	r	.
-6	.	.
-3	.	.
2	26	.
-3	.	.
-6	.	.
=17	=17	=17
-10	25	.
-8	.	.
.	21	.
-5	.	.
1	19	.
-5	.	.
-8	.	.
-10	.	.
-8	.	.
-5	.	.
1	16	.
-5	.	.
.	13	.
-8	.	.
=18	=18	=18
-10	14	.
-6	.	.
-3	.	.
2	.	.
-3	.	.
-6	.	.
-10	r	.
-6	.	.
-3	.	.
2	26	.
-3	.	.
-6	.	.
=19	=19	=19
-10	25	.
-8	.	.
.	21	.
-5	.	.
1	19	.
-5	.	.
-8	.	.
-10	.	.
-8	.	.
-5	.	.
1	16	.
-5	.	.
.	13	.
-8	.	.
=20	=20	=20
*	*Xtuplet	*
-10	14	.
.	9	.
.	18	.
.	16	.
.	13	.
.	19	.
r	18	.
.	14	.
.	21	.
*clefG2	*	*
-3 4 7	19	.
.	16	.
.	13	.
=21	=21	=21
2 6	14	.
.	9	.
.	18	.
.	16	.
.	13	.
.	19	.
r	18	.
.	14	.
.	21	.
-3 4 7	19	.
.	16	.
.	13	.
*clefF4	*	*
=22	=22	=22
-10 2	14	.
.	18	.
.	14	.
-15 -3	9	.
.	14	.
.	9	.
-18 -6	6	.
.	9	.
.	6	.
-22 -10	2	.
.	6	.
.	2	.
=23	=23	=23
-27	-3	.
-23	.	.
-20	.	.
-15	r	.
-11	.	.
-8	.	.
-22	9 14 18	.
-18	.	.
-15	.	.
-10	r	.
-6	.	.
-3	.	.
=24	=24	=24
-15 -11	-3	.
.	1	.
.	4	.
r	9	.
.	13	.
.	16	.
-15 -10	18	.
.	21	.
.	26	.
r	21	.
.	18	.
.	14	.
=25	=25	=25
-15 -11	21	.
r	9	.
r	r	.
=26	=26	=26
-3	r	p
-1	.	.
-3	.	.
-4	.	.
-3	.	.
=27	=27	=27
-2	r	.
-1	26	.
.	18	.
-1	21	.
r	20	.
=28	=28	=28
-1	r	.
1	.	.
-1	.	.
-3	.	.
-1	.	.
=29	=29	=29
0	r	.
1	28	.
.	20	.
1	23	.
r	22	.
*clefG2	*	*
=30	=30	=30
r	23	.
14 18	.	.
.	22	.
.	23	.
13 16	25	.
11 14	26	.
=31	=31	=31
*^	*	*
16	10	19	.
.	.	18	.
14	11	r	.
.	.	26	.
=32	=32	=32	=32
14	8	17	.
.	.	16	.
13	9	r	.
.	.	16	.
.	.	25	.
=33	=33	=33	=33
13	6	23	.
12	.	21	.
11	5	.	.
9	.	15	.
=34	=34	=34	=34
8	4	16	mf
.	.	18	.
.	.	16	.
r	r	15	.
.	.	16	.
*clefF4	*	*	*
=35	=35	=35	=35
*	*	*^	*
4	-8	17	9	.
.	.	18	.	.
3	.	.	.	.
4	.	.	.	.
6	.	18	.	.
4	.	r	.	.
=36	=36	=36	=36	=36
4	-8	20	11	.
2	.	.	.	.
.	.	21	.	.
.	.	20	.	.
2	.	18	.	.
r	.	20	.	.
=37	=37	=37	=37	=37
1	-8	20	16	.
.	.	21	.	.
-1	.	.	.	.
1	.	.	.	.
2	.	21	.	.
1	.	r	.	.
=38	=38	=38	=38	=38
1	-8	23	20	.
-1	.	.	.	.
.	.	25	.	.
.	.	23	.	.
-1	.	21	.	.
r	.	23	.	.
*clefG2	*clefG2	*	*	*
=39	=39	=39	=39	=39
9	4	25	16	.
11	.	26	.	.
9	.	25	.	.
8	.	23	.	.
10	.	25	.	.
*	*	*v	*v	*
=40	=40	=40	=40
*	*	*tuplet	*
11	4	26	f
.	.	23	.
.	.	20	.
.	.	16	.
.	.	14	.
.	.	11	.
*	*	*Xtuplet	*
r	r	8	.
.	.	11	.
.	.	14	.
.	.	16	.
.	.	20	.
.	.	23	.
*v	*v	*	*
=41	=41	=41
r	26	.
.	23	.
.	20	.
.	16	.
.	14	.
.	11	.
.	8	.
.	11	.
.	14	.
.	16	.
.	20	.
.	23	.
=42	=42	=42
11	26	.
.	23	.
.	26	.
9	25	.
.	21	.
.	25	.
8	23	.
.	20	.
.	23	.
6	21	.
.	18	.
.	21	.
=43	=43	=43
4	20	.
.	16	.
.	20	.
2	18	.
.	14	.
.	18	.
1	16	.
.	13	.
.	16	.
-1	14	.
.	11	.
.	14	.
=44	=44	=44
-3	13	.
r	28	.
.	25	.
.	21	.
14 16	20	.
.	23	.
.	16	.
r	28	.
.	26	.
.	23	.
=45	=45	=45
13 16	21	.
.	25	.
.	16	.
r	28	.
.	25	.
.	21	.
14 16	20	.
.	23	.
.	16	.
r	28	.
.	26	.
.	23	.
=46	=46	=46
*	*^	*
13 16	21	r	.
.	25	.	.
.	16	.	.
13	28	19	.
16	.	.	.
13	.	.	.
10	.	18	.
13	.	.	.
10	.	.	.
11	26	.	.
14	.	.	.
11	.	.	.
=47	=47	=47	=47
8	26	16	.
11	.	.	.
8	.	.	.
9	25	.	.
13	.	.	.
9	.	.	.
6	.	14	.
9	.	.	.
6	.	.	.
8	23	.	.
11	.	.	.
8	.	.	.
=48	=48	=48	=48
5	23	13	.
8	.	.	.
5	.	.	.
6	21	.	.
9	.	.	.
6	.	.	.
3	.	11	.
6	.	.	.
3	.	.	.
2	20	.	.
4	.	.	.
2	.	.	.
*clefF4	*	*	*
*	*v	*v	*
=49	=49	=49
1	21	.
.	25	.
.	16	.
2	18	.
.	21	.
.	14	.
4	13	.
.	16	.
.	9	.
-8	11	.
.	14	.
.	8	.
=50	=50	=50
-3	9	.
r	r	.
*clefG2	*	*
9	16 25	.
8	17 23	.
=51	=51	=51
6	18 21	.
4	13 20	.
2	14 18	.
1	9 16	.
=52	=52	=52
-1 8	16	.
.	14	.
-3 9	13	.
r	16	.
1 4	.	.
=53	=53	=53
6 9	16	.
.	14	.
4 8	.	.
.	13	.
2 6	.	.
.	11	.
3 6	.	.
.	9	.
=54	=54	=54
*^	*	*
4	r	9 13	.
.	.	8 11	.
*	*	*tuplet	*
16	9	25	.
.	.	26	.
.	.	25	.
.	8	23	.
.	.	26	.
.	.	29	.
=55	=55	=55	=55
*	*	*Xtuplet	*
13	6	21	.
.	.	23	.
.	.	21	.
.	4	20	.
.	.	24	.
.	.	25	.
9	2	18	.
.	.	19	.
.	.	18	.
.	1	16	.
.	.	20	.
.	.	21	.
=56	=56	=56	=56
8	-1	16	.
.	.	14	.
9	-3	13	.
*clefF4	*clefF4	*	*
r	r	16	.
-3	-11	.	.
=57	=57	=57	=57
-3	-10	16	.
.	.	18	.
2	.	14	.
.	.	11	.
1	-8	9	.
-4	.	13	.
.	.	11	.
*v	*v	*	*
=58	=58	=58
*tuplet	*	*
-15	9	.
-11	.	.
-8	.	.
-3	r	.
1	.	.
4	.	.
*Xtuplet	*	*
9	21	.
.	16	.
.	13	.
r	9	.
.	4	.
.	1	.
=59	=59	=59
-15	-1	.
-10	.	.
-4	.	.
-1	r	.
2	.	.
4	.	.
8	23	.
.	20	.
.	14	.
r	11	.
.	8	.
.	2	.
=60	=60	=60
-15	1	.
-11	.	.
-8	.	.
-3	r	.
1	.	.
4	.	.
7	25	.
.	21	.
.	16	.
r	13	.
.	9	.
.	4	.
=61	=61	=61
-15	2	.
-10	.	.
-6	.	.
-3	r	.
2	.	.
6	.	.
9	26	.
.	21	.
.	18	.
r	14	.
.	9	.
.	6	.
=62	=62	=62
-15	4	.
-11	.	.
-8	.	.
-3	r	.
1	.	.
4	.	.
7	r	.
.	9	.
.	.	.
.	13	.
r	16	.
.	19	.
.	25	.
=63	=63	=63
r	28	.
.	19	.
.	28	.
.	26	.
.	18	.
.	26	.
.	25	.
.	16	.
.	25	.
.	23	.
.	19	.
.	23	.
=64	=64	=64
r	21	.
.	18	.
.	21	.
.	19	.
.	16	.
.	19	.
.	18	.
.	14	.
.	18	.
.	16	.
.	13	.
.	16	.
*clefG2	*	*
=65	=65	=65
r	14	p
6 9	.	.
.	16	.
.	14	.
6 9	13	.
6 9	14	.
=66	=66	=66
r	15	.
7 11	16	.
7 11	16	.
7 11	r	.
=67	=67	=67
r	16	.
1 9	.	.
.	18	.
.	16	.
1 9	14	.
1 9	16	.
=68	=68	=68
r	17	.
2 9	18	.
2 9	18	.
2 9	r	.
=69	=69	=69
*^	*	*
9	6	21	.
.	.	23	.
.	4	19	.
.	.	21	.
9	2	18	.
r	r	14	.
=70	=70	=70	=70
9	4	19	.
.	.	21	.
.	6	18	.
.	.	19	.
9	7	16	.
r	r	13	.
*v	*v	*	*
=71	=71	=71
6 9	14	.
r	14	.
4 9	13	.
r	13	.
*clefF4	*	*
=72	=72	=72
-8 2	11	.
.	9	.
.	11	.
.	13	.
-3 1	9	.
r	r	.
=73	=73	=73
2	14	f
4	.	.
6	.	.
4	.	.
2	.	.
.	16	.
1	.	.
.	14	.
-1	13	.
1	.	.
2	.	.
1	14	.
-1	.	.
-3	.	.
=74	=74	=74
-5	15	.
-3	.	.
-1	.	.
-3	16	.
-5	.	.
-6	.	.
-8	16	.
-6	.	.
-5	.	.
-6	r	.
-8	.	.
-10	.	.
=75	=75	=75
-11	16	.
-10	.	.
-8	.	.
-10	.	.
-11	.	.
.	18	.
-13	.	.
.	16	.
-15	14	.
-13	.	.
-15	.	.
-17	16	.
-18	.	.
-20	.	.
=76	=76	=76
-22	17	.
-18	.	.
-17	.	.
-15	18	.
-13	.	.
-11	.	.
-10	18	.
-8	.	.
-6	.	.
-5	r	.
-3	.	.
-1	.	.
=77	=77	=77
0	2	.
.	6	.
.	9	.
.	14	.
.	16	.
.	18	.
-1	19	.
.	18	.
.	19	.
r	23	.
.	19	.
.	14	.
=78	=78	=78
-5	9	.
.	13	.
.	16	.
.	21	.
.	23	.
.	25	.
-6	26	.
.	25	.
.	23	.
r	21	.
.	19	.
.	18	.
=79	=79	=79
r	15	.
.	16	.
.	19	.
*clefG2	*	*
-5 7	23	.
.	19	.
.	16	.
-3 6	21	.
.	18	.
.	14	.
-3 4	19	.
.	16	.
.	13	.
*clefF4	*	*
=80	=80	=80
-10	14	.
-6	.	.
-3	.	.
2	.	.
-3	.	.
-6	.	.
-10	r	.
-6	.	.
-3	.	.
2	26	.
-3	.	.
-6	.	.
=81	=81	=81
-10	25	.
-8	.	.
.	21	.
-5	.	.
1	19	.
-5	.	.
-8	.	.
-10	.	.
-8	.	.
-5	.	.
1	16	.
-5	.	.
.	13	.
-8	.	.
=82	=82	=82
-10	14	.
-7	.	.
-3	.	.
2	.	.
-3	.	.
-7	.	.
-10	r	.
-7	.	.
-3	.	.
2	26	.
-3	.	.
-7	.	.
=83	=83	=83
-10	25	.
-8	.	.
.	21	.
-5	.	.
1	19	.
-5	.	.
-8	.	.
-10	.	.
-8	.	.
-5	.	.
1	16	.
-5	.	.
.	13	.
-8	.	.
=84	=84	=84
-10	14	.
.	9	.
.	17	.
.	16	.
.	13	.
.	19	.
r	17	.
.	14	.
.	21	.
*clefG2	*	*
-3 4 7	19	.
.	16	.
.	13	.
=85	=85	=85
2 5	14	.
.	9	.
.	17	.
.	16	.
.	13	.
.	19	.
r	17	.
.	14	.
.	21	.
0 7 10	22	.
.	19	.
.	16	.
=86	=86	=86
5 9	17	.
.	12	.
.	21	.
.	19	.
.	16	.
.	22	.
r	21	.
.	17	.
.	24	.
0 7 10	22	.
.	19	.
.	16	.
=87	=87	=87
5 9	17	.
.	12	.
.	21	.
.	19	.
.	16	.
.	22	.
r	21	.
.	17	.
.	24	.
4 11 14	26	.
.	23	.
.	20	.
=88	=88	=88
9	21	.
4	.	.
12	.	.
11	.	.
8	.	.
14	.	.
12	r	.
9	.	.
16	.	.
14	17 26	.
11	.	.
8	.	.
=89	=89	=89
9	16 25	.
13	.	.
9	.	.
6	15 24	.
9	.	.
6	.	.
7	14 23	.
11	.	.
7	.	.
4	13 22	.
7	.	.
4	.	.
=90	=90	=90
5	12 21	.
9	.	.
5	.	.
1	10 19	.
4	.	.
1	.	.
2	9 17	.
5	.	.
2	.	.
-3	6 15	.
0	.	.
-3	.	.
=91	=91	=91
-2	14	.
.	7	.
.	10	.
.	14	.
.	19	.
.	22	.
.	26	.
.	24	.
.	22	.
-1	21	.
.	19	.
.	17	.
*clefF4	*	*
=92	=92	=92
-24	16	.
-20	.	.
-17	.	.
-12	r	.
-8	.	.
-5	.	.
-19	12 17 21	.
-15	.	.
-12	.	.
-7	r	.
-3	.	.
0	.	.
=93	=93	=93
-12 -8	0	.
.	4	.
.	7	.
r	12	.
.	16	.
.	19	.
-12 -7	21	.
.	24	.
.	29	.
r	24	.
.	21	.
.	17	.
=94	=94	=94
-12 -8	24	.
r	12	.
r	r	.
=95	=95	=95
r	17	p
.	19	.
.	17	.
.	16	.
.	17	.
*clefG2	*	*
=96	=96	=96
r	18	.
10	19	.
2	.	.
5	19	.
4	r	.
=97	=97	=97
r	19	.
.	21	.
.	19	.
.	18	.
.	19	.
=98	=98	=98
r	20	.
12	21	.
4	.	.
7	21	.
6	r	.
*clefF4	*	*
=99	=99	=99
-5	22	f
!	!LO:TX:b:i:t=legato	!
.	24	.
.	26	.
.	24	.
.	22	.
-3	.	.
.	21	.
-5	.	.
-6	19	.
.	21	.
.	19	.
-5	17	.
.	15	.
.	14	.
=100	=100	=100
-4	12	.
.	14	.
.	15	.
-3	14	.
.	12	.
.	10	.
-3	9	.
.	10	.
.	12	.
r	10	.
.	9	.
.	7	.
=101	=101	=101
-3	6	.
.	12	.
.	14	.
.	15	.
.	14	.
-2	.	.
.	12	.
-3	.	.
-5	21	.
.	19	.
.	18	.
-3	24	.
.	22	.
.	21	.
=102	=102	=102
-2	29	.
.	28	.
.	26	.
-1	24	.
.	23	.
.	21	.
!! 8B displayed as a quarter note in source
!LO:N:vis=4	!	!
-1	20	.
.	17	.
.	16	.
r	14	.
.	12	.
.	11	.
=103	=103	=103
r	9	p
.	11	.
.	9	.
.	8	.
.	9	.
=104	=104	=104
*clefG2	*	*
*	*^	*
2	10	r	.
.	11	.	.
4	.	.	.
2	.	.	.
1	11	9	.
2	.	.	.
=105	=105	=105	=105
3	11	9	.
4	.	8	.
.	12	.	.
.	11	.	.
4	9	r	.
.	11	.	.
=106	=106	=106	=106
4	12	r	.
.	13	.	.
6	.	.	.
4	.	.	.
3	13	11	.
4	.	.	.
=107	=107	=107	=107
5	13	11	.
6	.	10	.
.	14	.	.
.	13	.	.
6	11	r	.
.	13	.	.
*clefF4	*	*	*
*	*v	*v	*
=108	=108	=108
*	*tuplet	*
-1	14	f
.	6	.
.	11	.
.	14	.
.	18	.
1	.	.
.	23	.
-1	.	.
*	*Xtuplet	*
-2	26	.
.	23	.
.	18	.
-1	23	.
.	18	.
.	14	.
=109	=109	=109
-8	19	.
-20	.	.
-17	.	.
-13	.	.
-8	.	.
.	21	.
-5	.	.
.	19	.
-1	18	.
-5	.	.
-8	.	.
-5	19	.
-8	.	.
-13	.	.
=110	=110	=110
-3	13	.
.	4	.
.	9	.
.	13	.
.	16	.
-1	.	.
.	21	.
-3	.	.
-4	25	.
.	21	.
.	16	.
-3	21	.
.	16	.
.	13	.
=111	=111	=111
-10	18	.
-22	.	.
-18	.	.
-15	.	.
-10	.	.
.	19	.
-6	.	.
.	18	.
-3	16	.
-6	.	.
-10	.	.
-6	18	.
-10	.	.
-15	.	.
=112	=112	=112
-5	11	.
.	4	.
.	7	.
.	11	.
.	7	.
.	11	.
.	16	.
.	11	.
.	16	.
.	19	.
.	16	.
.	19	.
=113	=113	=113
-5	23	.
.	24	.
.	23	.
.	21	.
.	19	.
.	18	.
.	19	.
.	21	.
.	19	.
-4	18	.
.	16	.
.	14	.
=114	=114	=114
-27	13	.
-23	.	.
-20	.	.
-15	r	.
-11	.	.
-8	.	.
-22	9 14 18	.
-18	.	.
-15	.	.
-10	r	.
-6	.	.
-3	.	.
=115	=115	=115
-15 -11	-3	.
.	1	.
.	4	.
r	9	.
.	13	.
.	16	.
-15 -10	18	.
.	21	.
.	26	.
r	21	.
.	18	.
.	14	.
=116	=116	=116
-15 -11	21	.
.	9	p
r	r	.
*clefG2	*	*
=117	=117	=117
2	r	.
4	.	.
2	.	.
1	.	.
2	.	.
=118	=118	=118
3	r	.
4	19	.
.	11	.
4	14	.
r	13	.
=119	=119	=119
4	r	.
6	.	.
4	.	.
2	.	.
4	.	.
=120	=120	=120
5	r	.
6	21	.
.	13	.
6	16	.
r	15	.
=121	=121	=121
*^	*	*
r	r	16	.
11	7	.	.
.	.	15	.
.	.	16	.
9	6	18	.
7	4	19	.
=122	=122	=122	=122
9	3	12	.
.	.	11	.
7	4	r	.
.	.	19	.
=123	=123	=123	=123
7	1	10	.
.	.	9	.
6	2	r	.
.	.	9	.
.	.	18	.
=124	=124	=124	=124
6	-1	16	.
5	.	14	.
4	-2	.	.
2	.	8	.
=125	=125	=125	=125
1	-3	9	mf
.	.	11	.
.	.	9	.
r	r	8	.
.	.	9	.
*clefF4	*clefF4	*	*
=126	=126	=126	=126
*	*	*^	*
-3	-15	10	2	.
.	.	11	r	.
-4	.	.	.	.
-3	.	.	.	.
-1	.	11	.	.
-3	.	r	.	.
=127	=127	=127	=127	=127
-3	-15	13	4	.
-5	.	.	r	.
.	.	14	.	.
.	.	13	.	.
-5	.	11	.	.
r	.	13	.	.
=128	=128	=128	=128	=128
-6	-15	13	9	.
.	.	14	.	.
-8	.	.	.	.
-6	.	.	.	.
-5	.	14	.	.
-6	.	r	.	.
=129	=129	=129	=129	=129
-6	-15	16	13	.
-8	.	.	.	.
.	.	18	.	.
.	.	16	.	.
-8	.	14	.	.
r	.	16	.	.
=130	=130	=130	=130	=130
2	-3	18	9	.
4	.	19	.	.
2	.	18	.	.
1	.	16	.	.
3	.	18	.	.
*	*	*v	*v	*
=131	=131	=131	=131
*	*	*tuplet	*
4	-3	19	f
.	.	16	.
.	.	13	.
.	.	9	.
.	.	7	.
.	.	4	.
*	*	*Xtuplet	*
r	r	1	.
.	.	4	.
.	.	7	.
.	.	9	.
.	.	13	.
.	.	16	.
*v	*v	*	*
=132	=132	=132
r	19	.
.	16	.
.	13	.
.	9	.
.	7	.
.	4	.
.	1	.
.	4	.
.	7	.
.	9	.
.	13	.
.	16	.
=133	=133	=133
4	19	.
.	16	.
.	19	.
2	18	.
.	14	.
.	18	.
1	16	.
.	13	.
.	16	.
-1	14	.
.	11	.
.	14	.
=134	=134	=134
-3	13	.
.	9	.
.	13	.
-5	11	.
.	7	.
.	11	.
-6	9	.
.	6	.
.	9	.
-8	4	.
.	7	.
.	4	.
=135	=135	=135
-10	6	.
r	21	.
.	18	.
.	14	.
*clefG2	*	*
7 9	13	.
.	16	.
.	9	.
r	21	.
.	19	.
.	16	.
=136	=136	=136
6 9	14	.
.	18	.
.	9	.
r	21	.
.	18	.
.	14	.
7 9	13	.
.	16	.
.	9	.
r	21	.
.	19	.
.	16	.
=137	=137	=137
*	*^	*
6 9	14	r	.
.	18	.	.
.	9	.	.
6	21	12	.
9	.	.	.
6	.	.	.
3	.	11	.
6	.	.	.
3	.	.	.
4	19	.	.
7	.	.	.
4	.	.	.
=138	=138	=138	=138
1	19	9	.
4	.	.	.
1	.	.	.
2	18	.	.
6	.	.	.
2	.	.	.
-1	.	7	.
2	.	.	.
-1	.	.	.
1	16	.	.
4	.	.	.
1	.	.	.
*clefF4	*	*	*
=139	=139	=139	=139
-2	16	6	.
1	.	.	.
-2	.	.	.
-1	14	.	.
2	.	.	.
-1	.	.	.
-4	.	4	.
-1	.	.	.
-4	.	.	.
-5	13	.	.
-3	.	.	.
-5	.	.	.
*	*v	*v	*
=140	=140	=140
-6	14	.
.	26	.
.	18	.
-5	23	.
.	26	.
.	19	.
-3	18	.
.	21	.
.	14	.
-15	16	.
.	19	.
.	13	.
=141	=141	=141
-10	14	.
r	r	.
2	9 18	.
1	10 16	.
=142	=142	=142
-1	11 14	.
-3	6 13	.
-5	7 11	.
-6	2 9	.
=143	=143	=143
-8 1	9	.
.	7	.
-10 2	6	.
r	9	.
-6 -3	.	.
=144	=144	=144
-1 2	9	.
.	7	.
-3 1	.	.
.	6	.
-5 -1	.	.
.	4	.
-4 -1	.	.
.	2	.
=145	=145	=145
*^	*	*
-3	r	2 6	.
.	.	1 4	.
*clefG2	*clefG2	*	*
*	*	*tuplet	*
9	2	18	.
.	.	19	.
.	.	18	.
*	*	*Xtuplet	*
.	1	16	.
.	.	20	.
.	.	21	.
=146	=146	=146	=146
6	-1	14	.
.	.	16	.
.	.	14	.
.	-3	13	.
.	.	17	.
.	.	18	.
*clefF4	*clefF4	*	*
2	-5	11	.
.	.	12	.
.	.	11	.
.	-6	9	.
.	.	13	.
.	.	14	.
=147	=147	=147	=147
1	-8	9	.
.	.	7	.
2	-10	6	.
r	r	21	.
2	-6	.	.
=148	=148	=148	=148
2	-5	21	.
.	.	23	.
7	.	19	.
.	.	16	.
6	-3	14	.
1	.	18	.
.	.	16	.
*v	*v	*	*
=149	=149	=149
*tuplet	*	*
-22	14	.
-18	.	.
-15	.	.
-10	r	.
-6	.	.
-3	.	.
*Xtuplet	*	*
2	26	.
.	21	.
.	18	.
r	14	.
.	9	.
.	6	.
=150	=150	=150
-22	4	.
-17	.	.
-11	.	.
-8	r	.
-5	.	.
-3	.	.
1	28	.
.	25	.
.	19	.
r	16	.
.	13	.
.	7	.
=151	=151	=151
-22	6	.
-18	.	.
-15	.	.
-10	r	.
-6	.	.
-3	.	.
2	24	.
.	21	.
.	18	.
r	14	.
.	12	.
.	9	.
*clefG2	*	*
=152	=152	=152
3 9	r	.
.	11	.
.	15	.
.	18	.
.	23	.
.	11	.
2 8	r	.
.	16	.
.	20	.
.	23	.
.	28	.
.	16	.
=153	=153	=153
1 7	r	.
.	9	.
.	13	.
.	16	.
.	21	.
.	9	.
0 6	r	.
.	14	.
.	18	.
.	21	.
.	26	.
.	14	.
*clefF4	*	*
=154	=154	=154
*^	*	*
2	-1	r	.
.	.	21	.
.	.	19	.
1	-3	r	.
.	.	19	.
.	.	18	.
-1	-5	r	.
.	.	19	.
.	.	18	.
.	-4	r	.
.	.	16	.
.	.	14	.
*v	*v	*	*
=155	=155	=155
-3	13	.
.	9	.
.	16	.
.	13	.
.	21	.
.	16	.
r	25	.
.	21	.
.	28	.
.	25	.
.	21	.
.	16	.
=156	=156	=156
-3 2	18	.
.	14	.
.	21	.
.	18	.
.	26	.
.	21	.
r	18	.
.	21	.
.	14	.
.	18	.
.	9	.
.	14	.
=157	=157	=157
-3 1 4	13	.
.	9	.
.	16	.
.	13	.
.	21	.
.	16	.
r	25	.
.	21	.
.	28	.
.	25	.
.	21	.
.	16	.
=158	=158	=158
-3 2 5	17	.
.	14	.
.	21	.
.	17	.
.	26	.
.	21	.
r	17	.
.	21	.
.	14	.
.	17	.
.	9	.
.	14	.
=159	=159	=159
*	*tuplet	*
r	13	.
-3	r	.
1	r	.
4	r	.
9	r	.
r	9 13	.
r	11 14	.
-3	r	.
-1	r	.
2	r	.
8	r	.
r	11 14	.
=160	=160	=160
r	13 16	.
-3	r	.
1	r	.
4	r	.
7	r	.
r	13 16	.
r	14 18	.
-3	r	.
1	r	.
2	r	.
6	r	.
r	14 18	.
=161	=161	=161
*	*Xtuplet	*
-15 -3	19	.
.	25	.
.	28	.
.	18	.
.	28	.
.	26	.
.	16	.
.	19	.
.	25	.
.	14	.
.	25	.
.	23	.
=162	=162	=162
-15 -3	13	.
.	16	.
.	21	.
.	11	.
.	21	.
.	19	.
.	9	.
.	13	.
.	18	.
.	7	.
.	18	.
.	16	.
*clefG2	*	*
=163	=163	=163
r	14	p
6 9	.	.
.	16	.
.	14	.
6 9	13	.
6 9	14	.
=164	=164	=164
r	15	.
7 11	16	.
7 11	16	.
7 11	r	.
=165	=165	=165
r	16	.
1 9	18	.
.	16	.
1 9	14	.
1 9	16	.
=166	=166	=166
r	17	.
2 9	18	.
2 9	18	.
2 9	r	.
=167	=167	=167
*^	*	*
9	6	21	.
.	.	23	.
.	4	19	.
.	.	21	.
9	2	18	.
r	r	14	.
=168	=168	=168	=168
9	4	19	.
.	.	21	.
.	6	18	.
.	.	19	.
9	7	16	.
r	r	13	.
*v	*v	*	*
=169	=169	=169
6 9	14	.
r	14	.
4 9	13	.
r	13	.
*clefF4	*	*
=170	=170	=170
-8 2	11	.
.	9	.
.	11	.
.	13	.
-3 1	9	.
r	r	.
=171	=171	=171
2	14	f
4	.	.
6	.	.
4	.	.
2	.	.
.	16	.
1	.	.
.	14	.
-1	13	.
1	.	.
2	.	.
1	14	.
-1	.	.
-3	.	.
=172	=172	=172
-5	15	.
-3	.	.
-1	.	.
-3	16	.
-5	.	.
-6	.	.
-8	16	.
-6	.	.
-5	.	.
-6	r	.
-8	.	.
-10	.	.
=173	=173	=173
-11	16	.
-10	.	.
-8	.	.
-10	.	.
-11	.	.
.	18	.
-13	.	.
.	16	.
-15	14	.
-13	.	.
-15	.	.
-17	16	.
-18	.	.
-20	.	.
=174	=174	=174
-22	17	.
-18	.	.
-17	.	.
-15	18	.
-13	.	.
-11	.	.
-10	18	.
-8	.	.
-6	.	.
-5	r	.
-3	.	.
-1	.	.
=175	=175	=175
0	2	.
.	6	.
.	9	.
.	14	.
.	16	.
.	18	.
-1	19	.
.	18	.
.	19	.
r	23	.
.	19	.
.	14	.
=176	=176	=176
-5	9	.
.	13	.
.	16	.
.	21	.
.	23	.
.	25	.
-6	26	.
.	25	.
.	23	.
r	21	.
.	19	.
.	18	.
=177	=177	=177
r	15	.
.	16	.
.	19	.
*clefG2	*	*
-5 7	23	.
.	19	.
.	16	.
-3 6	21	.
.	18	.
.	14	.
-3 4	19	.
.	16	.
.	13	.
*clefF4	*	*
=178	=178	=178
-6 -3 2	14	.
.	18	.
.	21	.
.	26	.
.	14	.
.	26	.
.	26	.
.	25	.
.	23	.
.	21	.
.	19	.
.	18	.
=179	=179	=179
-5 4 6	11	.
.	16	.
.	19	.
.	23	.
.	11	.
.	23	.
.	23	.
.	21	.
.	19	.
.	18	.
.	16	.
.	14	.
=180	=180	=180
-3 2 6	9	.
.	14	.
.	18	.
r	21	.
.	18	.
.	14	.
-3 4 7	9	.
.	13	.
.	16	.
r	19	.
.	16	.
.	13	.
=181	=181	=181
-6 -3 2	14	.
.	18	.
.	21	.
.	26	.
.	14	.
.	26	.
.	26	.
.	25	.
.	23	.
.	21	.
.	19	.
.	18	.
=182	=182	=182
-5 2 4	11	.
.	16	.
.	19	.
.	23	.
.	11	.
.	23	.
.	23	.
.	21	.
.	19	.
.	18	.
.	16	.
.	14	.
=183	=183	=183
-3 2 6	9	.
.	14	.
.	18	.
r	21	.
.	18	.
.	14	.
-3 4 7	9	.
.	13	.
.	16	.
r	19	.
.	16	.
.	13	.
=184	=184	=184
-10	14	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
-10	19 23	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
=185	=185	=185
-10	18 21	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
-10	13 19	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
=186	=186	=186
-10	14 18	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
-10	11 19	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
=187	=187	=187
-10	9 18	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
-10	7 13	.
2	.	.
1	.	.
2	r	.
1	.	.
2	.	.
=188	=188	=188
-10	6 14	.
r	r	.
2	9 18	.
r	r	.
=189	=189	=189
-10	6 14	.
r	r	.
==	==	==
*-	*-	*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/07
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/20
!!!EFL: 69/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 576, mvmt. @{OMV}
