!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**correl
*
*
*
*
*
*
*
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
-0,775
0,000
0,894
0,000
.
.
*
.
*
-0,674
.
.
-0,632
0,632
0,674
.
0,000
.
.
.
.
.
.
-0,674
.
.
-0,632
0,775
-0,135
.
-0,894
.
.
-0,316
.
-0,508
!!LO:LB:g=z
.
*
-0,735
0,666
.
.
*
*
.
!LO:TX:i:b:t=legato
0,595
-0,595
-0,666
0,447
-0,540
0,614
0,584
-0,584
-0,674
0,447
-0,447
0,674
.
0,584
-0,584
-0,674
0,447
-0,344
0,698
0,595
-0,595
-0,666
0,632
-0,211
0,545
.
0,701
-0,632
-0,632
0,363
-0,781
0,406
0,701
-0,701
-0,545
0,602
0,000
0,725
.
0,595
-0,595
-0,666
0,447
-0,540
0,614
0,584
-0,584
-0,674
0,564
-0,217
0,716
.
0,584
-0,584
-0,674
0,447
-0,447
0,674
0,584
-0,584
-0,674
0,344
-0,651
0,614
!!LO:LB:g=z
.
0,584
-0,584
-0,674
0,447
-0,447
0,674
0,584
-0,034
0,934
-0,279
0,614
0,574
*
.
0,632
-0,632
-0,632
0,447
-0,447
0,513
0,718
-0,718
-0,513
0,313
-0,328
0,787
.
0,513
-0,513
-0,718
0,447
-0,730
0,288
0,752
-0,752
-0,425
0,258
-0,602
0,545
.
0,701
-0,701
-0,545
0,602
-0,058
0,735
0,584
-0,584
-0,674
0,674
0,043
0,725
.
0,595
-0,595
-0,666
0,447
-0,290
0,799
0,487
-0,447
0,447
-0,545
-0,767
0,476
!!LO:LB:g=z
.
0,674
-0,674
-0,584
0,078
-0,944
0,467
0,584
-0,584
-0,674
-0,039
-0,999
0,217
*
.
0,595
-0,595
-0,666
0,447
.
-0,540
.
0,534
.
0,689
-0,689
-0,564
0,757
0,217
-0,990
.
.
.
-0,179
.
-0,983
-0,166
.
-0,984
.
*
0,095
.
-0,598
-0,179
.
*
-0,983
.
0,316
.
0,303
0,209
.
-0,079
*
.
0,955
0,221
.
.
*
!!LO:LB:g=z
.
*
.
.
.
.
.
*
.
*
-0,424
-0,821
-0,364
.
.
*
.
-0,508
-0,260
0,969
.
.
*
.
.
.
.
.
.
.
.
*
0,199
.
.
.
.
.
.
0,513
0,718
-0,718
-0,548
-0,316
!!LO:LB:g=z
.
-0,674
.
.
.
.
.
-0,632
0,513
0,718
0,000
0,984
0,135
.
*
.
0,632
0,632
-0,513
-0,707
-0,513
.
0,513
0,718
-0,476
-0,769
-0,381
*
*
.
.
0,632
0,632
-0,313
-0,772
0,772
0,313
.
.
.
.
.
.
.
.
!!LO:LB:g=z
.
*
.
.
.
.
.
.
.
-0,775
-0,279
-0,923
-0,153
.
.
.
-0,775
0,243
0,875
0,313
.
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
!!LO:LB:g=z
.
-0,775
0,000
0,894
0,000
.
.
*
.
*
-0,674
.
.
-0,632
0,775
-0,135
.
-0,894
.
.
-0,316
.
-0,601
.
*
-0,689
0,584
.
.
*
*
.
!LO:TX:i:b:t=legato
0,674
-0,674
-0,584
0,211
-0,868
0,488
0,632
-0,632
-0,632
0,211
-0,757
0,586
!!LO:LB:g=z
.
0,632
-0,632
-0,632
0,447
-0,447
0,595
0,666
-0,632
-0,632
0,290
-0,877
0,348
.
0,745
-0,745
-0,447
0,447
-0,447
0,447
.
0,745
-0,760
-0,194
0,822
-0,548
0,513
.
0,545
-0,545
-0,701
0,447
-0,540
0,614
0,584
-0,584
-0,674
0,564
-0,217
0,716
.
0,584
-0,584
-0,674
0,447
-0,447
0,674
0,584
-0,584
-0,674
0,344
-0,651
0,614
!!LO:LB:g=z
.
0,584
-0,584
-0,674
0,447
-0,447
0,674
0,584
-0,034
0,934
-0,279
0,614
0,574
*
.
0,632
-0,632
-0,632
0,447
-0,447
0,513
.
0,718
-0,718
-0,513
0,313
-0,328
0,787
.
0,513
-0,513
-0,548
0,602
-0,730
0,258
0,718
-0,718
-0,258
0,592
-0,836
0,260
.
0,666
-0,666
-0,595
0,674
-0,058
0,614
0,674
-0,674
-0,584
0,730
0,175
0,768
!!LO:LB:g=z
.
0,545
-0,545
-0,701
0,447
-0,290
0,799
0,487
-0,447
0,447
-0,419
-0,868
0,260
.
0,666
-0,666
-0,595
0,674
-0,058
0,614
0,674
-0,674
-0,584
0,730
0,175
0,768
.
.
0,545
-0,545
-0,701
-0,032
-0,984
0,017
*
0,718
-0,718
-0,513
0,602
-0,058
0,598
.
.
.
0,689
-0,689
-0,564
0,564
-0,313
0,632
0,632
-0,632
-0,632
0,211
-0,929
-0,049
!!LO:LB:g=z
.
0,601
.
.
.
.
.
.
.
0,689
-0,689
-0,564
0,757
0,000
-0,949
.
.
.
-0,140
.
0,308
-0,095
.
-0,984
.
*
0,335
.
0,871
-0,289
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
