!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**correl
*
*
*
*
*
*
*
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
0,140
-0,485
-0,485
0,485
.
.
*
.
*
0,804
.
.
0,000
-0,686
-0,512
.
0,485
.
.
.
.
.
.
0,804
.
.
0,000
-0,140
0,804
.
0,485
.
.
0,857
.
0,911
!!LO:LB:g=z
.
*
-0,211
-0,627
.
.
*
*
.
!LO:TX:i:b:t=legato
-0,057
0,741
-0,057
0,728
-0,612
-0,523
-0,073
0,756
-0,073
0,728
-0,728
-0,609
.
-0,073
0,756
-0,073
0,728
-0,825
-0,682
-0,057
0,741
-0,057
0,457
-0,686
-0,802
.
0,127
0,686
0,000
0,809
-0,318
-0,580
0,127
0,549
0,127
0,513
-0,953
-0,751
.
-0,057
0,741
-0,057
0,728
-0,612
-0,523
-0,073
0,756
-0,073
0,577
-0,824
-0,679
.
-0,073
0,756
-0,073
0,728
-0,728
-0,609
-0,073
0,756
-0,073
0,825
-0,588
-0,523
!!LO:LB:g=z
.
-0,073
0,756
-0,073
0,728
-0,728
-0,609
-0,073
-0,983
0,253
-0,606
-0,523
-0,738
*
.
0,000
0,686
0,000
0,728
-0,728
-0,835
0,167
0,501
0,167
0,849
-0,890
-0,612
.
-0,167
0,835
-0,167
0,728
-0,198
-0,677
0,266
0,372
0,266
0,887
-0,700
-0,802
.
0,127
0,549
0,127
0,513
-0,916
-0,727
-0,073
0,756
-0,073
0,366
-0,914
-0,751
.
-0,057
0,741
-0,057
0,728
-0,866
-0,566
-0,198
-0,728
0,728
0,802
0,166
-0,586
!!LO:LB:g=z
.
0,073
0,609
0,073
0,971
-0,219
-0,338
-0,073
0,756
-0,073
0,996
0,104
-0,071
*
.
-0,057
0,741
-0,057
0,728
.
-0,612
.
-0,732
.
0,102
0,577
0,102
-0,347
0,353
0,230
.
.
.
0,873
.
-0,041
0,991
.
0,091
.
*
0,566
.
-0,194
0,873
.
*
-0,041
.
0,171
.
-0,961
0,908
.
-0,978
*
.
-0,392
-0,359
.
.
*
!!LO:LB:g=z
.
*
.
.
.
.
.
*
.
*
0,946
0,560
0,593
.
.
*
.
0,905
-0,818
-0,325
.
.
*
.
.
.
.
.
.
.
.
*
-0,467
.
.
.
.
.
.
-0,835
0,167
0,501
0,495
0,857
!!LO:LB:g=z
.
0,804
.
.
.
.
.
0,000
-0,835
0,167
-0,990
-0,280
-0,512
.
*
.
-0,686
0,000
0,835
0,690
0,167
.
-0,835
0,167
0,868
0,598
0,310
*
*
.
.
-0,686
0,000
0,962
-0,374
-0,215
-0,374
.
.
.
.
.
.
.
.
!!LO:LB:g=z
.
*
.
.
.
.
.
.
.
0,140
0,985
0,389
0,499
.
.
.
0,140
-0,969
-0,533
-0,374
.
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
!!LO:LB:g=z
.
0,140
-0,485
-0,485
0,485
.
.
*
.
*
0,804
.
.
0,000
-0,140
0,804
.
0,485
.
.
0,857
.
0,859
.
*
-0,102
-0,756
.
.
*
*
.
!LO:TX:i:b:t=legato
0,073
0,609
0,073
0,915
-0,336
-0,476
0,000
0,686
0,000
0,915
-0,537
-0,615
!!LO:LB:g=z
.
0,000
0,686
0,000
0,728
-0,728
-0,741
0,057
0,686
0,000
0,866
-0,190
-0,728
.
0,243
0,404
0,243
0,728
-0,728
-0,889
.
0,243
0,327
-0,368
0,446
-0,495
-0,315
.
-0,127
0,802
-0,127
0,728
-0,612
-0,523
-0,073
0,756
-0,073
0,577
-0,824
-0,679
.
-0,073
0,756
-0,073
0,728
-0,728
-0,609
-0,073
0,756
-0,073
0,825
-0,588
-0,523
!!LO:LB:g=z
.
-0,073
0,756
-0,073
0,728
-0,728
-0,609
-0,073
-0,983
0,253
-0,606
-0,523
-0,738
*
.
0,000
0,686
0,000
0,728
-0,728
-0,835
.
0,167
0,501
0,167
0,849
-0,890
-0,612
.
-0,167
0,835
-0,495
0,700
-0,198
-0,420
0,167
0,501
-0,513
0,730
-0,161
-0,254
.
0,057
0,627
0,057
0,366
-0,789
-0,809
0,073
0,609
0,073
0,198
-0,951
-0,720
!!LO:LB:g=z
.
-0,127
0,802
-0,127
0,728
-0,866
-0,566
-0,198
-0,728
0,728
0,909
0,274
-0,254
.
0,057
0,627
0,057
0,366
-0,789
-0,809
0,073
0,609
0,073
0,198
-0,951
-0,720
.
.
-0,127
0,802
-0,127
0,995
0,285
-0,028
*
0,167
0,501
0,167
0,513
-0,916
-0,843
.
.
.
0,102
0,577
0,102
0,577
-0,713
-0,686
0,000
0,686
0,000
0,915
0,326
-0,346
!!LO:LB:g=z
.
-0,859
.
.
.
.
.
.
.
0,102
0,577
0,102
-0,347
0,758
0,377
.
.
.
0,379
.
-0,946
0,982
.
0,091
.
*
-0,787
.
-0,268
0,410
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
