!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**correl
*
*
*
*
*
*
*
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
-0,577
0,000
0,000
0,000
.
.
*
.
*
0,302
.
.
0,000
0,000
-0,302
.
0,000
.
.
.
.
.
.
0,302
.
.
0,000
0,577
0,302
.
0,000
.
.
0,707
.
0,437
!!LO:LB:g=z
.
*
-0,290
0,078
.
.
*
*
.
!LO:TX:i:b:t=legato
-0,078
0,078
-0,078
1,000
-0,988
0,196
-0,101
0,101
-0,101
1,000
-1,000
0,101
.
-0,101
0,101
-0,101
1,000
-0,988
0,000
-0,078
0,078
-0,078
0,943
-0,943
-0,174
.
0,174
0,000
0,000
0,992
-0,873
0,082
0,174
-0,174
0,174
0,962
-0,873
-0,147
.
-0,078
0,078
-0,078
1,000
-0,988
0,196
-0,101
0,101
-0,101
0,980
-0,970
0,000
.
-0,101
0,101
-0,101
1,000
-1,000
0,101
-0,101
0,101
-0,101
0,988
-0,970
0,196
!!LO:LB:g=z
.
-0,101
0,101
-0,101
1,000
-1,000
0,101
-0,101
-0,841
0,696
-0,937
0,196
-0,473
*
.
0,000
0,000
0,000
1,000
-1,000
-0,229
0,229
-0,229
0,229
0,980
-0,943
0,076
.
-0,229
0,229
-0,229
1,000
-0,816
-0,072
0,366
-0,366
0,366
0,962
-0,962
-0,174
.
0,174
-0,174
0,174
0,962
-0,911
-0,097
-0,101
0,101
-0,101
0,905
-0,870
-0,147
.
-0,078
0,078
-0,078
1,000
-0,973
0,137
-0,272
-1,000
1,000
0,174
0,000
0,097
!!LO:LB:g=z
.
0,101
-0,101
0,101
0,870
-0,704
0,348
-0,101
0,101
-0,101
0,786
-0,428
0,486
*
.
-0,078
0,078
-0,078
1,000
.
-0,988
.
-0,070
.
0,140
-0,140
0,140
0,391
0,000
-0,316
.
.
.
0,800
.
-0,507
0,743
.
-0,376
.
*
0,848
.
-0,802
0,800
.
*
-0,507
.
0,707
.
-0,677
0,702
.
-0,767
*
.
0,226
-0,564
.
.
*
!!LO:LB:g=z
.
*
.
.
.
.
.
*
.
*
0,527
0,141
0,597
.
.
*
.
0,487
-0,581
0,309
.
.
*
.
.
.
.
.
.
.
.
*
-0,641
.
.
.
.
.
.
-0,229
0,229
-0,229
0,408
0,707
!!LO:LB:g=z
.
0,302
.
.
.
.
.
0,000
-0,229
0,229
-0,816
0,314
-0,704
.
*
.
0,000
0,000
0,229
0,316
0,229
.
-0,229
0,229
0,290
0,224
0,426
*
*
.
.
0,000
0,000
0,513
-0,513
0,513
-0,513
.
.
.
.
.
.
.
.
!!LO:LB:g=z
.
*
.
.
.
.
.
.
.
-0,577
0,625
-0,076
0,686
.
.
.
-0,577
-0,543
-0,040
-0,513
.
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
!!LO:LB:g=z
.
-0,577
0,000
0,000
0,000
.
.
*
.
*
0,302
.
.
0,000
0,577
0,302
.
0,000
.
.
0,707
.
0,367
.
*
-0,140
-0,101
.
.
*
*
.
!LO:TX:i:b:t=legato
0,101
-0,101
0,101
0,943
-0,832
0,218
0,000
0,000
0,000
0,943
-0,911
0,087
!!LO:LB:g=z
.
0,000
0,000
0,000
1,000
-1,000
-0,078
0,078
0,000
0,000
0,973
-0,784
-0,111
.
0,333
-0,333
0,333
1,000
-1,000
-0,333
.
0,333
-0,410
0,000
0,707
-0,953
0,382
.
-0,174
0,174
-0,174
1,000
-0,988
0,196
-0,101
0,101
-0,101
0,980
-0,970
0,000
.
-0,101
0,101
-0,101
1,000
-1,000
0,101
-0,101
0,101
-0,101
0,988
-0,970
0,196
!!LO:LB:g=z
.
-0,101
0,101
-0,101
1,000
-1,000
0,101
-0,101
-0,841
0,696
-0,937
0,196
-0,473
*
.
0,000
0,000
0,000
1,000
-1,000
-0,229
.
0,229
-0,229
0,229
0,980
-0,943
0,076
.
-0,229
0,229
-0,408
0,962
-0,816
0,192
0,229
-0,229
-0,192
0,843
-0,784
0,349
.
0,078
-0,078
0,078
0,905
-0,911
-0,196
0,101
-0,101
0,101
0,816
-0,784
-0,156
!!LO:LB:g=z
.
-0,174
0,174
-0,174
1,000
-0,973
0,137
-0,272
-1,000
1,000
0,375
-0,045
0,349
.
0,078
-0,078
0,078
0,905
-0,911
-0,196
0,101
-0,101
0,101
0,816
-0,784
-0,156
.
.
-0,174
0,174
-0,174
0,792
-0,293
0,423
*
0,229
-0,229
0,229
0,962
-0,911
-0,267
.
.
.
0,140
-0,140
0,140
0,980
-0,980
0,000
0,000
0,000
0,000
0,943
-0,367
0,110
!!LO:LB:g=z
.
-0,367
.
.
.
.
.
.
.
0,140
-0,140
0,140
0,391
0,312
-0,141
.
.
.
0,625
.
-0,688
0,640
.
-0,376
.
*
-0,194
.
0,053
-0,215
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
