!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: 2
!!!OMD: Adagio.
!!!ODT: 1774///
**correl
*
*
*
*
*
*
*
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
0,370
-0,086
-0,086
-0,012
.
.
*
.
*
0,139
.
.
-0,026
0,221
0,847
.
0,591
.
.
.
.
.
.
0,659
.
.
0,804
0,421
0,046
.
0,202
.
.
0,183
.
-0,142
!!LO:LB:g=z
.
*
0,414
0,198
.
.
*
*
.
!LO:TX:i:b:t=legato
-0,106
0,104
-0,020
-0,318
0,585
0,075
-0,247
-0,026
-0,050
-0,341
0,562
0,002
.
-0,389
-0,149
-0,084
-0,350
0,404
0,117
-0,342
-0,066
0,016
-0,284
0,692
0,451
.
-0,084
0,291
0,044
-0,215
0,541
-0,188
-0,469
-0,255
-0,231
-0,370
0,475
0,268
.
-0,106
0,104
-0,020
-0,318
0,510
-0,046
-0,351
-0,170
-0,135
-0,375
0,530
0,138
.
-0,247
-0,026
-0,050
-0,341
0,627
0,217
-0,131
0,119
0,032
-0,291
0,580
0,075
!!LO:LB:g=z
.
-0,247
-0,026
-0,863
-0,582
-0,406
-0,750
-0,445
-0,440
-0,301
-0,104
0,126
0,273
*
.
-0,470
-0,050
-0,078
-0,287
0,615
0,048
-0,278
-0,081
-0,136
-0,351
0,500
0,420
.
-0,156
0,257
0,080
-0,193
0,666
0,156
-0,227
0,143
-0,123
-0,268
0,466
-0,023
.
-0,361
-0,169
-0,225
-0,379
0,315
-0,174
-0,529
-0,359
-0,216
-0,385
0,475
0,018
.
-0,325
-0,189
-0,773
-0,502
0,341
0,092
0,246
0,516
0,251
0,071
0,535
0,367
!!LO:LB:g=z
.
0,138
0,409
0,160
-0,133
0,778
0,494
0,375
0,584
0,332
0,029
0,431
-0,009
*
.
-0,297
0,049
-0,033
-0,297
.
0,218
.
0,337
.
0,281
0,540
0,236
0,731
0,680
0,580
.
.
.
0,547
.
0,473
0,303
.
0,252
.
*
-0,294
.
0,586
-0,730
.
*
-0,656
.
-0,540
.
-0,523
-0,209
.
0,114
*
.
0,355
0,400
.
.
*
!!LO:LB:g=z
.
*
.
.
.
.
.
*
.
*
0,046
-0,203
-0,804
.
.
*
.
-0,499
-0,300
-0,162
.
.
*
.
.
.
.
.
.
.
.
*
0,406
.
.
.
.
.
.
0,732
0,579
0,149
0,052
-0,810
!!LO:LB:g=z
.
-0,715
.
.
.
.
.
-0,631
-0,731
-0,364
-0,058
0,144
0,553
.
*
.
0,189
0,434
0,606
0,506
0,550
.
0,594
0,480
0,679
0,085
-0,070
*
*
.
.
0,125
-0,367
0,117
0,196
0,214
0,767
.
.
.
.
.
.
.
.
!!LO:LB:g=z
.
*
.
.
.
.
.
.
.
-0,307
-0,564
-0,625
-0,808
.
.
.
-0,463
-0,278
-0,074
0,276
.
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
!!LO:LB:g=z
.
0,370
0,291
0,809
0,591
.
.
*
.
*
0,659
.
.
0,779
0,476
0,039
.
0,205
.
.
0,144
.
-0,132
.
*
0,541
0,382
.
.
*
*
.
!LO:TX:i:b:t=legato
0,032
0,327
0,075
-0,197
0,704
0,190
-0,207
0,144
0,053
-0,254
0,572
0,109
!!LO:LB:g=z
.
-0,336
-0,015
0,001
-0,288
0,693
0,464
-0,216
0,281
0,069
-0,173
0,588
0,166
.
-0,352
0,085
-0,212
-0,651
0,271
-0,087
.
-0,352
0,086
-0,108
-0,165
0,591
0,087
.
-0,140
0,071
0,003
-0,318
0,510
-0,046
-0,351
-0,170
-0,135
-0,375
0,530
0,138
.
-0,247
-0,026
-0,050
-0,341
0,627
0,217
-0,131
0,119
0,032
-0,291
0,580
0,075
!!LO:LB:g=z
.
-0,247
-0,026
-0,863
-0,582
-0,406
-0,750
-0,445
-0,440
-0,301
-0,104
0,126
0,273
*
.
-0,470
-0,050
-0,078
-0,287
0,615
0,048
.
-0,278
-0,081
-0,136
-0,532
0,412
0,294
.
-0,194
0,284
0,135
-0,511
0,563
0,093
-0,208
0,380
0,134
-0,052
0,491
-0,101
.
-0,339
-0,104
-0,215
-0,368
0,338
-0,256
-0,530
-0,397
-0,285
-0,389
0,427
0,007
!!LO:LB:g=z
.
-0,359
-0,228
-0,772
-0,502
0,582
0,380
0,455
0,652
0,365
0,137
0,200
-0,101
.
-0,339
-0,104
-0,215
-0,368
0,338
-0,256
-0,530
-0,397
-0,285
-0,389
0,764
0,691
.
.
0,435
0,645
0,363
0,100
0,339
-0,177
*
-0,462
-0,140
-0,214
-0,335
0,438
0,225
.
.
.
-0,139
0,075
-0,151
-0,356
0,699
0,610
0,245
-0,267
-0,262
-0,090
-0,190
-0,063
!!LO:LB:g=z
.
0,634
.
.
.
.
.
.
.
0,513
0,498
0,260
0,654
0,515
-0,425
.
.
.
-0,312
.
-0,024
.
.
.
.
*
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata02-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata02-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/25
!!!EED: Craig Stuart Sapp
!!!EEV: 2020/08/15
!!!EFL: 5/69
!!!AGN: piano sonata
!!!AFR: siciliana
!!!title: @{OTL}, K 280 (189e), mvmt. @{OMV}
