!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**semits
*
*
*>[A,A,B,B,C,C,D,D,E]
*>norep[A,B,C,D,E]
*>A
*k[b-]
*F:
*M3/4
*MM88
!
r
r
12
=1=1
-7 -3 0
17
12
9
-12 -5 -2
4
=2=2
*
r
-3
r -3
-17 -5 7
-19 -7 9
*
=3=3=3
-10 1
-14 -2
12
14
-15 -3
r
-10
5
=4=4=4
-12 9
4 7
7
*
0 r
7
*
=5=5
7
-1 2 5
14
11
7
7
0 4
7
*
=6=6
7
-10 -7 -1
-8 -5 0
21
23
24
23
r
19
17
16
=7=7
*
r
14
-3 2
21
0 r
2 5
16
14
*
=8=8=8
0 4
r
*
=:|!|:=:|!|:
*>B
r
r
12
10
9
=9=9
0 3
6
0 3
-2 2
-3 0 3 9
=10=10
*
0 3 r
-2 10
r 1
-3 r
-5 -2 0
*
=11=11=11
-7 -3 0
-11
-15
13
-14
14
-17
10
=12=12=12
-12
7
r
r
12
=13=13=13
*
-24 r
-22 -10
-20 -8
-19 -7
-17 r
-15 -3
*
=14=14=14
-14 -2 12
16
!
15
r
15
*
=15=15
-3 0 4
17
-3 0 5
17
15
-3 3 4
14
14
13
=16=16
-2 2 6
14
17
16
r
17
16
14
=17=17
*
-2 2
-3 0
17
12
r
17
12
9
*
=18=18
*
-8 -5 r
11
10
-14 -2
0
-15 -3
-2
-17 -6
-2
=19=19=19
*
-19 r
14
r
17
-3
-2
9
7
*
=20=20=20
-7 -3
r
*
=:|!|:=:|!|:
*>C
*k[b-e-a-d-]
r 8
r 8
0 8
=21=21
-19 8
-7
-7
-7
-7
-7
-8 7
-7
-8 10
-7
-7 4
-7
=22=22
-20 5
-7
-7
-7
-7
-7
-8 12
-7
-8 12
-7
-8 12
-7
=23=23
*
-20
-8
-8
-8
-8
-8
-9
-8
-8
-8
-9
-8
=24=24=24
12
-20
-7
-8
-7
r
8
r
12
*
=25=25
r
-7 -4 1
-7 -4 r
12
-7 -4 1
12
-7 -4 1
12
-7 -4 1
=26=26
-5 -2 1 3
15
13
12
13
15
17
r
15
13
=27=27
*
r
15
-2
10
-1
r
12
10
*
=28=28=28
-4 -1
r
*
=:|!|:=:|!|:
*>D
r
r
12
=29=29
r
-4
0
3
12
-8
1
=30=30
r
-9
-6
-8 -2
-7 -4
8
=31=31
*
r
-11
-8
-4
8
-2
-1
*
=32=32
-12 0 8
4 7
r
r
-16
=33=33
-14
-2
r
0
r
-13
=34=34
-11
1
r
-12 0 12 15 17
-15 -3 12 15 17
-19 -7 12 15 17
=35=35
*
-14 r 17
10 13
10 13
7 10
-12 0 8
-13
7
5
7
=36=36=36
-7
r
*
=:|!=:|!
*>E
r 8
r 8
0 8
=37=37
-19 8
-7
-7
-7
-7
-7
-8 7
-7
-8 10
-7
-7 4
-7
=38=38
-20 5
-7
-7
-7
-7
-7
-8 12
-7
-8 12
-7
-8 12
-7
=39=39
*
-20 12
-7
-7
-7
-7
-7
-7 10
-7
-8 13
-7
-7 3
-7
*
=40=40
-8 0 5
r
=-=-
*k[b-]
!
r
r
12
=41=41
-7 -3 0
17
12
9
-12 -5 -2
4
=42=42
*
r
-3
-15 r
-17 -5 7
-19 -7 9
*
=43=43=43
-10 1
-14 -2
12
14
-15 -3
r
-10
5
=44=44=44
-12 9
4 7
7
*
0 r
7
*
=45=45
7
-1 2 5
14
11
7
7
0 4
7
*
=46=46
7
-10 -7 -1
-8 -5 0
21
23
24
23
r
19
17
16
=47=47
*
r
14
-3 2
21
0 r
2 5
16
14
*
=48=48=48
0 4
r
r
r
12
10
9
*
=49=49
0 3
6
0 3
-2 2
-3 0 3 9
=50=50
*
0 3 9
-2 10
r 1
-3 0
*
-5 -2 0
*
*
=51=51
*
-7 -3 0
-11
-15
13
-14
14
-17
10
*
=52=52
-12 9
4 7
12
r
12
=53=53
*
*
-24 r
-22 -10
-20 -8
-19 -7
-17 r
-15 -3
*
=54=54=54
-14 -2 12
16
!
15
r
15
*
=55=55
-3 0 4
17
-3 0 5
17
15
-3 3 4
14
14
13
=56=56
-2 2 6
14
17
16
r
17
16
14
=57=57
*
-2 2
-3 0
17
12
r
17
12
9
*
=58=58
*
-8 -5 r
11
10
-14 -2
0
-15 -3
0
-17 -6
0
=59=59=59
*
-19 r
14
r
17
-3
r
9
7
*
=60=60=60
-7 -3
r
r 9
r 9
0 9
*
=61=61
-19 9
-7
-7
-7
-7
-7
-7 5
-7
-7 10
-7
-7 7
-7
=62=62
-19 12
-7
-7
-7
r
-10
-10 17
-10
-25 17
-13
-13 17
-13
=63=63
-24 9
-12
-12
-12
-12
-12
-12 12
-12
-12 10
-12
-13 7
-12
=64=64
-19 5
r
====
*-
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
