!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 6 in D major
!!!OTP: D&uuml;rnitz
!!!SCT1: K<sup>1</sup> 284
!!!SCT2: K<sup>6</sup> 205b
!!!OMV: 3a
!!!OMD: Thema
!!!ODT: 1775///
**semits
*
*>[A,A,B,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M2/2
*met(c|)
*MM120
r 9
9
*
=1" "=1" 
2 14
9
6
9
-1 13
6 14
2 16
6 18
=2" "=2" 
-5 19
4 16
-1 19
4 16
-3 14
7 13
4 11
7 9
=3" "=3" 
2 21
9 18
6 21
9 18
-5 23
4 19
-1 23
4 19
=4" "=4" 
*
2 -3 18
1 16
r r 9
9
*
*
=5" "=5" 
-6 14
2
-3
2
-10 18
-1 16
-6 14
-1 13
=6" "=6" 
-8 11
-1 14
-4 11
-1 14
-4 23
2 21
-1 20
2 18
=7" "=7" 
-3 1 16
21
-10 -1 18
14
-8 -3 13
16
-8 -4 14
2 11
=8" "=8" 
-15 -8 -3 2 11
1 9
=:|!|:" "=:|!|:" 
*>B
r 21
20
21
20
=9" "=9" 
-1 3 21
23
-8 4 20
16
-3 1 19
21
-10 2 18
14
*
=10" "=10" 
11 26
9 25
7 23
6 22
7 23
6 21
4 19
2 18
=11" "=11" 
*
9 1 r 16 19
2 14 18
9 1 16
r -1 14 8
=12" "=12" "=12" "=12" 
2 -3 18 9
1 16
r r
r r r r
*
*
=13" "=13" 
r r
9
9
=14" "=14" 
2 14
9
6
9
-1 13
6 14
2 16
6 18
=15" "=15" 
-5 19
4 16
-1 19
4 16
-3 14
7 13
4 11
7 9
=16" "=16" 
2 6 21
26
*
-5 4 23
19
-3 2 18
21
-3 1 19
7 16
=17" "=17" 
-10 -3 2 7 16
6 14
==:|!" "==:|!" 
*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/18
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 18/69
!!!AGN: piano sonata
!!!AFR: theme and variations
!!!title: @{OTL}, K 284 (205b), mvmt. @{OMV}
