!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**kern
*
*
*>[A,A,B,B,C,C,D,D,E]
*>norep[A,B,C,D,E]
*>A
*k[b-]
*F:
*M3/4
*MM88
!
8r(8cc'L
4r8cc'
8cc'J)
=1=1
2F 2A 2c(8.ccSSsL
16ffJk
8ccL
8a
4C 4G 4B-8cc
8eJ)
=2=2
*
(4B-4.D(<4g4.ryy
8A)8f)
4.ryy(>8AA 8AL(8fL4c
8GG 8G8e 8g
8FF 8FJ)8f 8aJ)8c
*
=3=3=3
8D (8dL(8.b-L4.f
8BB- 8B-J)
32ccLL
32ddJJJ
8AA 8A8cc)
8r(8fL8r
4D8e4Bn
8fJ)
=4=4=4
2C4f (4a2c
8e 8gL)
(<8g'<
*
4c 4e8g'<4ryy
8g'<J)
*
=5=5
32gqq
2Bn 2d 2f(8.ggL
32ddLL
32bnJJJ
8gL)
(8g'
4c 4e8g'
8g'J)
*
=6=6
32gqq
4D 4F ((4Bn[4gg
4E 4G 4c))16.ggLL]
(64aaLL
64bbnJJJJ
16cccLL)
16bb'JJ
4r16aa'LL
16gg'
16ff'
16ee'JJ
=7=7
*
8r8ryy4ryy(>16cc#LL
16dd
8A 8d8F16ff
16aaJJ)
4c (4e2G(4.ccnn\4.ryy
4d 4f)
16eeLL8bn
16ddJJ)
*
=8=8=8
4c 4e4cc4cc
8C8r8ryy
*
=:|!|:=:|!|:
*>B
8r8cc
4r(16ddLL
16cc)
(16b-X
16aJJ)
=9=9
4.c 4.e-(4g
8f#)
8c (8e-L(8f#L
8B- 8d8g
8A 8c 8dJ)8f# 8aJ)
=10=10
*
(4c4.G (4.d(4f# (4a2ryy
8B-))8g) 8b-)
4.ryy(>8B- 8d-L(>8eL
8A 8c8fn8ryy
8G 8B- 8cJ)8gJ)8en
*
=11=11=11
8F 8A 8cL(8aL[2f
8DJ8b-
4AA8cc
8cc#J)
8BB-L(16eeLL8fL]
16dd)
8GGJ(16ccn8gJ
16b-JJ)
=12=12=12
2C(4a(4f
8g)8e)
4.ryy(8cc'>L
4r8cc'>
8cc'>J)
=13=13=13
*
8.CC 8.CL4.bb-2ryy[>2.cc/
16DD' 16D'Jk
8EE' 8E'L
8FF' 8F'8aaL
8GG' 8G'8gg8ryy
8AA' 8A'J8ffJ8a\
*
=14=14=14
2BB- 2B-(4ff2g 2cc]
8eeL)
!
(>8ee-'>
4r8ee-'>4ryy
8ee-'>J)
*
=15=15
4A 4c 4f8.ee-TL
16ffJk
4A 4c 4f8ggL
(16ffL
16ee-JJ)
4A 4e- 4f(16ee-LL
16dd)
(16dd
16cc#JJ)
=16=16
2B- 2d 2f(4cc#
8dd)
(16ffLL
16eenJJ
4r16ggLL
16ff
16ee
16ddJJ)
=17=17
*
4B- (4d2F(4dd
4A 4c)8ccn)
(16.ffLL
32ccJJk)
4r4ryy(16.aaLL
32ffk)
(16.cc
32aJJk)
*
=18=18
*
4.E 4.G 4.c4.ryy(>8.ccL
16bnJk
8b-)
8BB- 8B-L(8gL16.eLL
32cJJk
8AA 8A8a16.fLL
32B-JJk
8GG 8GJ8b-J)16.gLL
32B-JJk
=19=19=19
*
8FF 8F4ryy16cc'LL8a
16dd'
8r16ee'8re
16ff'JJ
(4A2C(4.f4.c
4B-)
16aLL8e
16gJJ
*
=20=20=20
4F 4A4f4f)
8FF8r8ryy
*
=:|!|:=:|!|:
*>C
*k[b-e-a-d-]
8r(8c' 8a-'L
4r8c' 8a-'
8c') 8a-'J
=21=21
16FFLL>4.c 4.a-
16F
16F
16FJJ
16FLL
16F
16F(8B- 8gL
16FJJ
16FLL8d- 8b-
16F
16F8G) 8enJ
16FJJ
=22=22
16FFLL>4.A- 4.f
16F
16F
16FJJ
16FLL
16F
16F(8a-' 8cc'L<
16FJJ
16FLL8a-' 8cc'
16F
16F8a-' 8cc'J)
16FJJ
=23=23
*
16EEnLL(4.cc2.g
16En
16E
16EJJ
16ELL
16E
16E8dd-L
16EJJ
16ELL8cc
16E
16E8b-J)
16EJJ
=24=24=24
(<32ccqq
16FFLL>(8b-L)8gL
16F
16F8a-J)8fJ
16FJJ
4F2ryy8r
(>8a-L
4r8b-
8ccJ
*
=25=25
8r8ee-L
8F 8A- 8d-L8dd-J)
8F 8A- 8d-8r
(32ccqq/
8F 8A- 8d-8dd-L)
(32ccqq/
8F 8A- 8d-8dd-)
(32ccqq/
8F 8A- 8d-J8dd-J)
=26=26
2G 2B- 2d- 2e-(8dd-L
32ee-qLLL>
32dd-q
32ccqJJJ
16dd-L
16ee-JJ
4.ff)
4r
(16ee-LL
16dd-JJ
=27=27
*
8ryy8A-L16ccLL<2ryy
16ee-
8B-8D-J16dd-
16b-JJ)
(4c2E-(4.a-
4d-)8ryy
16ccLL8g
16b-JJ)
*
=28=28=28
4A- 4c4a-4a-
8AA-8r8ryy
*
=:|!|:=:|!|:
*>D
8r(8e-L
4r8a-
8ccJ)
=29=29
8r(4.ee-
(8A-L
8c
8e-16dd-LL
16ccJJ
8F8b-L)
8dnJ)8a-'J
=30=30
8r(4cc
(8E-L
8G8b-)
8En 8B-J(8cL
4F 4A-)8f
8a-J)
=31=31
*
8r8ryy(4.cc
(8D-L[8D-
8F2D-]
8A-16b-LL
16a-JJ
8B-8gL)
8BnJ)8f'J
*
=32=32
4.C 4.c(4f (4a-
8en) 8g)
8r(8ccL
8r8ff
(>8AA-8aa-J)
=33=33
8BB-XL(8ggL
8B-XJ)8ffJ)
(8BnL8r
8cJ)(8ccL
8r8ff
(>8C8aa-J)
=34=34
8D-L(8ggL
8d-J8ffJ)
8e-X)8r
8C' 8c'L8an' 8cc' 8ee-X' (8ff'L
8AAn' 8An'8a' 8cc' 8ee-' 8ff'
8FF' 8F'J8a' 8cc' 8ee-' 8ff'J)
=35=35
*
4BB- 4B-2ryy16dd- (>16ffLL
16b- 16dd-)
16b- (>16dd-
16g 16b-JJ)
4C 4c4f/ 4a-X/
4C(16a-LL4en
16g
16f
16gJJ)
=36=36=36
4F4f4f
8FF8r8r
*
=:|!=:|!
*>E
8r(8c' 8a-'L
4r8c' 8a-'
8c') 8a-'J
=37=37
16FFLL>4.c 4.a-
16F
16F
16FJJ
16FLL
16F
16F(8B- 8gL
16FJJ
16FLL8d- 8b-
16F
16F8G) 8enJ
16FJJ
=38=38
16FFLL>4.A- 4.f
16F
16F
16FJJ
16FLL
16F
16F(8a-' 8cc'L<
16FJJ
16FLL8a-' 8cc'
16F
16F8a-' 8cc'J)
16FJJ
=39=39
*
16FFLL>4.a- (4.cc[2en
16F
16F
16FJJ
16FLL
16F
16F8g 8b-L)
16FJJ
16FLL8b- 8dd-8eL]
16F
16F8c 8enJ8B-J
16FJJ
*
=40=40
4F4A- 4c 4f
8r8r
=-=-
*k[b-]
!
8r(8cc'L
4r8cc'
8cc'J)
=41=41
2F 2A 2c(8.ccSSsL
16ffJk
8ccL
8a
4C 4G 4B-8cc
8eJ)
=42=42
*
(4B-4.D(4g4.ryy
8A)8f)
(<8AA 8AL4.ryy(8fL4c
8GG 8G8e 8g
8FF) 8FJ8f 8aJ)8c
*
=43=43=43
(8D 8dL(8.b-L4.f
8BB- 8B-J)
32ccLL
32ddJJJ
8AA 8A8cc)
8r(8fL8r
4D8e4Bn
8fJ)
=44=44=44
2C4f (4a2c
8e 8gL)
(<8g'<
*
4c 4e8g'<4ryy
8g'<J)
*
=45=45
32gqq/
2Bn 2d 2f(8.ggL
32ddLL
32bnJJJ
8gL)
(8g'
4c 4e8g'
8g'J)
*
=46=46
32gqq
4D 4F (4Bn[4gg
4E 4G 4c)16.ggLL]
(64aaLL
64bbnJJJJ
16cccLL)
16bb'JJ
4r16aa'LL
16gg'
16ff'
16ee'JJ
=47=47
*
8r8ryy4ryy(>16cc#LL
16dd
8A 8d8F16ff
16aaJJ)
4c (4e2G(>4.ccn\4.ryy
4d 4f)
16eeLL8bn
16ddJJ)
*
=48=48=48
4c 4e4cc4cc
8C2ryy8r
8r8cc
4r(>16ddLL
16cc)
(>16b-X
16aJJ)
*
=49=49
4.c 4.e-(4g
8f#)
8c (8e-L(8f#L
8B- 8d8g
8A 8c 8dJ)8f# 8aJ)
=50=50
*
(4c4.G 4.d(4f# (4a
8B-)8g) 8b-)
4.ryy(>8B- 8d-L(>8eL
8A 8c8fn
*
8G 8B- 8cJ)8gJ)8e
*
*
=51=51
*
8F 8A 8cL(8aL[2f
8DJ8b-
4AA8cc
8cc#J)
8BB-L(16eeLL8fL]
16dd)
8GGJ(16ccn8gJ
16b-JJ)
*
=52=52
2C(>(4f 4a
8e) 8g)
(8cc'L
4r8cc'
8cc'J)
=53=53
*
*
8.CC 8.CL4.bb-[>2.cc/2ryy
16DD' 16D'Jk
8EE' 8E'L
8FF' 8F'8aaL
8GG' 8G'8gg8ryy
8AA' 8A'J8ffJ8a\
*
=54=54=54
2BB- 2B-(4ff2g 2cc]
8eeL)
!
(8ee-'
4r8ee-'4r
8ee-'J)
*
=55=55
4A 4c 4f8.ee-TL
16ffJk
4A 4c 4f8ggL
(16ffL
16ee-JJ)
4A 4e- 4f(16ee-LL
16dd)
(16dd
16cc#JJ)
=56=56
2B- 2d 2f(4cc#
8dd)
(16ffLL
16eenJJ
4r16ggLL
16ff
16ee
16ddJJ)
=57=57
*
4B- (4d2F(4dd
4A 4c)8ccn)
(16.ffLL
32ccJJk)
4r4ryy(16.aaLL
32ffk)
(16.cc
32aJJk)
*
=58=58
*
4.E 4.G 4.c4.ryy(>8.ccL
16bnJk
8b-)
8BB- 8B-L(8gL16.eLL
32cJJk
8AA 8A8a16.fLL
32cJJk
8GG 8GJ8b-J)16.gLL
32cJJk
=59=59=59
*
8FF 8F4ryy16cc'LL8a
16dd'
8r16ee'8r
16ff'JJ
(4A2C(4.f4c
4B-)8ryy
16aLL8e
16gJJ
*
=60=60=60
4F 4A4f4f)
8FF8r2ryy
8r(<8c'< 8a'<L
4r8c'< 8a'<
8c'<) 8a'<J
*
=61=61
16FFLL>4.c 4.a
16F
16F
16FJJ
16FLL
16F
16F(8A 8fL
16FJJ
16FLL8g 8b-
16F
16F8e) 8gJ
16FJJ
=62=62
16FFLL>4a 4cc
16F
16F
16FJJ
16DDLL8r
16D
16D8a' (8ff'L
16DJJ
16BBBnLL8a' 8ff'
16BBn
16BB8a' 8ff'J)
16BBJJ
=63=63
16CCLL4.f 4.a
16C
16C
16CJJ
16CLL
16C
16C(8a 8ccL
16CJJ
16CLL8g 8b-
16C
16C8B-) 8gJ
16CJJ
=64=64
4FF4A 4f
8r8r
====
*-
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
