!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: 2
!!!OMD: Andante cantabile
!!!ODT: 1782///
**correl
*
*
*
*
*
*
*
*
*
!
.
.
0.337
.
.
-0.753
-0.175
0.722
.
-0.185
.
*
.
-0.146
.
.
.
*
.
.
.
-0.276
-0.171
.
.
-0.133
0.166
.
.
.
0.633
*
.
0.410
*
.
0.142
.
-0.301
-0.786
-0.345
-0.099
.
0.200
*
.
0.505
.
.
0.524
0.227
0.002
-0.729
.
0.290
0.449
0.464
.
*
.
0.330
.
0.081
.
.
0.256
0.574
*
.
.
.
*
.
*
.
.
0.144
-0.604
0.161
.
.
-0.425
.
.
.
.
*
.
.
.
.
.
*
.
.
0.502
-0.261
0.216
-0.335
-0.383
-0.146
-0.068
.
0.172
-0.010
.
.
0.056
.
*
.
.
.
.
.
.
*
.
.
0.613
!
0.645
.
0.274
*
.
.
0.103
.
-0.430
-0.889
.
-0.154
-0.123
0.426
.
.
0.588
-0.208
0.541
.
-0.417
0.483
0.487
.
*
.
.
-0.045
0.180
.
0.490
0.336
-0.100
*
.
*
.
-0.854
-0.335
.
0.742
.
0.331
.
-0.267
.
*
.
-0.115
.
0.408
0.443
0.136
-0.158
-0.206
*
.
.
.
*
.
*
*
.
.
.
.
.
?
?
?
?
?
.
?
.
?
.
?
.
.
?
?
0.206
0.784
-0.507
.
-0.329
.
-0.245
.
-0.032
.
*
0.225
0.760
-0.570
-0.349
-0.025
0.577
-0.220
-0.522
0.803
-0.026
0.046
-0.218
.
-0.611
-0.227
-0.088
0.117
0.165
.
-0.302
.
0.317
*
.
.
.
.
0.479
.
-0.089
.
-0.498
.
.
.
-0.657
0.315
0.622
0.190
0.774
-0.167
.
0.206
-0.620
.
*
.
-0.244
0.100
0.772
0.229
.
-0.317
-0.404
*
.
.
.
*
.
*
.
.
0.563
.
.
0.118
0.448
-0.195
-0.534
0.670
0.094
.
.
-0.159
-0.605
.
.
0.061
.
*
.
0.336
0.794
0.095
-0.630
-0.360
0.445
*
.
.
.
.
.
0.174
.
-0.338
0.120
.
-0.707
.
-0.121
.
0.026
0.650
.
.
.
.
.
*
.
.
.
.
.
0.422
0.033
-0.133
-0.206
.
?
.
*
.
*
.
.
.
.
.
?
?
?
?
?
.
?
.
?
.
?
.
.
?
?
?
?
?
.
?
.
?
.
?
.
*
.
?
?
-0.206
-0.692
-0.383
.
0.091
.
0.369
.
0.545
*
.
.
.
.
*
!
.
.
0.337
.
.
-0.753
-0.175
0.722
.
-0.185
.
*
.
-0.146
.
.
.
*
.
.
.
-0.276
-0.171
.
.
-0.133
0.166
.
.
.
0.633
*
.
0.410
*
.
0.142
.
-0.301
-0.786
-0.345
-0.099
.
0.200
*
.
0.505
.
.
0.524
0.227
0.002
-0.729
.
0.290
0.449
0.464
.
*
.
0.330
.
0.081
.
.
0.256
0.574
*
.
.
.
.
.
0.144
-0.604
0.161
*
.
.
-0.425
.
.
.
.
*
.
.
.
.
*
.
*
*
.
*
.
0.502
-0.381
-0.317
-0.082
-0.163
0.173
0.031
*
.
.
.
-0.201
.
0.056
.
*
*
.
.
.
.
.
.
*
.
.
0.613
!
0.645
.
0.274
*
.
.
0.103
.
-0.430
-0.889
.
-0.154
-0.123
0.426
.
.
0.588
-0.208
0.541
.
-0.417
0.483
0.487
.
*
.
.
-0.045
0.180
.
0.502
0.251
-0.136
*
.
*
.
-0.842
-0.300
.
0.713
.
-0.037
.
0.189
.
*
.
0.402
.
0.148
0.147
.
-0.158
-0.206
*
.
.
.
.
.
.
*
.
.
?
?
?
?
?
.
0.206
.
0.749
.
0.289
.
.
0.426
0.061
-0.252
.
-0.291
.
-0.252
.
0.147
.
0.206
.
.
?
?
.
.
.
.
.
.
.
.
.
.
.
.
.
*
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!YOR: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!YOY: 1878
!!!YEC: 2018 Craig Stuart Sapp
!!!URL: https://github.com/craigsapp/mozart-piano-sonatas
!!!YEM: Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0
!!!YER: 2018
!!!URL-vhv: https://verovio.humdrum.org/?file=mozart/sonatas/sonata10-2.krn
!!!URL-pdf: https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata10-2.pdf
!!!ENC: Craig Stuart Sapp
!!!END: 2009/10/08
!!!EED: Craig Stuart Sapp
!!!EEV: 2018/06/16
!!!EFL: 41/69
!!!AGN: piano sonata
!!!AFR: 
!!!title: @{OTL}, K 330 (300h), mvmt. @{OMV}
